[{shop_url}] 

Hallo,, 

Een medewerker van de IJzerShop heeft uw bestelling ingepakt en voorzien van een verzendlabel.
Indien uw bestelling uit meerdere pakketten bestaat zult u deze mail meerdere keren ontvangen.

Uw bestelling zal aan het eind van de dag worden opgehaald en op de eerstvolgende werkdag door onze expediteur worden afgeleverd, u ontvangt op de dag van levering nog een mail met informatie over het tijdstip waarop de levering zal plaatsvinden en een trackingcode.

We zouden graag van u willen horen of alles naar wens is afgehandeld.
U kunt een recensie plaatsen op onze website.

Met vriendelijke groet,


IJZERSHOP.NL
Venusweg 15,
8938bc Leeuwarden





