<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
      xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <title> Uw offerte </title>
  <!--[if !mso]><!-- -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!--<![endif]-->
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style type="text/css">
    #outlook a {
      padding: 0;
    }

    .ReadMsgBody {
      width: 100%;
    }

    .ExternalClass {
      width: 100%;
    }

    .ExternalClass * {
      line-height: 100%;
    }

    body {
      margin: 0;
      padding: 0;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    table,
    td {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    img {
      border: 0;
      height: auto;
      line-height: 100%;
      outline: none;
      text-decoration: none;
      -ms-interpolation-mode: bicubic;
    }

    p {
      display: block;
      margin: 13px 0;
    }

    @media only screen and (max-width: 300px) {
      body {
        width: 218px !important;
        margin: auto !important;
      }

      .table {
        width: 195px !important;
        margin: auto !important;
      }

      .logo, .titleblock, .linkbelow, .box, .footer, .space_footer {
        width: auto !important;
        display: block !important;
      }

      span.title {
        font-size: 20px !important;
        line-height: 23px !important
      }

      span.subtitle {
        font-size: 14px !important;
        line-height: 18px !important;
        padding-top: 10px !important;
        display: block !important;
      }

      td.box p {
        font-size: 12px !important;
        font-weight: bold !important;
      }

      .table-recap table, .table-recap thead, .table-recap tbody, .table-recap th, .table-recap td, .table-recap tr {
        display: block !important;
      }

      .table-recap {
        width: 200px !important;
      }

      .table-recap tr td, .conf_body td {
        text-align: center !important;
      }

      .address {
        display: block !important;
        margin-bottom: 10px !important;
      }

      .space_address {
        display: none !important;
      }
    }

    @media only screen and (min-width: 301px) and (max-width: 500px) {
      body {
        width: 308px !important;
        margin: auto !important;
      }

      .table {
        width: 285px !important;
        margin: auto !important;
      }

      .logo, .titleblock, .linkbelow, .box, .footer, .space_footer {
        width: auto !important;
        display: block !important;
      }

      .table-recap table, .table-recap thead, .table-recap tbody, .table-recap th, .table-recap td, .table-recap tr {
        display: block !important;
      }

      .table-recap {
        width: 295px !important;
      }

      .table-recap tr td, .conf_body td {
        text-align: center !important;
      }

    }

    @media only screen and (min-width: 501px) and (max-width: 768px) {
      body {
        width: 478px !important;
        margin: auto !important;
      }

      .table {
        width: 450px !important;
        margin: auto !important;
      }

      .logo, .titleblock, .linkbelow, .box, .footer, .space_footer {
        width: auto !important;
        display: block !important;
      }
    }

    @media only screen and (max-device-width: 480px) {
      body {
        width: 308px !important;
        margin: auto !important;
      }

      .table {
        width: 285px;
        margin: auto !important;
      }

      .logo, .titleblock, .linkbelow, .box, .footer, .space_footer {
        width: auto !important;
        display: block !important;
      }

      .table-recap {
        width: 295px !important;
      }

      .table-recap tr td, .conf_body td {
        text-align: center !important;
      }

      .address {
        display: block !important;
        margin-bottom: 10px !important;
      }

      .space_address {
        display: none !important;
      }
    }
  </style>
  <!--[if !mso]><!-->
  <style type="text/css">
    @media only screen and (max-width: 480px) {
      @-ms-viewport {
        width: 320px;
      }

      @viewport {
        width: 320px;
      }
    }
  </style>
  <!--<![endif]-->
  <!--[if mso]>
  <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
  </xml>
  <![endif]-->
  <!--[if lte mso 11]>
  <style type="text/css">
    .outlook-group-fix {
      width: 100% !important;
    }
  </style>
  <![endif]-->
  <style type="text/css">
  </style>
  <style type="text/css">
    .label {
      font-weight: 700;
    }

    .warning {
      font-weight: 700;
      font-size: 16px;
    }

    a {
      color: #3b56ad;
      text-decoration: underline;
      font-weight: 600;
    }

    a.light {
      font-weight: 400;
    }

    span.strong {
      font-weight: 600;
    }

    @media only screen and (max-width: 480px) {

      body,
      .no-bg {
        background-color: #fff !important;
      }

      .left p {
        text-align: left;
        display: inline-block
      }
    }
  </style>

  <style type="text/css">
    #outlook a {
      padding: 0;
    }

    .ReadMsgBody {
      width: 100%;
    }

    .ExternalClass {
      width: 100%;
    }

    .ExternalClass * {
      line-height: 100%;
    }

    body {
      margin: 0;
      padding: 0;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    table,
    td {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    img {
      border: 0;
      height: auto;
      line-height: 100%;
      outline: none;
      text-decoration: none;
      -ms-interpolation-mode: bicubic;
    }

    p {
      display: block;
      margin: 13px 0;
    }
  </style>
  <style type="text/css">
    @media only screen and (max-width: 480px) {
      @-ms-viewport {
        width: 320px;
      }

      @viewport {
        width: 320px;
      }
    }
  </style>
  <style type="text/css">
    @import url(https://fonts.googleapis.com/css?family=Open+Sans:300,400,500,700);
    @import url(https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i);
  </style>
  <style type="text/css">
    @media only screen and (min-width: 480px) {
      .mj-column-per-100 {
        width: 100% !important;
        max-width: 100%;
      }

      .mj-column-px-25 {
        width: 25px !important;
        max-width: 25px;
      }
    }
  </style>
  <style type="text/css">
  </style>
  <style type="text/css">
    .shadow {
      box-shadow: 0 20px 30px 0 rgba(0, 0, 0, 0.1);
    }

    .label {
      font-weight: 700;
    }

    .warning {
      font-weight: 700;
      font-size: 16px;
    }

    a {
      color: #3b56ad;
      text-decoration: underline;
      font-weight: 600;
    }

    a.light {
      font-weight: 400;
    }

    span.strong {
      font-weight: 600;
    }

    @media only screen and (max-width: 480px) {

      body,
      .no-bg {
        background-color: #fff !important;
      }

      .left p {
        text-align: left;
        display: inline-block
      }
    }
  </style>

</head>





  <table
    align="center" border="0" cellpadding="0" cellspacing="0" class="shadow-outlook wrapper-container-outlook"
    style="width:604px;" width="604"
  >
    <tr>
      <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
  <![endif]-->
  <div class="wrapper-container"
       style="background:#ffffff;background-color:#ffffff;Margin:0px auto;border-radius:4px;max-width:604px;"
       bgcolor="#ffffff">
    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
           style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background: #ffffff; background-color: #ffffff; width: 100%; border-radius: 4px;"
           bgcolor="#ffffff" width="100%">
      <tbody>
      <tr>
        <td
          style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; direction: ltr; font-size: 0px; padding: 0 0 10px; text-align: center; vertical-align: top;"
          align="center">
          <!--[if mso | IE]>
          <table role="presentation" border="0" cellpadding="0" cellspacing="0">
          <![endif]-->


          <!--[if mso | IE]>
          <table role="presentation" border="0" cellpadding="0" cellspacing="0">

            <tr>
              <td
                class="" width="604px"
              >

                <table
                  align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:604px;"
                  width="604"
                >
                  <tr>
                    <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
          <![endif]-->
          <div style="Margin:0px auto;max-width:604px;">
            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                   style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;"
                   width="100%">
              <tbody>
              <tr>
                <td
                  style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; direction: ltr; font-size: 0px; padding: 0 25px; text-align: center; vertical-align: top;"
                  align="center">
                  <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">

                    <tr>

                      <td
                        class="" style="vertical-align:top;width:554px;"
                      >
                  <![endif]-->
                  <div class="mj-column-per-100 outlook-group-fix"
                       style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
                       align="left" width="100%">
                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"
                           style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                      <tbody>
                      <tr>
                        <td
                          style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top; padding: 0;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                 style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
                                 width="100%">
                            <!-- TITLE BEGINING -->
                            <tr>
                              <td align="left"
                                  style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; padding: 10px 20px; padding-top: 0; padding-bottom: 20px; word-break: break-word;">
                                <div
                                  style="font-family:Open-sans, sans-serif;font-size:16px;font-weight:600;line-height:15px;text-align:left;color:#555454;"
                                  align="left">
                                  Beste {customer_name},
                                </div>
                              </td>
                            </tr>
                            <!-- TITLE ENDING -->
                            <!-- BORDER BEGINING -->
                          </table>
                        </td>
                      </tr>
                      </tbody>
                    </table>
                  </div>
                  <!--[if mso | IE]>
                  </td>

                  </tr>

                  </table>
                  <![endif]-->
                </td>
              </tr>
              </tbody>
            </table>
          </div>
          <!--[if mso | IE]>
          </td>
          </tr>
          </table>

          </td>
          </tr>
          <![endif]-->
          <!-- BORDER ENDING -->
          <!-- SUBTITLE BEGINING -->
          <!--[if mso | IE]>
          <tr>
            <td
              class="" width="604px"
            >

              <table
                align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:604px;" width="604"
              >
                <tr>
                  <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
          <![endif]-->
          <div style="Margin:0px auto;max-width:604px;">
            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                   style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;"
                   width="100%">
              <tbody>
              <tr>
                <td
                  style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; direction: ltr; font-size: 0px; padding: 0 25px 0; text-align: center; vertical-align: top;"
                  align="center">
                  <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">

                    <tr>

                      <td
                        class="" style="vertical-align:top;width:554px;"
                      >
                  <![endif]-->
                  <div class="mj-column-per-100 outlook-group-fix"
                       style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
                       align="left" width="100%">
                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"
                           style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                      <tbody>
                      <tr>
                        <td
                          style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top; padding: 0;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                 style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
                                 width="100%">
                            <tr>
                              <td align="left"
                                  style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; padding: 10px 20px; padding-top: 0px; padding-bottom: 0px; word-break: break-word;">
                                <div
                                  style="font-family:Open-sans, sans-serif;font-size:16px;font-weight:600;line-height:15px;text-align:left;color:#555454;"
                                  align="left">
                                  Wij hebben uw offerte aanvraag ontvangen.
                                </div>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      </tbody>
                    </table>
                  </div>
                  <!--[if mso | IE]>
                  </td>

                  </tr>

                  </table>
                  <![endif]-->
                </td>
              </tr>
              </tbody>
            </table>
          </div>
          <!--[if mso | IE]>
          </td>
          </tr>
          </table>

          </td>
          </tr>
          <![endif]-->
          <!-- SUBTITLE ENDING -->
          <!-- BOX BEGINING -->
          <!--[if mso | IE]>
          <tr>
            <td
              class="" width="604px"
            >

              <table
                align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:604px;" width="604"
              >
                <tr>
                  <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
          <![endif]-->
          <div style="Margin:0px auto;max-width:604px;">
            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                   style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;"
                   width="100%">
              <tbody>
              <tr>
                <td
                  style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; direction: ltr; font-size: 0px; padding: 15px 45px 10px; text-align: center; vertical-align: top;"
                  align="center">
                  <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">

                    <tr>

                      <td
                        class="" style="vertical-align:top;width:504px;"
                      >
                  <![endif]-->
                  <div class="mj-column-per-100 outlook-group-fix"
                       style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
                       align="left" width="100%">
                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"
                           style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                      <tbody>
                      <tr>
                        <td
                          style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #3b56ad; vertical-align: top; padding-top: 10px; padding-bottom: 10px;"
                          bgcolor="#3b56ad">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                 style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
                                 width="100%">
                            <tr>
                              <td align="left"
                                  style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; padding: 10px 20px; word-break: break-word;">
                                <div
                                  style="font-family:Open-sans, sans-serif;font-size:14px;line-height:15px;text-align:left;color:#FFFFFF;"
                                  align="left">
                                  Om de aanbieding die wij voor u hebben samengesteld te bekijken klikt u op de volgende
                                  link:<br/>
                                  <span class="label" style="font-weight: 700;"><a style="color:#ffffff" href="{url}">{url}</a></span>
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td align="left"
                                  style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; padding: 10px 20px; word-break: break-word;">
                                <div
                                  style="font-family:Open-sans, sans-serif;font-size:14px;line-height:15px;text-align:left;color:#FFFFFF;"
                                  align="left">
                                  Let op! deze aanbieding verloopt op <span class="label" style="font-weight: 700;">{date_exp}</span>,
                                  daarna wordt de aanbieding verwijderd uit ons systeem.
                                </div>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      </tbody>
                    </table>
                  </div>
                  <!--[if mso | IE]>
                  </td>

                  </tr>

                  </table>
                  <![endif]-->
                </td>
              </tr>
              </tbody>
            </table>
          </div>
          <!--[if mso | IE]>
          </td>
          </tr>
          </table>

          </td>
          </tr>
          <![endif]-->
          <!-- BOX ENDING -->
          <!-- SECOND TEXT BEGINING -->
          <!--[if mso | IE]>
          <tr>
            <td
              class="" width="604px"
            >

              <table
                align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:604px;" width="604"
              >
                <tr>
                  <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
          <![endif]-->
          <div style="Margin:0px auto;max-width:604px;">
            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                   style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;"
                   width="100%">
              <tbody>
              <tr>
                <td
                  style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; direction: ltr; font-size: 0px; padding: 0 25px; text-align: center; vertical-align: top;"
                  align="center">
                  <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">

                    <tr>

                      <td
                        class="" style="vertical-align:top;width:554px;"
                      >
                  <![endif]-->
                  <div class="mj-column-per-100 outlook-group-fix"
                       style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
                       align="left" width="100%">
                    <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                           style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top;"
                           width="100%">
                      <tr>
                        <td align="left"
                            style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; padding: 10px 20px; padding-top: 0; word-break: break-word;">
                          <div
                            style="font-family:Open-sans, sans-serif;font-size:14px;line-height:15px;text-align:left;color:#555454;"
                            align="left">
                            U krijgt dan een overzicht van de producten die zijn aangevraagd en kunt u het gewenste
                            aantal invullen en toevoegen aan uw winkelwagen.<br> Vervolgens kunt u de winkelwagen nog
                            aanvullen met andere producten van <a href="{shop_url}" target="_blank"
                                                                  style="color: #3b56ad; text-decoration: underline; font-weight: 600;">www.IjzerShop.nl</a>
                            en afrekenen via Ideal, Paypal of een bankoverschrijving.<br> Na ontvangst van de bestelling
                            ontvangt u direct een bevestiging van uw order inclusief factuur in uw mailbox.
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td align="left"
                            style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; padding: 10px 20px; padding-top: 0; word-break: break-word;">
                          <div
                            style="font-family:Open-sans, sans-serif;font-size:14px;line-height:15px;text-align:left;color:#555454;"
                            align="left">
                            Mocht u naar aanleiding van onze offerte nog vragen hebben horen wij deze graag.
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td align="left"
                            style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; padding: 10px 20px; padding-top: 0; word-break: break-word;">
                          <div
                            style="font-family:Open-sans, sans-serif;font-size:14px;line-height:15px;text-align:left;color:#555454;"
                            align="left">
                            Met vriendelijke groet,
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td align="left"
                            style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; padding: 10px 20px; padding-top: 0; word-break: break-word;">
                          <div
                            style="font-family:Open-sans, sans-serif;font-size:14px;line-height:15px;text-align:left;color:#555454;"
                            align="left">
                            Verkoop {shop_name}
                          </div>
                        </td>
                      </tr>
                    </table>
                  </div>
                  <!--[if mso | IE]>
                  </td>

                  </tr>

                  </table>
                  <![endif]-->
                </td>
              </tr>
              </tbody>
            </table>
          </div>
          <!--[if mso | IE]>
          </td>
          </tr>
          </table>

          </td>
          </tr>
          <![endif]-->
          <!-- SECOND TEXT ENDING -->
          <!--[if mso | IE]>
          </table>
          <![endif]-->


          <!--[if mso | IE]>
          </table>
          <![endif]-->
        </td>
      </tr>
      </tbody>
    </table>
  </div>
  <!--[if mso | IE]>
  </td>
  </tr>
  </table>
  <![endif]-->



