{shop_url}

Here are your login details:

Email address: {email}

Important Security Tips:

• Always keep your account details safe.

• Never disclose your login details to anyone.

• Change your password regularly.

• Should you suspect someone is using your account illegally, please notify us immediately.

[whatsapp: 0636 5858 00](https://api.whatsapp.com/send?phone=31636585800)

[telefoon: 058-2123138](tel://0900-2502500)

[email: info@v15.nl](mailto:info@v15.nl)

ijzershop.localÂ |Â Ceresweg 1Â |Â 8938BG LeeuwardenÂ |Â 0900-2502500Â Â De Moderne Smid BV | KvK nummer: 075220555 | BTW nr.: NL860193421B01
