# ~~start~~ Do not remove this comment, Prestashop will keep automatically the code outside this comment when .htaccess will be generated again
# .htaccess automaticaly generated by PrestaShop e-commerce open-source solution
# http://www.prestashop.com - http://www.prestashop.com/forums

<IfModule mod_rewrite.c>
<IfModule mod_env.c>
SetEnv HTTP_MOD_REWRITE On
</IfModule>

RewriteEngine on


#Domain: constructiebalk.nl
RewriteRule . - [E=REWRITEBASE:/]
RewriteRule ^api(?:/(.*))?$ %{ENV:REWRITEBASE}webservice/dispatcher.php?url=$1 [QSA,L]

# Images
RewriteCond %{HTTP_HOST} ^constructiebalk.nl$
RewriteRule ^([0-9])(\-[_a-zA-Z0-9-]*)?(-[0-9]+)?/.+\.jpg$ %{ENV:REWRITEBASE}img/p/$1/$1$2$3.jpg [L]
RewriteCond %{HTTP_HOST} ^constructiebalk.nl$
RewriteRule ^([0-9])([0-9])(\-[_a-zA-Z0-9-]*)?(-[0-9]+)?/.+\.jpg$ %{ENV:REWRITEBASE}img/p/$1/$2/$1$2$3$4.jpg [L]
RewriteCond %{HTTP_HOST} ^constructiebalk.nl$
RewriteRule ^([0-9])([0-9])([0-9])(\-[_a-zA-Z0-9-]*)?(-[0-9]+)?/.+\.jpg$ %{ENV:REWRITEBASE}img/p/$1/$2/$3/$1$2$3$4$5.jpg [L]
RewriteCond %{HTTP_HOST} ^constructiebalk.nl$
RewriteRule ^([0-9])([0-9])([0-9])([0-9])(\-[_a-zA-Z0-9-]*)?(-[0-9]+)?/.+\.jpg$ %{ENV:REWRITEBASE}img/p/$1/$2/$3/$4/$1$2$3$4$5$6.jpg [L]
RewriteCond %{HTTP_HOST} ^constructiebalk.nl$
RewriteRule ^([0-9])([0-9])([0-9])([0-9])([0-9])(\-[_a-zA-Z0-9-]*)?(-[0-9]+)?/.+\.jpg$ %{ENV:REWRITEBASE}img/p/$1/$2/$3/$4/$5/$1$2$3$4$5$6$7.jpg [L]
RewriteCond %{HTTP_HOST} ^constructiebalk.nl$
RewriteRule ^([0-9])([0-9])([0-9])([0-9])([0-9])([0-9])(\-[_a-zA-Z0-9-]*)?(-[0-9]+)?/.+\.jpg$ %{ENV:REWRITEBASE}img/p/$1/$2/$3/$4/$5/$6/$1$2$3$4$5$6$7$8.jpg [L]
RewriteCond %{HTTP_HOST} ^constructiebalk.nl$
RewriteRule ^([0-9])([0-9])([0-9])([0-9])([0-9])([0-9])([0-9])(\-[_a-zA-Z0-9-]*)?(-[0-9]+)?/.+\.jpg$ %{ENV:REWRITEBASE}img/p/$1/$2/$3/$4/$5/$6/$7/$1$2$3$4$5$6$7$8$9.jpg [L]
RewriteCond %{HTTP_HOST} ^constructiebalk.nl$
RewriteRule ^([0-9])([0-9])([0-9])([0-9])([0-9])([0-9])([0-9])([0-9])(\-[_a-zA-Z0-9-]*)?(-[0-9]+)?/.+\.jpg$ %{ENV:REWRITEBASE}img/p/$1/$2/$3/$4/$5/$6/$7/$8/$1$2$3$4$5$6$7$8$9$10.jpg [L]
RewriteCond %{HTTP_HOST} ^constructiebalk.nl$
RewriteRule ^c/([0-9]+)(\-[\.*_a-zA-Z0-9-]*)(-[0-9]+)?/.+\.jpg$ %{ENV:REWRITEBASE}img/c/$1$2$3.jpg [L]
RewriteCond %{HTTP_HOST} ^constructiebalk.nl$
RewriteRule ^c/([a-zA-Z_-]+)(-[0-9]+)?/.+\.jpg$ %{ENV:REWRITEBASE}img/c/$1$2.jpg [L]
# AlphaImageLoader for IE and fancybox
RewriteRule ^images_ie/?([^/]+)\.(jpe?g|png|gif)$ js/jquery/plugins/fancybox/images/$1.$2 [L]

# Dispatcher
RewriteCond %{REQUEST_FILENAME} -s [OR]
RewriteCond %{REQUEST_FILENAME} -l [OR]
RewriteCond %{REQUEST_FILENAME} -d
RewriteRule ^.*$ - [NC,L]
RewriteRule ^.*$ %{ENV:REWRITEBASE}index.php [NC,L]
</IfModule>

AddType application/vnd.ms-fontobject .eot
AddType font/ttf .ttf
AddType font/otf .otf
AddType application/font-woff .woff
AddType font/woff2 .woff2
<IfModule mod_headers.c>
	<FilesMatch "\.(ttf|ttc|otf|eot|woff|woff2|svg)$">
		Header set Access-Control-Allow-Origin "*"
	</FilesMatch>

    <FilesMatch "\.pdf$">
      Header set Content-Disposition "Attachment"
      Header set X-Content-Type-Options "nosniff"
    </FilesMatch>
</IfModule>

<Files composer.lock>
    # Apache 2.2
    <IfModule !mod_authz_core.c>
        Order deny,allow
        Deny from all
    </IfModule>

    # Apache 2.4
    <IfModule mod_authz_core.c>
        Require all denied
    </IfModule>
</Files>
<IfModule mod_expires.c>
	ExpiresActive On
	ExpiresByType image/gif "access plus 1 month"
	ExpiresByType image/jpeg "access plus 1 month"
	ExpiresByType image/png "access plus 1 month"
	ExpiresByType text/css "access plus 1 week"
	ExpiresByType text/javascript "access plus 1 week"
	ExpiresByType application/javascript "access plus 1 week"
	ExpiresByType application/x-javascript "access plus 1 week"
	ExpiresByType image/x-icon "access plus 1 year"
	ExpiresByType image/svg+xml "access plus 1 year"
	ExpiresByType image/vnd.microsoft.icon "access plus 1 year"
	ExpiresByType application/font-woff "access plus 1 year"
	ExpiresByType application/x-font-woff "access plus 1 year"
	ExpiresByType font/woff2 "access plus 1 year"
	ExpiresByType application/vnd.ms-fontobject "access plus 1 year"
	ExpiresByType font/opentype "access plus 1 year"
	ExpiresByType font/ttf "access plus 1 year"
	ExpiresByType font/otf "access plus 1 year"
	ExpiresByType application/x-font-ttf "access plus 1 year"
	ExpiresByType application/x-font-otf "access plus 1 year"
</IfModule>

<IfModule mod_headers.c>
    Header unset Etag
</IfModule>
FileETag none
<IfModule mod_deflate.c>
    <IfModule mod_filter.c>
        AddOutputFilterByType DEFLATE text/html text/css text/javascript application/javascript application/x-javascript font/ttf application/x-font-ttf font/otf application/x-font-otf font/opentype image/svg+xml
    </IfModule>
</IfModule>

#If rewrite mod isn't enabled
ErrorDocument 404 /index.php?controller=404

# ~~end~~ Do not remove this comment, Prestashop will keep automatically the code outside this comment when .htaccess will be generated again

RedirectMatch 301 /bouwstaalmat/?$  /12-bouwstaalmat
RedirectMatch 301 /supportliggers/?$  /16-supportliggers
RedirectMatch 301 /torsstaven/?$  /18-torsstaven
RedirectMatch 301 /bevestiging/?$ /19-bevestiging
RedirectMatch 301 /draadnet/?$  /21-draadnet
RedirectMatch 301 /onbehandelde-bouwstaalmat/?$ /22-onbehandelde-bouwstaalmat
RedirectMatch 301 /verzinkte-bouwstaalmat/?$  /23-verzinkte-bouwstaalmat
RedirectMatch 301 /hea-lasplaten/?$ /28-hea-lasplaten
RedirectMatch 301 /hea-kopplaten/?$ /29-hea-kopplaten
RedirectMatch 301 /hea-tussenschotten/?$  /30-hea-tussenschotten
RedirectMatch 301 /heb-voetplaten/?$  /31-heb-voetplaten
RedirectMatch 301 /heb-kopplaten/?$ /32-heb-kopplaten
RedirectMatch 301 /heb-tussenschotten/?$  /33-heb-tussenschotten
RedirectMatch 301 /stalen-vierkante-kokers/?$ /34-stalen-vierkante-kokers
RedirectMatch 301 /stalen-ronde-buizen/?$ /35-stalen-ronde-buizen
RedirectMatch 301 /koker-70x70/?$ /36-koker-70x70
RedirectMatch 301 /koker-80x80/?$ /37-koker-80x80
RedirectMatch 301 /koker-90x90mm/?$ /38-koker-90x90mm
RedirectMatch 301 /koker-100x100mm/?$ /39-koker-100x100mm
RedirectMatch 301 /koker-120x120mm/?$ /40-koker-120x120mm
RedirectMatch 301 /koker-140x140mm/?$ /41-koker-140x140mm
RedirectMatch 301 /stalen-hoekprofiel/?$  /42-stalen-hoekprofiel
RedirectMatch 301 /stalen-platte-strip/?$ /43-stalen-platte-strip
RedirectMatch 301 /stalen-klein-unp-profiel/?$  /44-stalen-klein-unp-profiel
RedirectMatch 301 /l-profiel-gelijkzijdig/?$  /45-l-profiel-gelijkzijdig
RedirectMatch 301 /l-profiel-ongelijkzijdig/?$  /46-l-profiel-ongelijkzijdig
RedirectMatch 301 /strip-40mm/?$  /47-strip-40mm
RedirectMatch 301 /strip-60mm/?$  /48-strip-60mm
RedirectMatch 301 /strip-80mm/?$  /49-strip-80mm
RedirectMatch 301 /strip-100mm/?$ /50-strip-100mm
RedirectMatch 301 /strip-120mm/?$ /51-strip-120mm
RedirectMatch 301 /strip-140mm/?$ /52-strip-140mm
RedirectMatch 301 /strip-200mm/?$ /53-strip-200mm
RedirectMatch 301 /ipe-kopplaten/?$ /54-ipe-kopplaten
RedirectMatch 301 /ipe-voetplaten/?$  /55-ipe-voetplaten
RedirectMatch 301 /ipe-tussenschotten/?$  /56-ipe-tussenschotten
RedirectMatch 301 /unp-kopplaten/?$ /57-unp-kopplaten
RedirectMatch 301 /unp-tussenschotten/?$  /58-unp-tussenschotten
RedirectMatch 301 /gordingstrip/?$  /59-gordingstrip
RedirectMatch 301 /schoorstrip/?$ /60-schoorstrip
RedirectMatch 301 /montagestrip/?$  /61-montagestrip
RedirectMatch 301 /hijsoog/?$ /62-hijsoog
RedirectMatch 301 /universele-voetplaat/?$  /63-universele-voetplaat
RedirectMatch 301 /aanlasplaten-universeel/?$ /64-aanlasplaten-universeel
RedirectMatch 301 /vierkante-voetplaat/?$ /65-vierkante-voetplaat
RedirectMatch 301 /hea-constructiebalken/?$ /66-hea-constructiebalken
RedirectMatch 301 /heb-constructiebalken/?$ /67-heb-constructiebalken
RedirectMatch 301 /ipe-constructiebalk/?$ /68-ipe-constructiebalk
RedirectMatch 301 /unp-constructiebalk/?$ /69-unp-constructiebalk
RedirectMatch 301 /stalen-latei/?$  /70-stalen-latei
RedirectMatch 301 /constructiebalken/?$ /75-constructiebalken
RedirectMatch 301 /stalen-profielen/?$  /76-stalen-profielen
RedirectMatch 301 /hea-aanlasplaten/?$  /77-hea-aanlasplaten
RedirectMatch 301 /heb-aanlasplaten/?$  /78-heb-aanlasplaten
RedirectMatch 301 /ipe-aanlasplaten/?$  /79-ipe-aanlasplaten
RedirectMatch 301 /aanlasplaten/?$  /8-aanlasplaten
RedirectMatch 301 /unp-aanlasplaten/?$  /80-unp-aanlasplaten
RedirectMatch 301 /stalen-kolom/?$  /81-stalen-kolom
RedirectMatch 301 /contact-opnemen/?$ /contact-opnemen
RedirectMatch 301 /content/leveringsvoorwaarden/?$  /content/10-leveringsvoorwaarden
RedirectMatch 301 /content/privacyverklaring/?$ /content/11-privacyverklaring
RedirectMatch 301 /content/garantie/?$  /content/12-garantie
RedirectMatch 301 /content/herroepingsrecht/?$  /content/13-herroepingsrecht
RedirectMatch 301 /content/betalen/?$ /content/15-betalen
RedirectMatch 301 /content/bezorgen/?$  /content/16-bezorgen
RedirectMatch 301 /content/constructiewerk/?$ /content/17-constructiewerk
RedirectMatch 301 /content/bedrijfsinformatie/?$  /content/18-bedrijfsinformatie
RedirectMatch 301 /content/offerteaanvraag/?$ /offerte-aanvragen
RedirectMatch 301 /content/informatieaanvraag/?$  /informatie-aanvragen
RedirectMatch 301 /content/offerte-aanvragen/?$ /offerte-aanvragen
RedirectMatch 301 /content/openingstijden-bezorgen-tijdens-kerst-en-nieuwjaar/?$  /content/48-openingstijden-bezorgen-tijdens-kerst-en-nieuwjaar
RedirectMatch 301 /content/beoordelingen/?$ /content/49-beoordelingen
RedirectMatch 301 /content/bewerking-constructiebalken/?$ /content/52-bewerking-constructiebalken
RedirectMatch 301 /content/bewerking-stalenbalken/?$  /content/52-bewerking-constructiebalken
RedirectMatch 301 /gordingstrip/gordingstrip-100x50x4mm-met-2x-gat-66mm.html$ /gordingstrip/353-gordingstrip-100x50x4mm-met-2x-gat-66mm.html
RedirectMatch 301 /hea-constructiebalken/he100a.html$ /hea-constructiebalken/107-he100a.html
RedirectMatch 301 /hea-constructiebalken/he120a.html$ /hea-constructiebalken/89-he120a.html
RedirectMatch 301 /hea-constructiebalken/he140a.html$ /hea-constructiebalken/90-he140a.html
RedirectMatch 301 /hea-constructiebalken/he160a.html$ /hea-constructiebalken/91-he160a.html
RedirectMatch 301 /hea-constructiebalken/he180a.html$ /hea-constructiebalken/92-he180a.html
RedirectMatch 301 /hea-constructiebalken/he200a.html$ /hea-constructiebalken/93-he200a.html
RedirectMatch 301 /hea-constructiebalken/he220a.html$ /hea-constructiebalken/94-he220a.html
RedirectMatch 301 /hea-constructiebalken/he240a.html$ /hea-constructiebalken/95-he240a.html
RedirectMatch 301 /hea-constructiebalken/he260a.html$ /hea-constructiebalken/96-he260a.html
RedirectMatch 301 /hea-constructiebalken/he280a.html$ /hea-constructiebalken/97-he280a.html
RedirectMatch 301 /hea-constructiebalken/he300a.html$ /hea-constructiebalken/98-he300a.html
RedirectMatch 301 /hea-kopplaten/he260a-kopplaat-260x250x12mm.html$ /hea-kopplaten/109-he260a-kopplaat-260x250x12mm.html
RedirectMatch 301 /hea-kopplaten/he100a-kopplaat-100x96x10mm.html$  /hea-kopplaten/121-he100a-kopplaat-100x96x10mm.html
RedirectMatch 301 /hea-kopplaten/he160a-kopplaat-160x152x10mm.html$ /hea-kopplaten/122-he160a-kopplaat-160x152x10mm.html
RedirectMatch 301 /hea-kopplaten/he220a-kopplaat-220x210x12mm.html$ /hea-kopplaten/123-he220a-kopplaat-220x210x12mm.html
RedirectMatch 301 /hea-kopplaten/he280a-kopplaat-280x270x12mm.html$ /hea-kopplaten/124-he280a-kopplaat-280x270x12mm.html
RedirectMatch 301 /hea-kopplaten/he120a-kopplaat-120x114x10mm.html$ /hea-kopplaten/125-he120a-kopplaat-120x114x10mm.html
RedirectMatch 301 /hea-kopplaten/he180a-kopplaat-180x179x10mm.html$ /hea-kopplaten/126-he180a-kopplaat-180x179x10mm.html
RedirectMatch 301 /hea-kopplaten/he240a-kopplaat-240x230x12mm.html$ /hea-kopplaten/127-he240a-kopplaat-240x230x12mm.html
RedirectMatch 301 /hea-kopplaten/he300a-kopplaat-300x290x12mm.html$ /hea-kopplaten/128-he300a-kopplaat-300x290x12mm.html
RedirectMatch 301 /hea-kopplaten/he140a-kopplaat-140x133x10mm.html$ /hea-kopplaten/129-he140a-kopplaat-140x133x10mm.html
RedirectMatch 301 /hea-kopplaten/he200a-kopplaat-200x180x10mm-4x-gat-18mm.html$ /hea-kopplaten/130-he200a-kopplaat-200x180x10mm-4x-gat-18mm.html
RedirectMatch 301 /hea-lasplaten/he100a-voetplaat-200x200x10mm.html$  /hea-lasplaten/108-he100a-voetplaat-200x200x10mm.html
RedirectMatch 301 /hea-lasplaten/he120a-voetplaat-220x220x10mm.html$  /hea-lasplaten/111-he120a-voetplaat-220x220x10mm.html
RedirectMatch 301 /hea-lasplaten/he140a-voetplaat-240x240x10mm.html$  /hea-lasplaten/112-he140a-voetplaat-240x240x10mm.html
RedirectMatch 301 /hea-lasplaten/he160a-voetplaat-260x260x10mm.html$  /hea-lasplaten/113-he160a-voetplaat-260x260x10mm.html
RedirectMatch 301 /hea-lasplaten/he180a-voetplaat-280x280x10mm.html$  /hea-lasplaten/114-he180a-voetplaat-280x280x10mm.html
RedirectMatch 301 /hea-lasplaten/he200a-voetplaat-300x100x12mm.html$  /hea-lasplaten/115-he200a-voetplaat-300x100x12mm.html
RedirectMatch 301 /hea-lasplaten/he220a-voetplaat-320x320x12mm.html$  /hea-lasplaten/116-he220a-voetplaat-320x320x12mm.html
RedirectMatch 301 /hea-lasplaten/he240a-voetplaat-340x340x12mm.html$  /hea-lasplaten/117-he240a-voetplaat-340x340x12mm.html
RedirectMatch 301 /hea-lasplaten/he260a-voetplaat-360x360x12mm.html$  /hea-lasplaten/118-he260a-voetplaat-360x360x12mm.html
RedirectMatch 301 /hea-lasplaten/he280a-voetplaat-380x380x12mm.html$  /hea-lasplaten/119-he280a-voetplaat-380x380x12mm.html
RedirectMatch 301 /hea-lasplaten/he300a-voetplaat-400x400x12mm.html$  /hea-lasplaten/120-he300a-voetplaat-400x400x12mm.html
RedirectMatch 301 /hea-tussenschotten/he140a-tussenschot-111x64x10mm.html$  /hea-tussenschotten/110-he140a-tussenschot-111x64x10mm.html
RedirectMatch 301 /hea-tussenschotten/he240a-tussenschot-200x115x10mm.html$ /hea-tussenschotten/131-he240a-tussenschot-200x115x10mm.html
RedirectMatch 301 /hea-tussenschotten/he300a-tussenschot-255x145x10mm.html$ /hea-tussenschotten/132-he300a-tussenschot-255x145x10mm.html
RedirectMatch 301 /hea-tussenschotten/he180a-tussenschot-147x85x10mm.html$  /hea-tussenschotten/133-he180a-tussenschot-147x85x10mm.html
RedirectMatch 301 /hea-tussenschotten/he220a-tussenschot-185x105x10mm.html$ /hea-tussenschotten/134-he220a-tussenschot-185x105x10mm.html
RedirectMatch 301 /hea-tussenschotten/he260a-tussenschot-230x125x10mm.html$ /hea-tussenschotten/135-he260a-tussenschot-230x125x10mm.html
RedirectMatch 301 /hea-tussenschotten/he100a-tussenschot-75x45x10mm.html$ /hea-tussenschotten/136-he100a-tussenschot-75x45x10mm.html
RedirectMatch 301 /hea-tussenschotten/he120a-tussenschot-93x55x10mm.html$ /hea-tussenschotten/137-he120a-tussenschot-93x55x10mm.html
RedirectMatch 301 /hea-tussenschotten/he160a-tussenschot-130x75x10mm.html$  /hea-tussenschotten/138-he160a-tussenschot-130x75x10mm.html
RedirectMatch 301 /hea-tussenschotten/he280a-tussenschot-240x135x10mm.html$ /hea-tussenschotten/139-he280a-tussenschot-240x135x10mm.html
RedirectMatch 301 /hea-tussenschotten/he200a-tussenschot-165x95x10mm.html$  /hea-tussenschotten/141-he200a-tussenschot-165x95x10mm.html
RedirectMatch 301 /heb-constructiebalken/he100b-constructiebalk.html$ /heb-constructiebalken/52-he100b-constructiebalk.html
RedirectMatch 301 /heb-constructiebalken/he120b.html$ /heb-constructiebalken/78-he120b.html
RedirectMatch 301 /heb-constructiebalken/he140b.html$ /heb-constructiebalken/79-he140b.html
RedirectMatch 301 /heb-constructiebalken/he160b.html$ /heb-constructiebalken/80-he160b.html
RedirectMatch 301 /heb-constructiebalken/he180b.html$ /heb-constructiebalken/81-he180b.html
RedirectMatch 301 /heb-constructiebalken/he200b.html$ /heb-constructiebalken/82-he200b.html
RedirectMatch 301 /heb-constructiebalken/he220b.html$ /heb-constructiebalken/83-he220b.html
RedirectMatch 301 /heb-constructiebalken/he240b.html$ /heb-constructiebalken/84-he240b.html
RedirectMatch 301 /heb-constructiebalken/he260b.html$ /heb-constructiebalken/85-he260b.html
RedirectMatch 301 /heb-constructiebalken/he280b.html$ /heb-constructiebalken/86-he280b.html
RedirectMatch 301 /heb-constructiebalken/he300b.html$ /heb-constructiebalken/87-he300b.html
RedirectMatch 301 /heb-kopplaten/he100b-kopplaat-100x86x10mm-4x-gat-14mm.html$  /heb-kopplaten/359-he100b-kopplaat-100x86x10mm-4x-gat-14mm.html
RedirectMatch 301 /heb-kopplaten/he260b-kopplaat-260x240x12mm-6x-gat-18mm.html$ /heb-kopplaten/360-he260b-kopplaat-260x240x12mm-6x-gat-18mm.html
RedirectMatch 301 /heb-kopplaten/he220b-kopplaat-220x200x12mm-6x-gat-18mm.html$ /heb-kopplaten/361-he220b-kopplaat-220x200x12mm-6x-gat-18mm.html
RedirectMatch 301 /heb-kopplaten/he120b-kopplaat-120x104x10mm-4x-gat-14mm.html$ /heb-kopplaten/362-he120b-kopplaat-120x104x10mm-4x-gat-14mm.html
RedirectMatch 301 /heb-kopplaten/he240b-kopplaat-240x220x12mm-6x-gat-18mm.html$ /heb-kopplaten/363-he240b-kopplaat-240x220x12mm-6x-gat-18mm.html
RedirectMatch 301 /heb-kopplaten/he180b-kopplaat-180x162x10mm-4x-gat-18mm.html$ /heb-kopplaten/364-he180b-kopplaat-180x162x10mm-4x-gat-18mm.html
RedirectMatch 301 /heb-kopplaten/he140b-kopplaat-140x124x10mm-4x-gat-14mm.html$ /heb-kopplaten/365-he140b-kopplaat-140x124x10mm-4x-gat-14mm.html
RedirectMatch 301 /heb-kopplaten/he280b-kopplaat-280x260x12mm-6x-gat-18mm.html$ /heb-kopplaten/366-he280b-kopplaat-280x260x12mm-6x-gat-18mm.html
RedirectMatch 301 /heb-kopplaten/he200b-kopplaat-200x180x10mm-4x-gat-18mm.html$ /heb-kopplaten/367-he200b-kopplaat-200x180x10mm-4x-gat-18mm.html
RedirectMatch 301 /heb-kopplaten/he300b-kopplaat-300x280x12mm-6x-gat-22mm.html$ /heb-kopplaten/368-he300b-kopplaat-300x280x12mm-6x-gat-22mm.html
RedirectMatch 301 /heb-kopplaten/he160b-kopplaat-160x142x10mm-4x-gat-18mm.html$ /heb-kopplaten/369-he160b-kopplaat-160x142x10mm-4x-gat-18mm.html
RedirectMatch 301 /heb-tussenschotten/he140b-tussenschot-111x64x10mm.html$  /heb-tussenschotten/164-he140b-tussenschot-111x64x10mm.html
RedirectMatch 301 /heb-tussenschotten/he280b-tussenschot-240x135x10mm.html$ /heb-tussenschotten/165-he280b-tussenschot-240x135x10mm.html
RedirectMatch 301 /heb-tussenschotten/he120b-tussenschot-93x55x10mm.html$ /heb-tussenschotten/166-he120b-tussenschot-93x55x10mm.html
RedirectMatch 301 /heb-tussenschotten/he200b-tussenschot-165x95x10mm.html$  /heb-tussenschotten/167-he200b-tussenschot-165x95x10mm.html
RedirectMatch 301 /heb-tussenschotten/he260b-tussenschot-230x125x10mm.html$ /heb-tussenschotten/168-he260b-tussenschot-230x125x10mm.html
RedirectMatch 301 /heb-tussenschotten/he240b-tussenschot-200x115x10mm.html$ /heb-tussenschotten/169-he240b-tussenschot-200x115x10mm.html
RedirectMatch 301 /heb-tussenschotten/he180b-tussenschot-147x85x10mm.html$  /heb-tussenschotten/170-he180b-tussenschot-147x85x10mm.html
RedirectMatch 301 /heb-tussenschotten/he220b-tussenschot-185x105x10mm.html$ /heb-tussenschotten/171-he220b-tussenschot-185x105x10mm.html
RedirectMatch 301 /heb-tussenschotten/he100b-tussenschot-75x45x10mm.html$ /heb-tussenschotten/172-he100b-tussenschot-75x45x10mm.html
RedirectMatch 301 /heb-tussenschotten/he160b-tussenschot-130x75x10mm.html$  /heb-tussenschotten/173-he160b-tussenschot-130x75x10mm.html
RedirectMatch 301 /heb-tussenschotten/he300b-tussenschot-255x145x10mm.html$ /heb-tussenschotten/174-he300b-tussenschot-255x145x10mm.html
RedirectMatch 301 /heb-voetplaten/he260b-voetplaat-360x360x12mm.html$ /heb-voetplaten/142-he260b-voetplaat-360x360x12mm.html
RedirectMatch 301 /heb-voetplaten/he160b-voetplaat-260x260x10mm.html$ /heb-voetplaten/143-he160b-voetplaat-260x260x10mm.html
RedirectMatch 301 /heb-voetplaten/he140b-voetplaat-240x240x10mm.html$ /heb-voetplaten/144-he140b-voetplaat-240x240x10mm.html
RedirectMatch 301 /heb-voetplaten/he240b-voetplaat-340x340x12mm.html$ /heb-voetplaten/145-he240b-voetplaat-340x340x12mm.html
RedirectMatch 301 /heb-voetplaten/he100b-voetplaat-200x200x10mm.html$ /heb-voetplaten/146-he100b-voetplaat-200x200x10mm.html
RedirectMatch 301 /heb-voetplaten/he120b-voetplaat-220x220x10mm.html$ /heb-voetplaten/147-he120b-voetplaat-220x220x10mm.html
RedirectMatch 301 /heb-voetplaten/he300b-voetplaat-400x400x12mm.html$ /heb-voetplaten/148-he300b-voetplaat-400x400x12mm.html
RedirectMatch 301 /heb-voetplaten/he220b-voetplaat-320x320x12mm.html$ /heb-voetplaten/149-he220b-voetplaat-320x320x12mm.html
RedirectMatch 301 /heb-voetplaten/he280b-voetplaat-380x380x12mm.html$ /heb-voetplaten/150-he280b-voetplaat-380x380x12mm.html
RedirectMatch 301 /heb-voetplaten/he180b-voetplaat-280x280x10mm.html$ /heb-voetplaten/151-he180b-voetplaat-280x280x10mm.html
RedirectMatch 301 /heb-voetplaten/he200b-voetplaat-360x360x10mm-4x-gat-22mm.html$ /heb-voetplaten/152-he200b-voetplaat-360x360x10mm-4x-gat-22mm.html
RedirectMatch 301 /hijsoog/hijsoog-120x80x10mm-met-gat-50mm.html$ /hijsoog/356-hijsoog-120x80x10mm-met-gat-50mm.html
RedirectMatch 301 /ipe-constructiebalk/ipe80.html$  /ipe-constructiebalk/53-ipe80.html
RedirectMatch 301 /ipe-constructiebalk/ipe100.html$ /ipe-constructiebalk/68-ipe100.html
RedirectMatch 301 /ipe-constructiebalk/ipe120.html$ /ipe-constructiebalk/69-ipe120.html
RedirectMatch 301 /ipe-constructiebalk/ipe140.html$ /ipe-constructiebalk/70-ipe140.html
RedirectMatch 301 /ipe-constructiebalk/ipe160.html$ /ipe-constructiebalk/71-ipe160.html
RedirectMatch 301 /ipe-constructiebalk/ipe180.html$ /ipe-constructiebalk/72-ipe180.html
RedirectMatch 301 /ipe-constructiebalk/ipe200.html$ /ipe-constructiebalk/73-ipe200.html
RedirectMatch 301 /ipe-constructiebalk/ipe220.html$ /ipe-constructiebalk/74-ipe220.html
RedirectMatch 301 /ipe-constructiebalk/ipe240.html$ /ipe-constructiebalk/75-ipe240.html
RedirectMatch 301 /ipe-constructiebalk/ipe270.html$ /ipe-constructiebalk/76-ipe270.html
RedirectMatch 301 /ipe-constructiebalk/ipe300.html$ /ipe-constructiebalk/77-ipe300.html
RedirectMatch 301 /ipe-kopplaten/ipe-140-kopplaat-130x100x10mm-6x-gat-14mm.html$  /ipe-kopplaten/289-ipe-140-kopplaat-130x100x10mm-6x-gat-14mm.html
RedirectMatch 301 /ipe-kopplaten/ipe-180-kopplaat-170x100x10mm-6x-gat-14mm.html$  /ipe-kopplaten/290-ipe-180-kopplaat-170x100x10mm-6x-gat-14mm.html
RedirectMatch 301 /ipe-kopplaten/ipe-270-kopplaat-260x140x12mm-6x-gat-18mm.html$  /ipe-kopplaten/291-ipe-270-kopplaat-260x140x12mm-6x-gat-18mm.html
RedirectMatch 301 /ipe-kopplaten/ipe-200-kopplaat-190x120x12mm-6x-gat-14mm.html$  /ipe-kopplaten/292-ipe-200-kopplaat-190x120x12mm-6x-gat-14mm.html
RedirectMatch 301 /ipe-kopplaten/ipe-120-kopplaat-110x100x10mm-4x-gat-14mm.html$  /ipe-kopplaten/293-ipe-120-kopplaat-110x100x10mm-4x-gat-14mm.html
RedirectMatch 301 /ipe-kopplaten/ipe-300-kopplaat-290x150x12mm-6x-gat-18mm.html$  /ipe-kopplaten/294-ipe-300-kopplaat-290x150x12mm-6x-gat-18mm.html
RedirectMatch 301 /ipe-kopplaten/ipe-240-kopplaat-230x120x12mm-6x-gat-18mm.html$  /ipe-kopplaten/295-ipe-240-kopplaat-230x120x12mm-6x-gat-18mm.html
RedirectMatch 301 /ipe-kopplaten/ipe-160-kopplaat-150x100x10mm-6x-gat-14mm.html$  /ipe-kopplaten/296-ipe-160-kopplaat-150x100x10mm-6x-gat-14mm.html
RedirectMatch 301 /ipe-kopplaten/ipe-100-kopplaat-90x100x10mm-2x-gat-14mm.html$ /ipe-kopplaten/297-ipe-100-kopplaat-90x100x10mm-2x-gat-14mm.html
RedirectMatch 301 /ipe-kopplaten/ipe-80-kopplaat-70x100x10mm-2x-gat-14mm.html$  /ipe-kopplaten/298-ipe-80-kopplaat-70x100x10mm-2x-gat-14mm.html
RedirectMatch 301 /ipe-kopplaten/ipe-220-kopplaat-210x120x12mm-6x-gat-14mm.html$  /ipe-kopplaten/352-ipe-220-kopplaat-210x120x12mm-6x-gat-14mm.html
RedirectMatch 301 /ipe-tussenschotten/ipe-300-tussenschot-277x71x10mm.html$ /ipe-tussenschotten/311-ipe-300-tussenschot-277x71x10mm.html
RedirectMatch 301 /ipe-tussenschotten/ipe-220-tussenschot-200x52x10mm.html$ /ipe-tussenschotten/312-ipe-220-tussenschot-200x52x10mm.html
RedirectMatch 301 /ipe-tussenschotten/ipe-80-tussenschot-68x21x10mm.html$ /ipe-tussenschotten/313-ipe-80-tussenschot-68x21x10mm.html
RedirectMatch 301 /ipe-tussenschotten/ipe-140-tussenschot-124x34x10mm.html$ /ipe-tussenschotten/314-ipe-140-tussenschot-124x34x10mm.html
RedirectMatch 301 /ipe-tussenschotten/ipe-180-tussenschot-162x42x10mm.html$ /ipe-tussenschotten/315-ipe-180-tussenschot-162x42x10mm.html
RedirectMatch 301 /ipe-tussenschotten/ipe-240-tussenschot-218x56x10mm.html$ /ipe-tussenschotten/316-ipe-240-tussenschot-218x56x10mm.html
RedirectMatch 301 /ipe-tussenschotten/ipe-100-tussenschot-87x25x10mm.html$  /ipe-tussenschotten/317-ipe-100-tussenschot-87x25x10mm.html
RedirectMatch 301 /ipe-tussenschotten/ipe-160-tussenschot-160x38x10mm.html$ /ipe-tussenschotten/318-ipe-160-tussenschot-160x38x10mm.html
RedirectMatch 301 /ipe-tussenschotten/ipe-200-tussenschot-181x47x10mm.html$ /ipe-tussenschotten/319-ipe-200-tussenschot-181x47x10mm.html
RedirectMatch 301 /ipe-tussenschotten/ipe-270-tussenschot-248x64x10mm.html$ /ipe-tussenschotten/320-ipe-270-tussenschot-248x64x10mm.html
RedirectMatch 301 /ipe-tussenschotten/ipe-120-tussenschot-105x29x10mm.html$ /ipe-tussenschotten/321-ipe-120-tussenschot-105x29x10mm.html
RedirectMatch 301 /ipe-voetplaten/ipe-160-voetplaat-200x280x10mm-4x-gat-14mm.html$  /ipe-voetplaten/300-ipe-160-voetplaat-200x280x10mm-4x-gat-14mm.html
RedirectMatch 301 /ipe-voetplaten/ipe-220-voetplaat-380x270x12mm-4x-gat-18mm.html$  /ipe-voetplaten/301-ipe-220-voetplaat-380x270x12mm-4x-gat-18mm.html
RedirectMatch 301 /ipe-voetplaten/ipe-300-voetplaat-310x480x12mm-4x-gat-18mm.html$  /ipe-voetplaten/302-ipe-300-voetplaat-310x480x12mm-4x-gat-18mm.html
RedirectMatch 301 /ipe-voetplaten/ipe-120-voetplaat-160x220x10mm-4x-gat-14mm.html$  /ipe-voetplaten/303-ipe-120-voetplaat-160x220x10mm-4x-gat-14mm.html
RedirectMatch 301 /ipe-voetplaten/ipe-180-voetplaat-200x300x10mm-4x-gat-14mm.html$  /ipe-voetplaten/304-ipe-180-voetplaat-200x300x10mm-4x-gat-14mm.html
RedirectMatch 301 /ipe-voetplaten/ipe-240-voetplaat-280x400x12mm-4x-gat-18mm.html$  /ipe-voetplaten/305-ipe-240-voetplaat-280x400x12mm-4x-gat-18mm.html
RedirectMatch 301 /ipe-voetplaten/ipe-80-voetplaat-160x200x10mm-4x-gat-14mm.html$ /ipe-voetplaten/306-ipe-80-voetplaat-160x200x10mm-4x-gat-14mm.html
RedirectMatch 301 /ipe-voetplaten/ipe-140-voetplaat-200x260x10mm-4x-gat-14mm.html$  /ipe-voetplaten/307-ipe-140-voetplaat-200x260x10mm-4x-gat-14mm.html
RedirectMatch 301 /ipe-voetplaten/ipe-200-voetplaat-260x360x12mm-4x-gat-18mm.html$  /ipe-voetplaten/308-ipe-200-voetplaat-260x360x12mm-4x-gat-18mm.html
RedirectMatch 301 /ipe-voetplaten/ipe-270-voetplaat-300x420x12mm-4x-gat-18mm.html$  /ipe-voetplaten/309-ipe-270-voetplaat-300x420x12mm-4x-gat-18mm.html
RedirectMatch 301 /ipe-voetplaten/ipe-100-voetplaat-160x220x10mm-4x-gat-14mm.html$  /ipe-voetplaten/310-ipe-100-voetplaat-160x220x10mm-4x-gat-14mm.html
RedirectMatch 301 /montagestrip/montagestrip.html$  /montagestrip/355-montagestrip.html
RedirectMatch 301 /schoorstrip/stalen-schoor-150x150x10mm-met-afgeschuinde-hoeken.html$ /schoorstrip/354-stalen-schoor-150x150x10mm-met-afgeschuinde-hoeken.html
RedirectMatch 301 /stalen-latei/latei-100.html$ /stalen-latei/55-latei-100.html
RedirectMatch 301 /stalen-latei/latei-150.html$ /stalen-latei/56-latei-150.html
RedirectMatch 301 /stalen-latei/latei-200.html$ /stalen-latei/57-latei-200.html
RedirectMatch 301 /universele-voetplaat/ronde-voetplaat-200x8mm-met-gaten-11mm.html$  /universele-voetplaat/357-ronde-voetplaat-200x8mm-met-gaten-11mm.html
RedirectMatch 301 /unp-constructiebalk/unp80.html$  /unp-constructiebalk/54-unp80.html
RedirectMatch 301 /unp-constructiebalk/unp100.html$ /unp-constructiebalk/58-unp100.html
RedirectMatch 301 /unp-constructiebalk/unp120.html$ /unp-constructiebalk/59-unp120.html
RedirectMatch 301 /unp-constructiebalk/unp140.html$ /unp-constructiebalk/60-unp140.html
RedirectMatch 301 /unp-constructiebalk/unp160.html$ /unp-constructiebalk/61-unp160.html
RedirectMatch 301 /unp-constructiebalk/unp180.html$ /unp-constructiebalk/62-unp180.html
RedirectMatch 301 /unp-constructiebalk/unp200.html$ /unp-constructiebalk/63-unp200.html
RedirectMatch 301 /unp-constructiebalk/unp220.html$ /unp-constructiebalk/64-unp220.html
RedirectMatch 301 /unp-constructiebalk/unp240.html$ /unp-constructiebalk/65-unp240.html
RedirectMatch 301 /unp-constructiebalk/unp260.html$ /unp-constructiebalk/66-unp260.html
RedirectMatch 301 /unp-constructiebalk/unp280.html$ /unp-constructiebalk/67-unp280.html
RedirectMatch 301 /unp-kopplaten/unp280-kopplaat-270x100x12mm-4x-gat-18mm.html$ /unp-kopplaten/322-unp280-kopplaat-270x100x12mm-4x-gat-18mm.html
RedirectMatch 301 /unp-kopplaten/unp120-kopplaat-110x60x10mm-2x-gat-14mm.html$  /unp-kopplaten/323-unp120-kopplaat-110x60x10mm-2x-gat-14mm.html
RedirectMatch 301 /unp-kopplaten/unp160-kopplaat-150x70x10mm-3x-gat-14mm.html$  /unp-kopplaten/324-unp160-kopplaat-150x70x10mm-3x-gat-14mm.html
RedirectMatch 301 /unp-kopplaten/unp220-kopplaat-210x80x12mm-3x-gat-18mm.html$  /unp-kopplaten/325-unp220-kopplaat-210x80x12mm-3x-gat-18mm.html
RedirectMatch 301 /unp-kopplaten/unp80-kopplaat-70x50x10mm-2x-gat-14mm.html$  /unp-kopplaten/326-unp80-kopplaat-70x50x10mm-2x-gat-14mm.html
RedirectMatch 301 /unp-kopplaten/unp180-kopplaat-170x70x10mm-3x-gat-14mm.html$  /unp-kopplaten/328-unp180-kopplaat-170x70x10mm-3x-gat-14mm.html
RedirectMatch 301 /unp-kopplaten/unp240-kopplaat-230x90x12mm-3x-gat-18mm.html$  /unp-kopplaten/329-unp240-kopplaat-230x90x12mm-3x-gat-18mm.html
RedirectMatch 301 /unp-kopplaten/unp100-kopplaat-90x60x10mm-2x-gat-14mm.html$ /unp-kopplaten/330-unp100-kopplaat-90x60x10mm-2x-gat-14mm.html
RedirectMatch 301 /unp-kopplaten/unp140-kopplaat-130x60x10mm-3x-gat-14mm.html$  /unp-kopplaten/331-unp140-kopplaat-130x60x10mm-3x-gat-14mm.html
RedirectMatch 301 /unp-kopplaten/unp200-kopplaat-190x70x12mm-3x-gat-18mm.html$  /unp-kopplaten/332-unp200-kopplaat-190x70x12mm-3x-gat-18mm.html
RedirectMatch 301 /unp-kopplaten/unp260-kopplaat-250x90x12mm-4x-gat-18mm.html$  /unp-kopplaten/333-unp260-kopplaat-250x90x12mm-4x-gat-18mm.html
RedirectMatch 301 /unp-tussenschotten/unp280-tussenschot-256x85x10mm.html$  /unp-tussenschotten/334-unp280-tussenschot-256x85x10mm.html
RedirectMatch 301 /unp-tussenschotten/unp-tussenschot.html$ /unp-tussenschotten/335-unp-tussenschot.html
RedirectMatch 301 /unp-tussenschotten/unp100-tussenschot-85x44x10mm.html$ /unp-tussenschotten/336-unp100-tussenschot-85x44x10mm.html
RedirectMatch 301 /unp-tussenschotten/unp160-tussenschot-142x57x10mm.html$  /unp-tussenschotten/337-unp160-tussenschot-142x57x10mm.html
RedirectMatch 301 /unp-tussenschotten/unp200-tussenschot-181x66x10mm.html$  /unp-tussenschotten/338-unp200-tussenschot-181x66x10mm.html
RedirectMatch 301 /unp-tussenschotten/unp260-tussenschot-237x80x10mm.html$  /unp-tussenschotten/339-unp260-tussenschot-237x80x10mm.html
RedirectMatch 301 /unp-tussenschotten/unp120-tussenschot-104x48x10mm.html$  /unp-tussenschotten/340-unp120-tussenschot-104x48x10mm.html
RedirectMatch 301 /unp-tussenschotten/unp180-tussenschot-162x62x10mm.html$  /unp-tussenschotten/341-unp180-tussenschot-162x62x10mm.html
RedirectMatch 301 /unp-tussenschotten/unp220-tussenschot-199x71x10mm.html$  /unp-tussenschotten/342-unp220-tussenschot-199x71x10mm.html
RedirectMatch 301 /unp-tussenschotten/unp80-tussenschot-66x39x10mm.html$  /unp-tussenschotten/343-unp80-tussenschot-66x39x10mm.html
RedirectMatch 301 /unp-tussenschotten/unp140-tussenschot-123x53x10mm.html$  /unp-tussenschotten/344-unp140-tussenschot-123x53x10mm.html
RedirectMatch 301 /vierkante-voetplaat/vierkante-aanlasplaat-200x200x8mm-gaten-11mm.html$ /vierkante-voetplaat/358-vierkante-aanlasplaat-200x200x8mm-gaten-11mm.html

<IfModule mod_expires.c>
  ExpiresActive on

# Favicon (cannot be renamed)
  ExpiresByType image/x-icon              "access plus 1 week"

# Media: images, video, audio
  ExpiresByType image/gif                 "access plus 1 month"
  ExpiresByType image/png                 "access plus 1 month"
  ExpiresByType image/jpeg                "access plus 1 month"
  ExpiresByType video/ogg                 "access plus 1 month"
  ExpiresByType audio/ogg                 "access plus 1 month"
  ExpiresByType video/mp4                 "access plus 1 month"
  ExpiresByType video/webm                "access plus 1 month"

# Webfonts
  ExpiresByType application/x-font-ttf    "access plus 1 month"
  ExpiresByType font/opentype             "access plus 1 month"
  ExpiresByType application/x-font-woff   "access plus 1 month"
  ExpiresByType image/svg+xml             "access plus 1 month"
  ExpiresByType application/vnd.ms-fontobject "access plus 1 month"

# CSS and JavaScript
  ExpiresByType text/css                  "access plus 1 week"
  ExpiresByType application/javascript    "access plus 1 week"
</IfModule>