<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/1999/REC-html401-19991224/strict.dtd">
<html><head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <title>Bericht van {shop_name}</title>


  <style> @media only screen and (max-width: 300px){
body {
width:218px !important;
margin:auto !important;
}
.table {width:195px !important;margin:auto !important;}
.logo, .titleblock, .linkbelow, .box, .footer, .space_footer{width:auto !important;display: block !important;}
span.title{font-size:20px !important;line-height: 23px !important}
span.subtitle{font-size: 14px !important;line-height: 18px !important;padding-top:10px !important;display:block !important;}
td.box p{font-size: 12px !important;font-weight: bold !important;}
.table-recap table, .table-recap thead, .table-recap tbody, .table-recap th, .table-recap td, .table-recap tr {
display: block !important;
}
.table-recap{width: 200px!important;}
.table-recap tr td, .conf_body td{text-align:center !important;}
.address{display: block !important;margin-bottom: 10px !important;}
.space_address{display: none !important;}
}
@media only screen and (min-width: 301px) and (max-width: 500px) {
body {width:308px!important;margin:auto!important;}
.table {width:285px!important;margin:auto!important;}
.logo, .titleblock, .linkbelow, .box, .footer, .space_footer{width:auto!important;display: block!important;}
.table-recap table, .table-recap thead, .table-recap tbody, .table-recap th, .table-recap td, .table-recap tr {
display: block !important;
}
.table-recap{width: 295px !important;}
.table-recap tr td, .conf_body td{text-align:center !important;}

}
@media only screen and (min-width: 501px) and (max-width: 768px) {
body {width:478px!important;margin:auto!important;}
.table {width:450px!important;margin:auto!important;}
.logo, .titleblock, .linkbelow, .box, .footer, .space_footer{width:auto!important;display: block!important;}
}
@media only screen and (max-device-width: 480px) {
body {width:308px!important;margin:auto!important;}
.table {width:285px;margin:auto!important;}
.logo, .titleblock, .linkbelow, .box, .footer, .space_footer{width:auto!important;display: block!important;}

.table-recap{width: 295px!important;}
.table-recap tr td, .conf_body td{text-align:center!important;}
.address{display: block !important;margin-bottom: 10px !important;}
.space_address{display: none !important;}
}
  </style>
</head><body style="border: 1px none rgb(119, 119, 119); background-color: rgb(255, 255, 255); width: 100%; font-family: Open-sans,sans-serif; color: rgb(119, 119, 119); font-size: 12px; line-height: 18px;">
<table class="table table-mail" style="border: 1px none #777777; width: 550px; margin-top: 10px; margin-left: 0px; margin-right: auto;" align="left">
<tbody>
<tr>
<td class="space" style="padding: 7px 0pt; width: 1px;">&nbsp;</td>
<td style="padding: 7px 0pt;" align="center">
<table class="table" style="width: 100%; background-color: #ffffff;" align="center">
<tbody>
<tr>
<td class="logo" style="border-bottom: 4px solid #333333; padding: 7px 0;" align="center"><a style="color: #337ff1;" title="{shop_name}" href="{shop_url}"> <img src="{shop_logo}" alt="{shop_name}" /> </a></td>
</tr>
<tr>
<td class="logo" style="padding: 1px 20pt;" align="center">
<p style="text-align: left;"></p>
<p style="text-align: left;"><span style="font-size: medium;"><strong><span style="font-family: arial,helvetica,sans-serif; color: #777777;">Beste heer, mevrouw,</span></strong></span></p>
<p style="text-align: left;"><span style="font-size: small; font-family: arial,helvetica,sans-serif; color: #777777;">Uw order met factuurnummer {order_name} is ingepakt en voorzien van een verzendlabel. Indien uw order uit meerdere pakketten bestaat zult u deze mail meerdere keren ontvangen.</span></p>
<p style="text-align: left;"><span style="font-size: medium;"><strong><span style="font-family: arial,helvetica,sans-serif; color: #777777;">Transmission verzorgt het transport</span></strong></span></p>
<p style="text-align: left;"><span style="font-size: small; font-family: arial,helvetica,sans-serif; color: #777777;">Via het systeem van Transmission kunt u de levering van de order volgen</span></p>
<p></p>
</td>
</tr>
<tr>
<td class="footer" style="padding: 10px 20pt; background-color: #3b56ad; text-align: left;">
<p><span style="font-size: small; font-family: arial,helvetica,sans-serif; color: #ffffff;">Aan het eind van de dag ontvangt u de eerste mail van Transmission: </span></p>
<p><span style="color: #ffffff;"><strong><span style="font-family: arial,helvetica,sans-serif; font-size: medium;"><span style="font-size: large;">Transmission stuurt u een bericht zodra de zending in hun systeem is ingeboekt.</span></span></strong></span></p>
<p><span style="font-size: small; font-family: arial,helvetica,sans-serif; color: #ffffff;">Op de eerstvolgende werkdag ontvangt u het tweede mailbericht van Transmission:</span></p>
<p><span size="4" color="#ffffff" face="arial, helvetica, sans-serif" style="color: #ffffff; font-family: arial, helvetica, sans-serif; font-size: large;"><b>Transmission stuurt u een bericht met traceercode en informatie over het tijdstip van aflevering.</b></span></p>
</td>
</tr>
<tr>
<td class="footer" style="padding: 20px 20pt; background-color: #ffffff;">
<p><span style="font-family: arial,helvetica,sans-serif; font-size: small; color: #777777;"><strong>Hoeveel sterren krijgen wij van u? <br /> </strong>Bekijk de reacties van andere klanten en beoordeel ons bedrijf.&nbsp;<span style="text-decoration: underline;"><br /><span color="#333399" style="color: #333399;">&gt; </span><a title="reacties van klanten" href="https://www.kiyoh.com/reviews/1046584/ijzershop?from=widget&lang=nl"><span style="color: #777777; text-decoration: underline;"><span color="#333399" style="color: #333399;">reacties van klanten</span></span></a></span></span></p>
<p><strong><span style="font-family: arial,helvetica,sans-serif; font-size: small; color: #777777;">Heeft u een vraag?<br /></span></strong><span style="font-family: arial,helvetica,sans-serif; font-size: small; color: #777777;">Veel vragen zijn vaak al beantwoord op onze pagina "veel gestelde vragen". Anders kunt u ons elke werkdag tussen 8.00 en 17.00 uur bereiken via onderstaande kanalen.<br /><span color="#333399" style="color: #333399;"><span style="font-size: small;"><span style="text-decoration: underline;"><a style="font-family: arial,helvetica,sans-serif; font-size: small; line-height: 18px;" href="https://www.ijzershop.frl/content/29-FAQ">&gt; veel gestelde vragen</a></span></span></span><br /></span></p>
<p><span style="font-size: small;"><span style="font-family: arial,helvetica,sans-serif; font-size: small; color: #777777; line-height: 18px;"><a title="Stuur een whatsapp naar: 0636.58.58.00" href="https://api.whatsapp.com/send?phone=31636585800"><img style="margin: 5px 15px; vertical-align: middle;" title="stuur een whatsapp naar: 0636.58.58.00" src="http://www.constructiebalk.nl//img/mail/whatsapp.png" alt="stuur een whatsapp naar: 0636.58.58.00" width="16" height="16" /></a>&nbsp;whatsapp: 0636 5858 00&nbsp; &nbsp; </span></span></p>
<p><span style="font-size: small;"><span style="font-family: arial,helvetica,sans-serif; font-size: small; color: #777777; line-height: 18px;"><a title="Bel naar: 0900-2502500" href="tel://0900-2502500"><img style="margin: 5px 15px; vertical-align: middle;" title="Bel naar: 0900-2502500" src="http://www.constructiebalk.nl//img/mail/phone.png" alt="Bel naar: 0900-2502500" width="16" height="16" /></a>&nbsp;telefoon: 058-2123138</span></span></p>
<p><span style="font-size: small;"><span style="font-family: arial,helvetica,sans-serif; font-size: small; color: #777777; line-height: 18px;"><a title="stuur een mail naar info@constructiebalk.nl" href="mailto:info@constructiebalk.nl"><img style="margin: 5px 15px; vertical-align: middle;" title="mail naar: info@constructiebalk.nl" src="http://www.constructiebalk.nl//img/mail/mail.png" alt="mail naar: info@constructiebalk.nl" width="16" height="16" /></a>&nbsp;mail: info@v15.nl</span></span></p>
</td>
</tr>
<tr>
<td class="footer" style="border-top: 1px solid #777777; padding: 10px 0pt; background-color: #f8f8f8;">
<p style="text-align: center;"><span style="color: #777777; font-family: arial,helvetica,sans-serif; font-size: x-small; line-height: 18px;">IJzershop, Venusweg 15, 8938BC Leeuwarden&nbsp;<br /> </span><span style="font-size: x-small; color: #777777; font-family: arial,helvetica,sans-serif; line-height: 18px;">Whatsapp: 0636.58.58.00 | Telefoon: 0900-2502500 | info@v15.nl<br />Elke werkdag bereikbaar van 8.00 - 17.00 uur</span></p>
</td>
</tr>
</tbody>
</table>
</td>
<td class="space" style="padding: 7px 0pt; width: 1px;">&nbsp;</td>
</tr>
</tbody>
</table>
</body></html>
