<!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0">

  <tr>
    <td
      class="" width="604px"
    >

      <table
        align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:604px;"
        width="604"
      >
        <tr>
          <td style="padding:0px;line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
<![endif]-->
<!--[if !mso]><!--> <div style="padding:0 25px;"> <!--<![endif]-->
<div style="Margin:0px auto;max-width:604px;">
  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
    <tbody>
    <tr>
      <td style="direction:ltr;font-size:0px;padding:0;text-align:center;vertical-align:top;">
        <!--[if mso | IE]>
        <table role="presentation" border="0" cellpadding="0" cellspacing="0">

          <tr>

            <td
              class="" style="padding:0px;vertical-align:top;width:554px;"
            >
        <![endif]-->
        <div class="mj-column-per-100 outlook-group-fix"
             style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
            <tbody>
            <!-- FOOTER BLOCKS START -->
            {% if footer_visibles['add2order'] and add_to_order %}
              <tr>
                <td align="left" style="padding:0px 20px;color:#777777;font-size: 16px;word-break:break-word;">
                  <p style="margin:13px 0px 0px 0px;">{{ add_to_order|raw }}</p>
                </td>
              </tr>
            {% endif %}
            {% if footer_visibles['trace'] %}
              <tr>
                <td align="left" style="font-size:0px;padding:0px 20px;word-break:break-word;">
                  <p style="margin: 13px 0px 0px 0px;">
                    <b>
                      <span style="color:#777777;font-size: 16px;font-family:Open-sans, sans-serif;">{{ 'Wat is de status van uw bestelling?'|trans({}, 'Emails.Body', locale) }}<br /> </span>
                    </b>
                    <span style="color:#777777;font-size: 16px;font-family:Open-sans, sans-serif;"
                    >{{ 'Volg de status en details in uw eigen'|trans({}, 'Emails.Body', locale) }}
                      <span style="color:#3b56ad;">
                        <span style="font-size: 16px;">
                          <span style="text-decoration:underline;">
                            <a href="{{ my_account_url }}" style="text-decoration:none;color:#777777;color:#3b56ad;font-size: 16px;font-family:Open-sans, sans-serif;line-height:18px;">> {{ 'klantaccount'|trans({}, 'Emails.Body', locale) }}</a>
                          </span>
                        </span>
                      </span> </span
                    ><br />
                    <span style="color:#777777;font-size: 16px;font-family:Open-sans, sans-serif;"
                    >{{ 'Geen account? Volg dan uw bestelling via '|trans({}, 'Emails.Body', locale) }}
                      <span style="color:#3b56ad;">
                        <span style="font-size: 16px;">
                          <span style="text-decoration:underline;">
                            <a href="{{ guest_tracking_url }}" style="text-decoration:none;color:#777777;color:#3b56ad;font-size: 16px;font-family:Open-sans, sans-serif;line-height:18px;">> {{ 'bestelling volgen'|trans({}, 'Emails.Body', locale) }}</a>
                          </span>
                        </span>
                      </span>
                    </span>
                  </p>
                </td>
              </tr>
            {% endif %}
            {% if footer_visibles['faq'] %}
              <tr>
                <td align="left" style="font-size:0px;padding:0px 20px;word-break:break-word;">
                  <p style="margin:13px 0px 0px 0px;">
                    <b>
                      <span style="color:#777777;font-size: 16px;font-family:Open-sans, sans-serif;">{{ 'Heeft u een vraag?'|trans({}, 'Emails.Body', locale) }}<br /> </span>
                    </b>
                    <span style="color:#777777;font-size: 16px;font-family:Open-sans, sans-serif;"
                    >{{ 'Veel vragen zijn vaak al beantwoord op onze pagina "veel gestelde vragen". Anders kunt u ons elke werkdag tussen 8.00 en 17.00 uur bereiken via onderstaande kanalen.'|trans({}, 'Emails.Body', locale) }}<br />
                      <span style="color:#3b56ad;">
                        <span style="font-size: 16px;">
                          <span style="text-decoration:underline;"> <a href="{{ faq_page }}" style="text-decoration:none;color:#777777;color:#3b56ad;font-size: 16px;font-family:Open-sans, sans-serif;line-height:18px;">> {{ 'veel gestelde vragen'|trans({}, 'Emails.Body', locale) }}</a></span>
                        </span>
                      </span>
                    </span>
                  </p>
                </td>
              </tr>
            {% endif %}
            {% if footer_visibles['contact'] %}
              <tr>
                <td align="left" style="font-size:0px;padding:0px 20px;word-break:break-word;">
                  <p style="margin-bottom:0px;">
                    <span style="font-size: 16px;">
                      <span style="text-align:left;color:#777777;font-size: 16px;font-family:Open-sans, sans-serif;line-height:25px;"> <a title="{{ 'Stuur een whatsapp naar: 0636.58.58.00'|trans({}, 'Emails.Body', locale) }}" href="https://api.whatsapp.com/send?phone=31636585800" style="text-decoration:none;color:#3b56ad;">{{ 'whatsapp: 0636 5858 00'|trans({}, 'Emails.Body', locale) }}&nbsp; &nbsp; </a></span>
                    </span>
                  </p>
                  <p style="margin:0px;">
                    <span style="font-size: 16px;">
                      <span style="text-align:left;color:#777777;font-size: 16px;font-family:Open-sans, sans-serif;line-height:25px;"> <a title="{{ 'Bel naar: 0900-2502500'|trans({}, 'Emails.Body', locale) }}" href="tel://0900-2502500" style="text-decoration:none;color:#3b56ad;">{{ 'telefoon: 058-2123138'|trans({}, 'Emails.Body', locale) }}</a></span>
                    </span>
                  </p>
                  <p style="margin-top:0px;margin-bottom: 13px;">
                    <span style="font-size: 16px;">
                      <span style="text-align:left;color:#777777;font-size: 16px;font-family:Open-sans, sans-serif;line-height:25px;"> <a title="{{ 'stuur een mail naar'|trans({}, 'Emails.Body', locale) }} info@v15.nl" href="mailto:info@v15.nl" style="text-decoration:none;color:#3b56ad;"> {{ 'email'|trans({}, 'Emails.Body', locale) }}: info@v15.nl</a></span>
                    </span>
                  </p>
                </td>
              </tr>
            {% endif %}
            {% if footer_visibles['review'] %}
              <tr>
                <td align="left" style="font-size:0px;padding:0px 20px 0px 20px;word-break:break-word;">
                  <p  style="margin:13px 0px 0px 0px;">
                    <span style="color:#777777;font-size: 16px;line-height:25px;font-family:Open-sans, sans-serif;">
                      <b>
                        {{ 'Hoeveel sterren krijgen wij van u?,'|trans({}, 'Emails.Body', locale) }}
                        <br /> </b
                      >{{ 'Bekijk de reacties van andere klanten en beoordeel ons bedrijf.'|trans({}, 'Emails.Body', locale) }}&nbsp;<span style="text-decoration:underline;">
                        <br />
                        <span style="color:#3b56ad;">> </span>
                        <a title="{{ 'reacties van klanten'|trans({}, 'Emails.Body', locale) }}" href="https://www.kiyoh.com/reviews/1046584/ijzershop?from=widget&lang=nl" style="text-decoration:none;color:#777777;">
                          <span style="color:#777777;text-decoration:underline;">
                            <span style="color:#3b56ad;">{{ 'reacties van klanten'|trans({}, 'Emails.Body', locale) }}</span>
                          </span>
                        </a>
                      </span>
                    </span>
                  </p>
                </td>
              </tr>
            {% endif %}

            <tr>
              <td align="center" style="font-size:0px;padding:0px 20px;padding-top:0;word-break:break-word;">
                <div style="border-top: 4px solid #c0c0c0; padding: 7px 0;font-size: 12px;color:#777777;line-height: 15px;">{{ custom_footer_html }}</div>
              </td>
            </tr>
            <!-- FOOTER BLOCKS ENDING -->
            </tbody>
          </table>
        </div>
        <!--[if mso | IE]>
        </td>
        </tr>
        </table>
        <![endif]-->
      </td>
    </tr>
    </tbody>
  </table>
</div>
  <!--[if !mso]><!--> </div> <!--<![endif]-->

  <!--[if mso | IE]>

</td>
</tr>
</table>

</td>
</tr>
<![endif]-->


<!--[if mso | IE]>
</table>
<![endif]-->

