{shop_url}

Hallo {firstname} {lastname},

Bestelling {order_name} - Bestelling gewijzigd

Uw bestelling met referentie {order_name} van {shop_name} is gewijzigd door de verkoper.

Ga naar uw klantaccount voor meer info hieromtrent.

Met een gast account kunt de bestelling volgen via ["Bestelling volgen"]({guest_tracking_url}) in onze online shop.

[{shop_name}]({shop_url})

Powered by [PrestaShop](https://www.prestashop.com/?utm_source=marchandprestashop&utm_medium=e-mail=utm_campaign=footer_1-7)
