<?xml version="1.0" encoding="UTF-8" ?>
<module>
	<name>modernesmidpricemodifier</name>
	<displayName><![CDATA[Moderne Smid Price Modifier]]></displayName>
	<version><![CDATA[1.0.0]]></version>
	<description><![CDATA[This module gives the posibility to upload an supplier price list, connect them to the store products and update the prices while seeing the supplier price.]]></description>
	<author><![CDATA[JB Stoker]]></author>
	<tab><![CDATA[pricing_promotion]]></tab>
	<is_configurable>1</is_configurable>
	<need_instance>1</need_instance>
</module>
