:root {
  --interval-border-color: #F0F0F0;
}

.btn-small {
  width: 18px;
  height: 18px;
  padding: 0;
}

.btn-small i {
  position: relative;
  top: -1px;
}

.btn-hover .btn-small {
  display: none;
}
.btn-hover:hover .btn-small {
  display: inline-block;
}

.dp_interval {
  display: grid;
  grid-gap: 5px;
  margin-bottom: 20px;
  border: 1px solid #a7a7a7;
  padding: 5px;
}

.dp_interval:hover {
  background-color: #EEE;
}

.dp_interval_empty .btn-small {
  display: none;
}

.dp_interval:hover .dp_interval_empty .btn-small {
  display: block;
}

.dp_interval_empty {
  display: grid;
  align-items: center;
  justify-items: center;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 1fr auto 1fr;
  grid-area: "empty";
  min-width: 54px;
}

.dp_interval_condition_groups {
  display: contents;
}

.dp_interval_condition_group {
  position: relative;
  grid-area: "cg";
  border: 1px solid var(--interval-border-color);
  padding: 5px 10px;
  background-color: #00aff0;
}

.dp_add_interval_condition {
  display: none;
  position: absolute;
  top: 3px;
  right: 25px;
}

.dp_interval_condition_group:hover .dp_add_interval_condition {
  display: block;
}

.dp_remove_interval_condition, .dp_remove_interval_condition_group {
  display: none;
  position: absolute;
  top: 3px;
  right: 3px;
}

.dp_interval_condition_group:hover .dp_remove_interval_condition {
  display: block;
}

.dp_interval_condition_group:hover .dp_remove_interval_condition_group {
  display: block;
}

.dp_interval_fields, .dp_interval_field, .dp_interval_field_row {
  display: contents;
}

.dp_interval_field_name {
  grid-area: "field";
  padding: 5px 10px;
  border: 1px solid var(--interval-border-color);
  background-color: #bbdefb;
}

.dp_interval_field_popup {
  display: none;
}

.dp_interval_formula {
  cursor: pointer;
  line-height: 30px;
  grid-area: "formula";
  border: 1px solid var(--interval-border-color);
  background-color: #E0E0E0;
  padding: 5px 10px;
}

.dp_interval_formula b{
  color: #00AFF0;
}
