.dp_modal.iziModal {
  display: block;
  position: fixed;
  top: 100px;
  margin: 0 auto;
  border-radius: 3px;
  border-bottom: 3px solid rgb(37, 185, 215);
  overflow: hidden;
  max-width: 600px;
  height: auto;
  bottom: initial;
  z-index: 999;
}

.dp_modal.iziModal .iziModal-header {
  background: rgb(37, 185, 215);
  padding-right: 40px;
}

.dp_modal.iziModal .iziModal-content {
  padding: 10px;
}

.dp_modal.iziModal .iziModal-footer {
  border-top: 1px solid #eee;
  padding-top: 10px;
  margin-top: 10px;
}
