// Variables
// --------------------------

@fa-font-path:         "../webfonts";
@fa-font-size-base:    16px;
@fa-font-display:      block;
@fa-line-height-base:  1;
@fa-css-prefix:        fa;
@fa-version:           "5.15.4";
@fa-border-color:      #eee;
@fa-inverse:           #fff;
@fa-li-width:          2em;
@fa-primary-opacity:   1;
@fa-secondary-opacity: .4;

@fa-var-arrows-alt-h: "\f337";
@fa-var-arrows-alt-v: "\f338";
@fa-var-at: "\f1fa";
@fa-var-ban: "\f05e";
@fa-var-book: "\f02d";
@fa-var-boxes: "\f468";
@fa-var-check: "\f00c";
@fa-var-check-square: "\f14a";
@fa-var-chevron-down: "\f078";
@fa-var-chevron-left: "\f053";
@fa-var-chevron-right: "\f054";
@fa-var-chevron-up: "\f077";
@fa-var-circle: "\f111";
@fa-var-clock: "\f017";
@fa-var-cog: "\f013";
@fa-var-comment: "\f075";
@fa-var-cut: "\f0c4";
@fa-var-database: "\f1c0";
@fa-var-dolly: "\f472";
@fa-var-edit: "\f044";
@fa-var-ellipsis-v: "\f142";
@fa-var-envelope: "\f0e0";
@fa-var-exclamation-triangle: "\f071";
@fa-var-eye: "\f06e";
@fa-var-eye-slash: "\f070";
@fa-var-facebook: "\f09a";
@fa-var-file-pdf: "\f1c1";
@fa-var-gavel: "\f0e3";
@fa-var-google: "\f1a0";
@fa-var-info-circle: "\f05a";
@fa-var-key: "\f084";
@fa-var-list: "\f03a";
@fa-var-lock: "\f023";
@fa-var-map-marker: "\f041";
@fa-var-minus: "\f068";
@fa-var-money-bill-alt: "\f3d1";
@fa-var-pallet: "\f482";
@fa-var-pencil: "\f040";
@fa-var-percent: "\f295";
@fa-var-phone-square-alt: "\f87b";
@fa-var-plus: "\f067";
@fa-var-question-circle: "\f059";
@fa-var-redo: "\f01e";
@fa-var-search: "\f002";
@fa-var-shopping-basket: "\f291";
@fa-var-shopping-cart: "\f07a";
@fa-var-sliders-v-square: "\f3f2";
@fa-var-sync: "\f021";
@fa-var-tag: "\f02b";
@fa-var-tags: "\f02c";
@fa-var-th-list: "\f00b";
@fa-var-times: "\f00d";
@fa-var-trash: "\f1f8";
@fa-var-truck: "\f0d1";
@fa-var-undo: "\f0e2";
@fa-var-user: "\f007";
@fa-var-user-circle: "\f2bd";
@fa-var-user-cog: "\f4fe";
@fa-var-user-secret: "\f21b";
@fa-var-warehouse: "\f494";
@fa-var-whatsapp: "\f232";
@fa-var-wrench: "\f0ad";
