/* Small devices (landscape phones, 576px and up) */
@media only screen and (max-width: 991px) {
  .container {
    width: 100%;
  }
}

@media (min-width: 576px) {
  .container {
    /*width:516px !important;*/
    padding-right: 15px;
    padding-left: 15px;
    max-width: 100% !important;
  }
}

/* Medium devices (tablets, 768px and up) */
@media (min-width: 768px) {
  .container {
    /*width:768px !important;*/
    padding-right: 15px;
    padding-left: 15px;
    max-width: 100% !important;
  }
}

/* Large devices (desktops, 992px and up) */
@media (min-width: 992px) {
  .container {
    width: 992px !important;
    padding-right: 15px;
    padding-left: 15px;
    max-width: 100% !important;
  }
}

/* Extra large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) {
  .container {
    width: 1200px !important;
    padding-right: 15px;
    padding-left: 15px;
    max-width: 100% !important;
  }
}
#header-logo-img{
      vertical-align: middle;
    position: absolute;
    top: 0;
    bottom: 0;
    margin: auto;
}
.header-logo-a{
  vertical-align: middle;
    height: 100%;
    display: inline-block;
}

/*Custom facet search module */
#search_filters .facet .title .collapse-icons {
  font-size: 12px;
  padding: 0px;
}

#facet_label_*{
  color: #000;
}
#search_filters .facet .title p.facet-title {
  padding: 3px 5px;
  font-size: 12px;
  text-decoration: none;
  color: #000;
}

#search_filters .facet .facet-label a {
  padding: 3px 5px;
  font-size: 12px;
  text-decoration: none;
  color: #000;
}

#search_filters .facet .facet-label .custom-checkbox {
  min-height: 1rem;
  top: 0!important;
}

  .filter-block a, .filter-block a svg{
    font-size: 0.8rem;
    line-height: 0.7rem;
    vertical-align: text-top;
  }
  .filter-block a svg{
  margin-left:5px;
  }