@import "_variables.less";

@font-face {
  font-family: 'Font Awesome 5 Duotone';
  font-style: normal;
  font-weight: 900;
  font-display: @fa-font-display;
  src: url('@{fa-font-path}/fa-duotone-900.eot');
  src: url('@{fa-font-path}/fa-duotone-900.eot?#iefix') format('embedded-opentype'),
    url('@{fa-font-path}/fa-duotone-900.woff2') format('woff2'),
    url('@{fa-font-path}/fa-duotone-900.woff') format('woff'),
    url('@{fa-font-path}/fa-duotone-900.ttf') format('truetype'),
    url('@{fa-font-path}/fa-duotone-900.svg#fontawesome') format('svg');
}

.fad {
  position: relative;
  font-family: 'Font Awesome 5 Duotone';
  font-weight: 900;
}

.fad:before {
  position: absolute;
  color: ~'var(--@{fa-css-prefix}-primary-color, inherit)';
  opacity: @fa-primary-opacity;
  opacity: ~'var(--@{fa-css-prefix}-primary-opacity, @{fa-primary-opacity})';
}

.fad:after {
  color: ~'var(--@{fa-css-prefix}-secondary-color, inherit)';
  opacity: @fa-secondary-opacity;
  opacity: ~'var(--@{fa-css-prefix}-secondary-opacity, @{fa-secondary-opacity})';
}

.@{fa-css-prefix}-swap-opacity .fad:before,
.fad.@{fa-css-prefix}-swap-opacity:before {
  opacity: @fa-secondary-opacity;
  opacity: ~'var(--@{fa-css-prefix}-secondary-opacity, @{fa-secondary-opacity})';
}

.@{fa-css-prefix}-swap-opacity .fad:after,
.fad.@{fa-css-prefix}-swap-opacity:after {
  opacity: @fa-primary-opacity;
  opacity: ~'var(--@{fa-css-prefix}-primary-opacity, @{fa-primary-opacity})';
}

.fad.@{fa-css-prefix}-inverse {
  color: @fa-inverse;
}

.fad.@{fa-css-prefix}-stack-1x, .fad.@{fa-css-prefix}-stack-2x {
  position: absolute;
}

.fad.@{fa-css-prefix}-stack-1x:before,
.fad.@{fa-css-prefix}-stack-2x:before,
.fad.@{fa-css-prefix}-fw:before {
  left: 50%;
  transform: translateX(-50%);
}

.fad.@{fa-css-prefix}-arrows-alt-h:after { content: "\10f337"; }
.fad.@{fa-css-prefix}-arrows-alt-v:after { content: "\10f338"; }
.fad.@{fa-css-prefix}-at:after { content: "\10f1fa"; }
.fad.@{fa-css-prefix}-ban:after { content: "\10f05e"; }
.fad.@{fa-css-prefix}-book:after { content: "\10f02d"; }
.fad.@{fa-css-prefix}-boxes:after { content: "\10f468"; }
.fad.@{fa-css-prefix}-check:after { content: "\10f00c"; }
.fad.@{fa-css-prefix}-check-square:after { content: "\10f14a"; }
.fad.@{fa-css-prefix}-chevron-down:after { content: "\10f078"; }
.fad.@{fa-css-prefix}-chevron-left:after { content: "\10f053"; }
.fad.@{fa-css-prefix}-chevron-right:after { content: "\10f054"; }
.fad.@{fa-css-prefix}-chevron-up:after { content: "\10f077"; }
.fad.@{fa-css-prefix}-circle:after { content: "\10f111"; }
.fad.@{fa-css-prefix}-clock:after { content: "\10f017"; }
.fad.@{fa-css-prefix}-cog:after { content: "\10f013"; }
.fad.@{fa-css-prefix}-comment:after { content: "\10f075"; }
.fad.@{fa-css-prefix}-cut:after { content: "\10f0c4"; }
.fad.@{fa-css-prefix}-database:after { content: "\10f1c0"; }
.fad.@{fa-css-prefix}-dolly:after { content: "\10f472"; }
.fad.@{fa-css-prefix}-edit:after { content: "\10f044"; }
.fad.@{fa-css-prefix}-ellipsis-v:after { content: "\10f142"; }
.fad.@{fa-css-prefix}-envelope:after { content: "\10f0e0"; }
.fad.@{fa-css-prefix}-exclamation-triangle:after { content: "\10f071"; }
.fad.@{fa-css-prefix}-eye:after { content: "\10f06e"; }
.fad.@{fa-css-prefix}-eye-slash:after { content: "\10f070"; }
.fad.@{fa-css-prefix}-file-pdf:after { content: "\10f1c1"; }
.fad.@{fa-css-prefix}-gavel:after { content: "\10f0e3"; }
.fad.@{fa-css-prefix}-info-circle:after { content: "\10f05a"; }
.fad.@{fa-css-prefix}-key:after { content: "\10f084"; }
.fad.@{fa-css-prefix}-list:after { content: "\10f03a"; }
.fad.@{fa-css-prefix}-lock:after { content: "\10f023"; }
.fad.@{fa-css-prefix}-map-marker:after { content: "\10f041"; }
.fad.@{fa-css-prefix}-minus:after { content: "\10f068"; }
.fad.@{fa-css-prefix}-money-bill-alt:after { content: "\10f3d1"; }
.fad.@{fa-css-prefix}-pallet:after { content: "\10f482"; }
.fad.@{fa-css-prefix}-pencil:after { content: "\10f040"; }
.fad.@{fa-css-prefix}-percent:after { content: "\10f295"; }
.fad.@{fa-css-prefix}-phone-square-alt:after { content: "\10f87b"; }
.fad.@{fa-css-prefix}-plus:after { content: "\10f067"; }
.fad.@{fa-css-prefix}-question-circle:after { content: "\10f059"; }
.fad.@{fa-css-prefix}-redo:after { content: "\10f01e"; }
.fad.@{fa-css-prefix}-search:after { content: "\10f002"; }
.fad.@{fa-css-prefix}-shopping-basket:after { content: "\10f291"; }
.fad.@{fa-css-prefix}-shopping-cart:after { content: "\10f07a"; }
.fad.@{fa-css-prefix}-sliders-v-square:after { content: "\10f3f2"; }
.fad.@{fa-css-prefix}-sync:after { content: "\10f021"; }
.fad.@{fa-css-prefix}-tag:after { content: "\10f02b"; }
.fad.@{fa-css-prefix}-tags:after { content: "\10f02c"; }
.fad.@{fa-css-prefix}-th-list:after { content: "\10f00b"; }
.fad.@{fa-css-prefix}-times:after { content: "\10f00d"; }
.fad.@{fa-css-prefix}-trash:after { content: "\10f1f8"; }
.fad.@{fa-css-prefix}-truck:after { content: "\10f0d1"; }
.fad.@{fa-css-prefix}-undo:after { content: "\10f0e2"; }
.fad.@{fa-css-prefix}-user:after { content: "\10f007"; }
.fad.@{fa-css-prefix}-user-circle:after { content: "\10f2bd"; }
.fad.@{fa-css-prefix}-user-cog:after { content: "\10f4fe"; }
.fad.@{fa-css-prefix}-user-secret:after { content: "\10f21b"; }
.fad.@{fa-css-prefix}-warehouse:after { content: "\10f494"; }
.fad.@{fa-css-prefix}-wrench:after { content: "\10f0ad"; }
