arrows-alt-h:
  changes:
    - 5.0.0
  label: Alternate Arrows Horizontal
  search:
    terms:
      - arrows-h
      - expand
      - horizontal
      - landscape
      - resize
      - wide
  styles:
    - duotone
    - solid
  unicode: f337
  voted: false
arrows-alt-v:
  changes:
    - 5.0.0
    - 5.11.0
  label: Alternate Arrows Vertical
  search:
    terms:
      - arrows-v
      - expand
      - portrait
      - resize
      - tall
      - vertical
  styles:
    - duotone
    - solid
  unicode: f338
  voted: false
at:
  changes:
    - '4.2'
    - 5.0.0
  label: At
  search:
    terms:
      - address
      - author
      - e-mail
      - email
      - handle
  styles:
    - duotone
    - solid
  unicode: f1fa
  voted: false
ban:
  changes:
    - '1'
    - 5.0.0
  label: ban
  search:
    terms:
      - abort
      - ban
      - block
      - cancel
      - delete
      - hide
      - prohibit
      - remove
      - stop
      - trash
  styles:
    - duotone
    - solid
  unicode: f05e
  voted: false
book:
  changes:
    - '1'
    - 5.0.0
  label: book
  search:
    terms:
      - diary
      - documentation
      - journal
      - library
      - read
  styles:
    - duotone
    - solid
  unicode: f02d
  voted: false
boxes:
  changes:
    - 5.0.7
  label: Boxes
  search:
    terms:
      - archives
      - inventory
      - storage
      - warehouse
  styles:
    - duotone
    - solid
  unicode: f468
  voted: false
check:
  changes:
    - '1'
    - 5.0.0
  label: Check
  search:
    terms:
      - accept
      - agree
      - checkmark
      - confirm
      - correct
      - done
      - notice
      - notification
      - notify
      - ok
      - select
      - success
      - tick
      - todo
      - 'yes'
  styles:
    - duotone
    - solid
  unicode: f00c
  voted: false
check-square:
  changes:
    - '3.1'
    - 5.0.0
  label: Check Square
  search:
    terms:
      - accept
      - agree
      - checkmark
      - confirm
      - correct
      - done
      - ok
      - select
      - success
      - tick
      - todo
      - 'yes'
  styles:
    - duotone
    - solid
  unicode: f14a
  voted: false
chevron-down:
  changes:
    - '1'
    - 5.0.0
  label: chevron-down
  search:
    terms:
      - arrow
      - download
      - expand
  styles:
    - duotone
    - solid
  unicode: f078
  voted: false
chevron-left:
  changes:
    - '1'
    - 5.0.0
  label: chevron-left
  search:
    terms:
      - arrow
      - back
      - bracket
      - previous
  styles:
    - duotone
    - solid
  unicode: f053
  voted: false
chevron-right:
  changes:
    - '1'
    - 5.0.0
  label: chevron-right
  search:
    terms:
      - arrow
      - bracket
      - forward
      - next
  styles:
    - duotone
    - solid
  unicode: f054
  voted: false
chevron-up:
  changes:
    - '1'
    - 5.0.0
  label: chevron-up
  search:
    terms:
      - arrow
      - collapse
      - upload
  styles:
    - duotone
    - solid
  unicode: f077
  voted: false
circle:
  changes:
    - '3'
    - 5.0.0
    - 5.10.1
    - 5.10.2
  label: Circle
  search:
    terms:
      - circle-thin
      - diameter
      - dot
      - ellipse
      - notification
      - round
  styles:
    - duotone
    - solid
  unicode: f111
  voted: false
clock:
  changes:
    - '1'
    - 5.0.0
    - 5.12.1
  label: Clock
  search:
    terms:
      - date
      - late
      - schedule
      - time
      - timer
      - timestamp
      - watch
  styles:
    - duotone
    - solid
  unicode: f017
  voted: false
cog:
  changes:
    - '1'
    - 5.0.0
  label: cog
  search:
    terms:
      - gear
      - mechanical
      - settings
      - sprocket
      - wheel
  styles:
    - duotone
    - solid
  unicode: f013
  voted: false
comment:
  changes:
    - '1'
    - 5.0.0
    - 5.0.9
    - 5.10.1
  label: comment
  search:
    terms:
      - bubble
      - chat
      - commenting
      - conversation
      - feedback
      - message
      - note
      - notification
      - sms
      - speech
      - texting
  styles:
    - duotone
    - solid
  unicode: f075
  voted: false
cut:
  changes:
    - '2'
    - 5.0.0
    - 5.1.0
  label: Cut
  search:
    terms:
      - clip
      - scissors
      - snip
  styles:
    - duotone
    - solid
  unicode: f0c4
  voted: false
database:
  changes:
    - '4.1'
    - 5.0.0
  label: Database
  search:
    terms:
      - computer
      - development
      - directory
      - memory
      - storage
  styles:
    - duotone
    - solid
  unicode: f1c0
  voted: false
dolly:
  changes:
    - 5.0.7
  label: Dolly
  search:
    terms:
      - carry
      - shipping
      - transport
  styles:
    - duotone
    - solid
  unicode: f472
  voted: false
edit:
  changes:
    - '1'
    - 5.0.0
  label: Edit
  search:
    terms:
      - edit
      - pen
      - pencil
      - update
      - write
  styles:
    - duotone
    - solid
  unicode: f044
  voted: false
ellipsis-v:
  changes:
    - '3.1'
    - 5.0.0
  label: Vertical Ellipsis
  search:
    terms:
      - dots
      - drag
      - kebab
      - list
      - menu
      - nav
      - navigation
      - ol
      - reorder
      - settings
      - ul
  styles:
    - duotone
    - solid
  unicode: f142
  voted: false
envelope:
  changes:
    - '2'
    - 5.0.0
    - 5.10.1
    - 5.10.2
  label: Envelope
  search:
    terms:
      - e-mail
      - email
      - letter
      - mail
      - message
      - notification
      - support
  styles:
    - duotone
    - solid
  unicode: f0e0
  voted: false
exclamation-triangle:
  changes:
    - '1'
    - 5.0.0
    - 5.6.1
  label: Exclamation Triangle
  search:
    terms:
      - alert
      - danger
      - error
      - important
      - notice
      - notification
      - notify
      - problem
      - warning
  styles:
    - duotone
    - solid
  unicode: f071
  voted: false
eye:
  changes:
    - '1'
    - 5.0.0
    - 5.7.0
  label: Eye
  search:
    terms:
      - look
      - optic
      - see
      - seen
      - show
      - sight
      - views
      - visible
  styles:
    - duotone
    - solid
  unicode: f06e
  voted: false
eye-slash:
  changes:
    - '1'
    - 5.0.0
    - 5.7.0
  label: Eye Slash
  search:
    terms:
      - blind
      - hide
      - show
      - toggle
      - unseen
      - views
      - visible
      - visiblity
  styles:
    - duotone
    - solid
  unicode: f070
  voted: false
facebook:
  changes:
    - '2'
    - 5.0.0
    - 5.8.2
  label: Facebook
  search:
    terms:
      - facebook-official
      - social network
  styles:
    - brands
  unicode: f09a
  voted: false
file-pdf:
  changes:
    - '4.1'
    - 5.0.0
    - 5.10.2
  label: PDF File
  search:
    terms:
      - acrobat
      - document
      - preview
      - save
  styles:
    - duotone
    - solid
  unicode: f1c1
  voted: false
gavel:
  changes:
    - '2'
    - 5.0.0
  label: Gavel
  search:
    terms:
      - hammer
      - judge
      - law
      - lawyer
      - opinion
  styles:
    - duotone
    - solid
  unicode: f0e3
  voted: false
google:
  changes:
    - '4.1'
    - 5.0.0
  label: Google Logo
  search:
    terms: []
  styles:
    - brands
  unicode: f1a0
  voted: false
info-circle:
  changes:
    - '1'
    - 5.0.0
  label: Info Circle
  search:
    terms:
      - details
      - help
      - information
      - more
      - support
  styles:
    - duotone
    - solid
  unicode: f05a
  voted: false
key:
  changes:
    - '1'
    - 5.0.0
    - 5.10.1
  label: key
  search:
    terms:
      - lock
      - password
      - private
      - secret
      - unlock
  styles:
    - duotone
    - solid
  unicode: f084
  voted: false
list:
  changes:
    - '1'
    - 5.0.0
    - 5.9.0
  label: List
  search:
    terms:
      - checklist
      - completed
      - done
      - finished
      - ol
      - todo
      - ul
  styles:
    - duotone
    - solid
  unicode: f03a
  voted: false
lock:
  changes:
    - '1'
    - 5.0.0
  label: lock
  search:
    terms:
      - admin
      - lock
      - open
      - password
      - private
      - protect
      - security
  styles:
    - duotone
    - solid
  unicode: f023
  voted: false
map-marker:
  changes:
    - '1'
    - 5.0.0
  label: map-marker
  search:
    terms:
      - address
      - coordinates
      - destination
      - gps
      - localize
      - location
      - map
      - navigation
      - paper
      - pin
      - place
      - point of interest
      - position
      - route
      - travel
  styles:
    - duotone
    - solid
  unicode: f041
  voted: false
minus:
  changes:
    - '1'
    - 5.0.0
  label: minus
  search:
    terms:
      - collapse
      - delete
      - hide
      - minify
      - negative
      - remove
      - trash
  styles:
    - duotone
    - solid
  unicode: f068
  voted: false
money-bill-alt:
  changes:
    - 5.0.0
    - 5.0.13
  label: Alternate Money Bill
  search:
    terms:
      - buy
      - cash
      - checkout
      - money
      - payment
      - price
      - purchase
  styles:
    - duotone
    - solid
  unicode: f3d1
  voted: false
pallet:
  changes:
    - 5.0.7
  label: Pallet
  search:
    terms:
      - archive
      - box
      - inventory
      - shipping
      - warehouse
  styles:
    - duotone
    - solid
  unicode: f482
  voted: false
pencil:
  changes:
    - '1'
    - 5.0.0
  label: pencil
  search:
    terms:
      - design
      - edit
      - update
      - write
  styles:
    - duotone
    - solid
  unicode: f040
  voted: false
percent:
  changes:
    - '4.5'
    - 5.0.0
  label: Percent
  search:
    terms:
      - discount
      - fraction
      - proportion
      - rate
      - ratio
  styles:
    - duotone
    - solid
  unicode: f295
  voted: false
phone-square-alt:
  changes:
    - 5.9.0
    - 5.10.1
  label: Alternate Phone Square
  search:
    terms:
      - call
      - earphone
      - number
      - support
      - telephone
      - voice
  styles:
    - duotone
    - solid
  unicode: f87b
  voted: false
plus:
  changes:
    - '1'
    - 5.0.0
    - 5.0.13
  label: plus
  search:
    terms:
      - add
      - create
      - expand
      - new
      - positive
      - shape
  styles:
    - duotone
    - solid
  unicode: f067
  voted: false
question-circle:
  changes:
    - '1'
    - 5.0.0
  label: Question Circle
  search:
    terms:
      - help
      - information
      - support
      - unknown
  styles:
    - duotone
    - solid
  unicode: f059
  voted: false
redo:
  changes:
    - '1'
    - 5.0.0
    - 5.8.0
  label: Redo
  search:
    terms:
      - forward
      - refresh
      - reload
      - repeat
  styles:
    - duotone
    - solid
  unicode: f01e
  voted: false
search:
  changes:
    - '1'
    - 5.0.0
  label: Search
  search:
    terms:
      - bigger
      - enlarge
      - find
      - magnify
      - preview
      - zoom
  styles:
    - duotone
    - solid
  unicode: f002
  voted: false
shopping-basket:
  changes:
    - '4.5'
    - 5.0.0
  label: Shopping Basket
  search:
    terms:
      - buy
      - checkout
      - grocery
      - payment
      - purchase
  styles:
    - duotone
    - solid
  unicode: f291
  voted: false
shopping-cart:
  changes:
    - '1'
    - 5.0.0
  label: shopping-cart
  search:
    terms:
      - buy
      - checkout
      - grocery
      - payment
      - purchase
  styles:
    - duotone
    - solid
  unicode: f07a
  voted: false
sliders-v-square:
  changes:
    - 5.0.0
  label: Square Vertical Sliders
  search:
    terms:
      - adjust
      - settings
      - sliders
      - toggle
  styles:
    - duotone
    - solid
  unicode: f3f2
  voted: false
sync:
  changes:
    - '1'
    - 5.0.0
    - 5.8.0
  label: Sync
  search:
    terms:
      - exchange
      - refresh
      - reload
      - rotate
      - swap
  styles:
    - duotone
    - solid
  unicode: f021
  voted: false
tag:
  changes:
    - '1'
    - 5.0.0
  label: tag
  search:
    terms:
      - discount
      - label
      - price
      - shopping
  styles:
    - solid
    - duotone
  unicode: f02b
  voted: false
tags:
  changes:
    - '1'
    - 5.0.0
    - 5.10.2
  label: tags
  search:
    terms:
      - discount
      - label
      - price
      - shopping
  styles:
    - solid
    - duotone
  unicode: f02c
  voted: false
th-list:
  changes:
    - '1'
    - 5.0.0
  label: th-list
  search:
    terms:
      - checklist
      - completed
      - done
      - finished
      - ol
      - todo
      - ul
  styles:
    - duotone
    - solid
  unicode: f00b
  voted: false
times:
  changes:
    - '1'
    - 5.0.0
    - 5.0.13
    - 5.11.0
    - 5.11.1
  label: Times
  search:
    terms:
      - close
      - cross
      - error
      - exit
      - incorrect
      - notice
      - notification
      - notify
      - problem
      - wrong
      - x
  styles:
    - duotone
    - solid
  unicode: f00d
  voted: false
trash:
  changes:
    - '4.2'
    - 5.0.0
    - 5.7.0
    - 5.10.2
  label: Trash
  search:
    terms:
      - delete
      - garbage
      - hide
      - remove
  styles:
    - duotone
    - solid
  unicode: f1f8
  voted: false
truck:
  changes:
    - '2'
    - 5.0.0
    - 5.0.7
  label: truck
  search:
    terms:
      - cargo
      - delivery
      - shipping
      - vehicle
  styles:
    - duotone
    - solid
  unicode: f0d1
  voted: false
undo:
  changes:
    - '2'
    - 5.0.0
  label: Undo
  search:
    terms:
      - back
      - control z
      - exchange
      - oops
      - return
      - rotate
      - swap
  styles:
    - duotone
    - solid
  unicode: f0e2
  voted: false
user:
  changes:
    - '1'
    - 5.0.0
    - 5.0.3
    - 5.0.11
  label: User
  search:
    terms:
      - account
      - avatar
      - head
      - human
      - man
      - person
      - profile
  styles:
    - duotone
    - solid
  unicode: f007
  voted: false
user-circle:
  changes:
    - '4.7'
    - 5.0.0
    - 5.0.3
    - 5.0.11
    - 5.11.0
    - 5.11.1
  label: User Circle
  search:
    terms:
      - account
      - avatar
      - head
      - human
      - man
      - person
      - profile
  styles:
    - duotone
    - solid
  unicode: f2bd
  voted: false
user-cog:
  changes:
    - 5.0.11
  label: User Cog
  search:
    terms:
      - admin
      - cog
      - person
      - settings
  styles:
    - duotone
    - solid
  unicode: f4fe
  voted: false
user-secret:
  changes:
    - '4.3'
    - 5.0.0
    - 5.0.3
    - 5.0.11
  label: User Secret
  search:
    terms:
      - clothing
      - coat
      - hat
      - incognito
      - person
      - privacy
      - spy
      - whisper
  styles:
    - duotone
    - solid
  unicode: f21b
  voted: false
warehouse:
  changes:
    - 5.0.7
  label: Warehouse
  search:
    terms:
      - building
      - capacity
      - garage
      - inventory
      - storage
  styles:
    - duotone
    - solid
  unicode: f494
  voted: false
whatsapp:
  changes:
    - '4.3'
    - 5.0.0
  label: What's App
  search:
    terms: []
  styles:
    - brands
  unicode: f232
  voted: false
wrench:
  changes:
    - '2'
    - 5.0.0
    - 5.0.13
  label: Wrench
  search:
    terms:
      - construction
      - fix
      - mechanic
      - plumbing
      - settings
      - spanner
      - tool
      - update
  styles:
    - duotone
    - solid
  unicode: f0ad
  voted: false
