/*!
 * Font Awesome Pro 5.15.4 by @fontawesome - https://fontawesome.com
 * License - https://fontawesome.com/license (Commercial License)
 */
@font-face {
  font-family: 'Font Awesome 5 Duotone';
  font-style: normal;
  font-weight: 900;
  font-display: block;
  src: url("../webfonts/fa-duotone-900.eot");
  src: url("../webfonts/fa-duotone-900.eot?#iefix") format("embedded-opentype"), url("../webfonts/fa-duotone-900.woff2") format("woff2"), url("../webfonts/fa-duotone-900.woff") format("woff"), url("../webfonts/fa-duotone-900.ttf") format("truetype"), url("../webfonts/fa-duotone-900.svg#fontawesome") format("svg"); }

.fad {
  position: relative;
  font-family: 'Font Awesome 5 Duotone';
  font-weight: 900; }

.fad:before {
  position: absolute;
  color: var(--fa-primary-color, inherit);
  opacity: 1;
  opacity: var(--fa-primary-opacity, 1); }

.fad:after {
  color: var(--fa-secondary-color, inherit);
  opacity: 0.4;
  opacity: var(--fa-secondary-opacity, 0.4); }

.fa-swap-opacity .fad:before,
.fad.fa-swap-opacity:before {
  opacity: 0.4;
  opacity: var(--fa-secondary-opacity, 0.4); }

.fa-swap-opacity .fad:after,
.fad.fa-swap-opacity:after {
  opacity: 1;
  opacity: var(--fa-primary-opacity, 1); }

.fad.fa-inverse {
  color: #fff; }

.fad.fa-stack-1x, .fad.fa-stack-2x {
  position: absolute; }

.fad.fa-stack-1x:before,
.fad.fa-stack-2x:before,
.fad.fa-fw:before {
  left: 50%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%); }

.fad.fa-arrows-alt-h:after {
  content: "\10f337"; }

.fad.fa-arrows-alt-v:after {
  content: "\10f338"; }

.fad.fa-at:after {
  content: "\10f1fa"; }

.fad.fa-ban:after {
  content: "\10f05e"; }

.fad.fa-book:after {
  content: "\10f02d"; }

.fad.fa-boxes:after {
  content: "\10f468"; }

.fad.fa-check:after {
  content: "\10f00c"; }

.fad.fa-check-square:after {
  content: "\10f14a"; }

.fad.fa-chevron-down:after {
  content: "\10f078"; }

.fad.fa-chevron-left:after {
  content: "\10f053"; }

.fad.fa-chevron-right:after {
  content: "\10f054"; }

.fad.fa-chevron-up:after {
  content: "\10f077"; }

.fad.fa-circle:after {
  content: "\10f111"; }

.fad.fa-clock:after {
  content: "\10f017"; }

.fad.fa-cog:after {
  content: "\10f013"; }

.fad.fa-comment:after {
  content: "\10f075"; }

.fad.fa-cut:after {
  content: "\10f0c4"; }

.fad.fa-database:after {
  content: "\10f1c0"; }

.fad.fa-dolly:after {
  content: "\10f472"; }

.fad.fa-edit:after {
  content: "\10f044"; }

.fad.fa-ellipsis-v:after {
  content: "\10f142"; }

.fad.fa-envelope:after {
  content: "\10f0e0"; }

.fad.fa-exclamation-triangle:after {
  content: "\10f071"; }

.fad.fa-eye:after {
  content: "\10f06e"; }

.fad.fa-eye-slash:after {
  content: "\10f070"; }

.fad.fa-file-pdf:after {
  content: "\10f1c1"; }

.fad.fa-gavel:after {
  content: "\10f0e3"; }

.fad.fa-info-circle:after {
  content: "\10f05a"; }

.fad.fa-key:after {
  content: "\10f084"; }

.fad.fa-list:after {
  content: "\10f03a"; }

.fad.fa-lock:after {
  content: "\10f023"; }

.fad.fa-map-marker:after {
  content: "\10f041"; }

.fad.fa-minus:after {
  content: "\10f068"; }

.fad.fa-money-bill-alt:after {
  content: "\10f3d1"; }

.fad.fa-pallet:after {
  content: "\10f482"; }

.fad.fa-pencil:after {
  content: "\10f040"; }

.fad.fa-percent:after {
  content: "\10f295"; }

.fad.fa-phone-square-alt:after {
  content: "\10f87b"; }

.fad.fa-plus:after {
  content: "\10f067"; }

.fad.fa-question-circle:after {
  content: "\10f059"; }

.fad.fa-redo:after {
  content: "\10f01e"; }

.fad.fa-search:after {
  content: "\10f002"; }

.fad.fa-shopping-basket:after {
  content: "\10f291"; }

.fad.fa-shopping-cart:after {
  content: "\10f07a"; }

.fad.fa-sliders-v-square:after {
  content: "\10f3f2"; }

.fad.fa-sync:after {
  content: "\10f021"; }

.fad.fa-tag:after {
  content: "\10f02b"; }

.fad.fa-tags:after {
  content: "\10f02c"; }

.fad.fa-th-list:after {
  content: "\10f00b"; }

.fad.fa-times:after {
  content: "\10f00d"; }

.fad.fa-trash:after {
  content: "\10f1f8"; }

.fad.fa-truck:after {
  content: "\10f0d1"; }

.fad.fa-undo:after {
  content: "\10f0e2"; }

.fad.fa-user:after {
  content: "\10f007"; }

.fad.fa-user-circle:after {
  content: "\10f2bd"; }

.fad.fa-user-cog:after {
  content: "\10f4fe"; }

.fad.fa-user-secret:after {
  content: "\10f21b"; }

.fad.fa-warehouse:after {
  content: "\10f494"; }

.fad.fa-wrench:after {
  content: "\10f0ad"; }
