accessibility:
  icons:
    - question-circle
  label: Accessibility
alert:
  icons:
    - exclamation-triangle
  label: Alert
animals:
  icons: []
  label: Animals
arrows:
  icons:
    - arrows-alt-h
    - arrows-alt-v
    - chevron-down
    - chevron-left
    - chevron-right
    - chevron-up
    - redo
    - sync
    - undo
  label: Arrows
audio-video:
  icons:
    - circle
    - redo
    - sync
    - undo
  label: Audio & Video
automotive:
  icons:
    - truck
  label: Automotive
autumn:
  icons: []
  label: Autumn
beverage:
  icons: []
  label: Beverage
buildings:
  icons:
    - warehouse
  label: Buildings
business:
  icons:
    - book
    - cut
    - edit
    - envelope
    - pencil
    - percent
    - phone-square-alt
    - tag
    - tags
  label: Business
camping:
  icons: []
  label: Camping
charity:
  icons: []
  label: Charity
chat:
  icons:
    - comment
  label: Chat
chess:
  icons: []
  label: Chess
childhood:
  icons: []
  label: Childhood
clothing:
  icons: []
  label: Clothing
code:
  icons:
    - user-secret
  label: Code
communication:
  icons:
    - at
    - comment
    - envelope
    - phone-square-alt
  label: Communication
computers:
  icons:
    - database
  label: Computers
construction:
  icons:
    - pencil
    - wrench
  label: Construction
currency:
  icons:
    - money-bill-alt
  label: Currency
date-time:
  icons:
    - clock
  label: Date & Time
design:
  icons:
    - cut
    - edit
    - eye
    - eye-slash
    - pencil
  label: Design
editors:
  icons:
    - cut
    - edit
    - list
    - pencil
    - redo
    - sync
    - th-list
    - trash
    - undo
    - wrench
  label: Editors
education:
  icons: []
  label: Education
emoji:
  icons: []
  label: Emoji
energy:
  icons: []
  label: Energy
files:
  icons:
    - cut
    - file-pdf
  label: Files
finance:
  icons:
    - book
    - money-bill-alt
  label: Finance
fitness:
  icons: []
  label: Fitness
food:
  icons: []
  label: Food
fruit-vegetable:
  icons: []
  label: Fruits & Vegetables
games:
  icons: []
  label: Games
gaming-tabletop:
  icons: []
  label: Tabletop Gaming
gender:
  icons: []
  label: Genders
halloween:
  icons: []
  label: Halloween
hands:
  icons: []
  label: Hands
health:
  icons: []
  label: Health
holiday:
  icons: []
  label: Holiday
hotel:
  icons:
    - key
  label: Hotel
household:
  icons: []
  label: Household
images:
  icons:
    - eye
    - eye-slash
    - sliders-v-square
  label: Images
interfaces:
  icons:
    - ban
    - check
    - check-square
    - circle
    - cog
    - cut
    - database
    - edit
    - ellipsis-v
    - envelope
    - exclamation-triangle
    - eye
    - eye-slash
    - info-circle
    - minus
    - pencil
    - plus
    - question-circle
    - redo
    - search
    - sliders-v-square
    - sync
    - times
    - trash
    - undo
    - user
    - user-circle
    - wrench
  label: Interfaces
logistics:
  icons:
    - boxes
    - dolly
    - pallet
    - truck
    - warehouse
  label: Logistics
maps:
  icons:
    - book
    - eye
    - eye-slash
    - gavel
    - info-circle
    - key
    - map-marker
    - money-bill-alt
    - phone-square-alt
    - plus
    - search
    - shopping-basket
    - shopping-cart
    - tag
    - tags
    - truck
    - wrench
  label: Maps
maritime:
  icons: []
  label: Maritime
marketing:
  icons: []
  label: Marketing
mathematics:
  icons:
    - minus
    - plus
    - times
  label: Mathematics
medical:
  icons:
    - plus
  label: Medical
moving:
  icons:
    - dolly
  label: Moving
music:
  icons:
    - sliders-v-square
  label: Music
objects:
  icons:
    - book
    - cog
    - cut
    - envelope
    - eye
    - gavel
    - key
    - lock
    - map-marker
    - money-bill-alt
    - pencil
    - search
    - shopping-basket
    - shopping-cart
    - tag
    - tags
    - trash
    - truck
    - wrench
  label: Objects
payments-shopping:
  icons:
    - key
    - shopping-basket
    - shopping-cart
    - tag
    - tags
  label: Payments & Shopping
pharmacy:
  icons: []
  label: Pharmacy
political:
  icons: []
  label: Political
religion:
  icons: []
  label: Religion
science:
  icons: []
  label: Science
science-fiction:
  icons: []
  label: Science Fiction
security:
  icons:
    - ban
    - eye
    - eye-slash
    - key
    - lock
    - user-secret
  label: Security
shapes:
  icons:
    - circle
    - comment
    - map-marker
  label: Shapes
shopping:
  icons:
    - shopping-basket
    - shopping-cart
    - truck
  label: Shopping
social:
  icons:
    - comment
    - envelope
    - map-marker
    - user
    - user-circle
  label: Social
spinners:
  icons:
    - cog
    - sync
  label: Spinners
sports:
  icons: []
  label: Sports
spring:
  icons: []
  label: Spring
status:
  icons:
    - ban
    - comment
    - exclamation-triangle
    - eye
    - eye-slash
    - info-circle
    - lock
    - map-marker
    - minus
    - plus
    - question-circle
    - shopping-cart
    - user
  label: Status
summer:
  icons: []
  label: Summer
toggle:
  icons:
    - circle
  label: Toggle
travel:
  icons: []
  label: Travel
users-people:
  icons:
    - user
    - user-circle
    - user-cog
    - user-secret
  label: Users & People
vehicles:
  icons:
    - shopping-cart
    - truck
  label: Vehicles
weather:
  icons: []
  label: Weather
winter:
  icons: []
  label: Winter
writing:
  icons:
    - book
    - edit
    - envelope
    - pencil
  label: Writing
