{
  "short_name": "Constructiebalk",
  "name": "Constructiebalk.nl partnerwebshop van de Ijzershop",
  "description": "Constructiebalk.nl levert constructiebalken en aanlasplaten. Onze stalen balken worden in heel Nederland geleverd aan vakmensen en particulieren. Via Constructiebalk.nl kan elke stalen balk direct op de juiste lengte worden besteld inclusief de bijbehorende kopplaat of voetplaat. Constructiebalk.nl verzorgt geen laswerkzaamheden. Als partnerwebshop van de IJzershop kunnen wij profiteren van een ijzersterk netwerk van leveranciers en expediteurs. De supportdesk van IJzershop.nl is elke werkdag bereikbaar van 7.30 tot 17.00 uur.",
  "background_color": "#3b56ad",
  "theme_color": "#3b56ad",
  "display": "fullscreen",
  "start_url": "https://constructiebalk.nl",
  "icons": [
  {
    "src": "https://constructiebalk.nl\/themes\/modernesmid\/assets\/favicons\/CB_favicons\/android-icon-36x36.png",
    "sizes": "36x36",
    "type": "image\/png",
    "density": "0.75",
    "purpose": "any maskable"
  },
  {
    "src": "https://constructiebalk.nl\/themes\/modernesmid\/assets\/favicons\/CB_favicons\/android-icon-48x48.png",
    "sizes": "48x48",
    "type": "image\/png",
    "density": "1.0",
    "purpose": "any maskable"
  },
  {
    "src": "https://constructiebalk.nl\/themes\/modernesmid\/assets\/favicons\/CB_favicons\/android-icon-72x72.png",
    "sizes": "72x72",
    "type": "image\/png",
    "density": "1.5",
    "purpose": "any maskable"
  },
  {
    "src": "https://constructiebalk.nl\/themes\/modernesmid\/assets\/favicons\/CB_favicons\/android-icon-96x96.png",
    "sizes": "96x96",
    "type": "image\/png",
    "density": "2.0",
    "purpose": "any maskable"
  },
  {
    "src": "https://constructiebalk.nl\/themes\/modernesmid\/assets\/favicons\/CB_favicons\/android-icon-144x144.png",
    "sizes": "144x144",
    "type": "image\/png",
    "density": "3.0",
    "purpose": "any maskable"
  },
  {
    "src": "https://constructiebalk.nl\/themes\/modernesmid\/assets\/favicons\/CB_favicons\/android-icon-192x192.png",
    "sizes": "192x192",
    "type": "image\/png",
    "density": "4.0",
    "purpose": "any maskable"
  }]
}
