{
  "short_name": "Bouwstaalmat",
  "name": "Bouwstaalmat.nl partnerwebshop van de Ijzershop",
  "description": "Bouwstaalmat.nl levert bouwstaalmatten, draadnetten en toebehoren. Wij leveren in heel Nederland aan vakmensen en particulieren. Alle bestellingen worden binnen 5 werkdagen aan huis bezorgd door een gespecialiseerde expediteur.",
  "background_color": "#3b56ad",
  "theme_color": "#3b56ad",
  "display": "fullscreen",
  "start_url": "https://bouwstaalmat.nl",
  "icons": [
  {
    "src": "https://bouwstaalmat.nl\/themes\/modernesmid\/assets\/favicons\/BS_favicons\/android-icon-36x36.png",
    "sizes": "36x36",
    "type": "image\/png",
    "density": "0.75",
    "purpose": "any maskable"
  },
  {
    "src": "https://bouwstaalmat.nl\/themes\/modernesmid\/assets\/favicons\/BS_favicons\/android-icon-48x48.png",
    "sizes": "48x48",
    "type": "image\/png",
    "density": "1.0",
    "purpose": "any maskable"
  },
  {
    "src": "https://bouwstaalmat.nl\/themes\/modernesmid\/assets\/favicons\/BS_favicons\/android-icon-72x72.png",
    "sizes": "72x72",
    "type": "image\/png",
    "density": "1.5",
    "purpose": "any maskable"
  },
  {
    "src": "https://bouwstaalmat.nl\/themes\/modernesmid\/assets\/favicons\/BS_favicons\/android-icon-96x96.png",
    "sizes": "96x96",
    "type": "image\/png",
    "density": "2.0",
    "purpose": "any maskable"
  },
  {
    "src": "https://bouwstaalmat.nl\/themes\/modernesmid\/assets\/favicons\/BS_favicons\/android-icon-144x144.png",
    "sizes": "144x144",
    "type": "image\/png",
    "density": "3.0",
    "purpose": "any maskable"
  },
  {
    "src": "https://bouwstaalmat.nl\/themes\/modernesmid\/assets\/favicons\/BS_favicons\/android-icon-192x192.png",
    "sizes": "192x192",
    "type": "image\/png",
    "density": "4.0",
    "purpose": "any maskable"
  }]
}
