body {

}

main{
  width: 100%;
  overflow-x: hidden;
}

#search_filters_wrapper{
	border: 1px 1px 0px 1px solid #777777;
}

#search_filters_wrapper .nav-link{
	line-height: 1.5rem;
}

@media (min-width: 768px) {
 #search_filters_wrapper{
 margin-right: -20px;
 }
}

@media (min-width: 992px) {
#search_filters_wrapper{
 margin-right: -40px;
 }
}
.staffel-button{
	font-size: 12px!important;
    font-weight: normal;
    line-height: 1.42857!important;
}

#facets{
	border-bottom: 3px solid #3b56ad;
}
#facets:hover{
	box-shadow: 2px 2px 5px #3b56ad;
}


/* Shipping radios */
.carrier-selection[type='radio']:after {
  width: 15px;
  height: 15px;
  border-radius: 15px;
  top: -2px;
  left: -1px;
  position: relative;
  background-color: #ffffff;
  border: 2px solid #21a055;
  content: '';
  display: inline-block;
  visibility: visible;
}

.carrier-selection[type='radio']:checked:after {
  width: 15px;
  height: 15px;
  border-radius: 15px;
  top: -2px;
  left: -1px;
  position: relative;
  content: '';
  display: inline-block;
  visibility: visible;
  background-color: #21a055;
  border: 2px solid #21a055;
}
.carrier-selection-label{
  line-height: 15px;
}

.alert-warning, .alert-danger, .alert-primary, .alert-success {
  color: #ffffff;
}
.alert-info{
  color:#777777;
}

/*Toggle switch*/
.onoffswitch {
  position: relative; width: 105px;
  -webkit-user-select:none; -moz-user-select:none; -ms-user-select: none;
}
.onoffswitch-checkbox {
  position: absolute;
  opacity: 0;
  pointer-events: none;
}
.onoffswitch-label {
  display: block; overflow: hidden; cursor: pointer;
  border-radius: 6px;
}
.onoffswitch-inner {
  display: block; width: 200%; margin-left: -100%;
  transition: margin 0.3s ease-in 0s;
}
.onoffswitch-inner:before, .onoffswitch-inner:after {
  display: block; float: left; width: 50%; height: 36px; padding: 0; line-height: 30px;
  font-size: 14px; color: white; font-family: Trebuchet, Arial, sans-serif; font-weight: bold;
  box-sizing: border-box;
}
.onoffswitch-inner:before {
  content: "Betalen";
  padding-left: 10px;
  line-height: 36px;
  background-color: #21a055; color: #FFFFFF;
}
.onoffswitch-inner:after {
  content: "Teruggave";
  padding-right: 10px;
  line-height: 36px;
  background-color: #ff0000; color: #FFFFFF;
  text-align: right;
}
.onoffswitch-switch {
  display: block; width: 11px; margin: 12.5px;
  background: #FFFFFF;
  position: absolute; top: 0; bottom: 0;
  right: 75px;
  border: 2px solid #FFFFFF; border-radius: 11px;
  transition: all 0.3s ease-in 0s;
}
.onoffswitch-checkbox:checked + .onoffswitch-label .onoffswitch-inner {
  margin-left: 0;
}
.onoffswitch-checkbox:checked + .onoffswitch-label .onoffswitch-switch {
  right: 0px;
}


/*Browser Update Message*/
.buorg-pad{
  padding: 25px!important;
  line-height: 1.2rem!important;
}
.buorg{
  font: initial;
  color:#ffffff!important;
  font-size:1.4rem!important;
  line-height:1.6rem!important;
  border-bottom:1px solid #FFFFFF!important;
  background-color: #3b56ad!important;
}
.buorg-buttons{
  margin-top:20px!important;
}
.buorg-moremsg{
  font-size:1rem!important;
  line-height:.5rem!important;
  margin-bottom:10px;
}
#buorgig{
  background: #fd7e14!important;
  box-shadow:0px!important;
  padding: 10px 10px!important;
}

#buorgpermanent{
  padding: 10px 10px!important;
}

#buorgul{
  background: #21a055!important;
  box-shadow:0px!important;
  padding: 10px 10px!important;
}
