{
  "short_name": "PaneelHek",
  "name": "PaneelHek.nl partnerwebshop van de Ijzershop",
  "description": "PaneelHek.nl levert paneelhekken en onderdelen. Onze paneelhekken worden in heel Nederland geleverd aan vakmensen en particulieren.",
  "background_color": "#3b56ad",
  "theme_color": "#3b56ad",
  "display": "fullscreen",
  "start_url": "https://paneelhek.nl",
  "icons": [
  {
    "src": "https://paneelhek.nl\/themes\/modernesmid\/assets\/favicons\/PH_favicons\/android-icon-36x36.png",
    "sizes": "36x36",
    "type": "image\/png",
    "density": "0.75",
    "purpose": "any maskable"
  },
  {
    "src": "https://paneelhek.nl\/themes\/modernesmid\/assets\/favicons\/PH_favicons\/android-icon-48x48.png",
    "sizes": "48x48",
    "type": "image\/png",
    "density": "1.0",
    "purpose": "any maskable"
  },
  {
    "src": "https://paneelhek.nl\/themes\/modernesmid\/assets\/favicons\/PH_favicons\/android-icon-72x72.png",
    "sizes": "72x72",
    "type": "image\/png",
    "density": "1.5",
    "purpose": "any maskable"
  },
  {
    "src": "https://paneelhek.nl\/themes\/modernesmid\/assets\/favicons\/PH_favicons\/android-icon-96x96.png",
    "sizes": "96x96",
    "type": "image\/png",
    "density": "2.0",
    "purpose": "any maskable"
  },
  {
    "src": "https://paneelhek.nl\/themes\/modernesmid\/assets\/favicons\/PH_favicons\/android-icon-144x144.png",
    "sizes": "144x144",
    "type": "image\/png",
    "density": "3.0",
    "purpose": "any maskable"
  },
  {
    "src": "https://paneelhek.nl\/themes\/modernesmid\/assets\/favicons\/PH_favicons\/android-icon-192x192.png",
    "sizes": "192x192",
    "type": "image\/png",
    "density": "4.0",
    "purpose": "any maskable"
  }]
}
