{
  "short_name": "De ModerneSmid",
  "name": "DeModerneSmid.nl",
  "description": "Leeuwarden - Van der Veens Industriele Handels Onderneming (VIHO) is op 1 april 1954 opgericht door Teake van der Veen als constructiebedrijf. De familie Van der Veen is sinds de oprichting in 1954 de drijvende kracht achter VOF VIHO, bekend onder de handelsnamen De IJzershop en GeroFitness. In 2019 is de derde generatie tot het bedrijf toegetreden en is gelijktijdig de beslissing genomen om de handelsnaam en rechtsvorm van het bedrijf te veranderen naar De Moderne Smid BV.  Het bedrijf heeft zich in de loop der jaren ontwikkeld op verschillende gebieden binnen de metaal. Teake van der Veen hield zich in eerste instantie bezig met handelsactiviteiten in de kolen- en brandstofbranche maar begon zich na enkele jaren ook zelf kleine producten van metaal te maken. Dit was het begin van de constructiewerkplaats die nu nog steeds actief is.",
  "background_color": "#3b56ad",
  "theme_color": "#3b56ad",
  "display": "fullscreen",
  "start_url": "https://demodernesmid.nl",
  "icons": [
  {
    "src": "https://demodernesmid.nl\/themes\/modernesmid\/assets\/favicons\/MS_favicons\/android-icon-36x36.png",
    "sizes": "36x36",
    "type": "image\/png",
    "density": "0.75",
    "purpose": "any maskable"
  },
  {
    "src": "https://demodernesmid.nl\/themes\/modernesmid\/assets\/favicons\/MS_favicons\/android-icon-48x48.png",
    "sizes": "48x48",
    "type": "image\/png",
    "density": "1.0",
    "purpose": "any maskable"
  },
  {
    "src": "https://demodernesmid.nl\/themes\/modernesmid\/assets\/favicons\/MS_favicons\/android-icon-72x72.png",
    "sizes": "72x72",
    "type": "image\/png",
    "density": "1.5",
    "purpose": "any maskable"
  },
  {
    "src": "https://demodernesmid.nl\/themes\/modernesmid\/assets\/favicons\/MS_favicons\/android-icon-96x96.png",
    "sizes": "96x96",
    "type": "image\/png",
    "density": "2.0",
    "purpose": "any maskable"
  },
  {
    "src": "https://demodernesmid.nl\/themes\/modernesmid\/assets\/favicons\/MS_favicons\/android-icon-144x144.png",
    "sizes": "144x144",
    "type": "image\/png",
    "density": "3.0",
    "purpose": "any maskable"
  },
  {
    "src": "https://demodernesmid.nl\/themes\/modernesmid\/assets\/favicons\/MS_favicons\/android-icon-192x192.png",
    "sizes": "192x192",
    "type": "image\/png",
    "density": "4.0",
    "purpose": "any maskable"
  }]
}
