{
  "short_name": "GeroFitness",
  "name": "GeroFitness.nl partnerwebshop van de Ijzershop",
  "description": "Wij hebben de visie dat iedereen moet kunnen sporten! Niet alleen standaard toestellen, maar ook aangepaste toestellen zijn dus mogelijk! In overleg met onze technici en u kunnen wij voor vrijwel elke situatie een toestel maken. Wij zijn sterk in het aanpassen van toestellen op uw eisen en wensen. U kunt dan ook altijd contact met ons opnemen!",
  "background_color": "#3b56ad",
  "theme_color": "#3b56ad",
  "display": "fullscreen",
  "start_url": "https://gerofitness.nl",
  "icons": [
  {
    "src": "https://gerofitness.nl\/themes\/modernesmid\/assets\/favicons\/GF_favicons\/android-icon-36x36.png",
    "sizes": "36x36",
    "type": "image\/png",
    "density": "0.75",
    "purpose": "any maskable"
  },
  {
    "src": "https://gerofitness.nl\/themes\/modernesmid\/assets\/favicons\/GF_favicons\/android-icon-48x48.png",
    "sizes": "48x48",
    "type": "image\/png",
    "density": "1.0",
    "purpose": "any maskable"
  },
  {
    "src": "https://gerofitness.nl\/themes\/modernesmid\/assets\/favicons\/GF_favicons\/android-icon-72x72.png",
    "sizes": "72x72",
    "type": "image\/png",
    "density": "1.5",
    "purpose": "any maskable"
  },
  {
    "src": "https://gerofitness.nl\/themes\/modernesmid\/assets\/favicons\/GF_favicons\/android-icon-96x96.png",
    "sizes": "96x96",
    "type": "image\/png",
    "density": "2.0",
    "purpose": "any maskable"
  },
  {
    "src": "https://gerofitness.nl\/themes\/modernesmid\/assets\/favicons\/GF_favicons\/android-icon-144x144.png",
    "sizes": "144x144",
    "type": "image\/png",
    "density": "3.0",
    "purpose": "any maskable"
  },
  {
    "src": "https://gerofitness.nl\/themes\/modernesmid\/assets\/favicons\/GF_favicons\/android-icon-192x192.png",
    "sizes": "192x192",
    "type": "image\/png",
    "density": "4.0",
    "purpose": "any maskable"
  }]
}
