name: modernesmid
display_name: De Moderne Smid
version: 1.0.0
author:
  name: "Jelmer Stoker"
  email: "jelmer@ijzershop.nl"
  url: "https://www.ijzershop.nl"

meta:
  compatibility:
      from: 1.7.0.0
      to: ~
  available_layouts:
    layout-full-width:
      name: Full Width
      description: No side columns, ideal for distraction-free pages such as product pages.
    layout-both-columns:
      name: Three Columns
      description: One large central column and 2 side columns.
    layout-left-column:
      name: Two Columns, small left column
      description: Two columns with a small left column
    layout-right-column:
      name: Two Columns, small right column
      description: Two columns with a small right column

assets:
  # The following lines are showing how to load assets in your page
  # Uncomment and change value to start loading css or js files
 css:
   all:
     - id: modernesmid-style
       path: assets/css/theme-core-bundled.css
       media: all
       priority: 1
#    product:
#      - id: product-style
#        path: assets/css/product.css
#        media: all
#        priority: 200
 js:
   all:
     - id: modernesmid-js
       path: assets/js/theme.js
       priority: 1
global_settings:
  configuration:
    PS_IMAGE_QUALITY: png
  hooks:
    custom_hooks:
       - name: kiyohBanner
         title: kiyohBanner
         description: Adds kiyoh block
       - name: displayProductSawAndCutButtons
         title: displayProductSawAndCutButtons
         description: display hook of saw and cutmodule buttons
       - name: displayFilter
         title: displayFilter
         description: display hook for Filter top products page
  modules:
   to_enable:
     # - ps_linklist
    modules_to_hook:
      displayNav1:
        # - ps_contactinfo
      displayNav2:
        - ps_languageselector
        # - ps_currencyselector
        - ps_customersignin
      displayTop:
        - ps_mainmenu
      displayHome:
      displayLeftColumn:
        - ps_categorytree
      displaySearch:
        - ps_searchbar
      displayProductAdditionalInfo:
        # - ps_sharebuttons
      displayReassurance:
        # - blockreassurance
      displayOrderConfirmation2:
        # - ps_featuredproducts
      displayCrossSellingShoppingCart:
        # - ps_featuredproducts

  image_types:
    cart_default:
      width: 125
      height: 125
      scope: [products]
    small_default:
      width: 98
      height: 98
      scope: [products, categories, manufacturers, suppliers]
    medium_default:
      width: 452
      height: 452
      scope: [products, manufacturers, suppliers]
    home_default:
      width: 250
      height: 250
      scope: [products]
    large_default:
      width: 800
      height: 800
      scope: [products, manufacturers, suppliers]
    category_default:
      width: 141
      height: 180
      scope: [categories]
    stores_default:
      width: 170
      height: 115
      scope: [stores]

theme_settings:
  default_layout: layout-full-width
  layouts:
    category: layout-left-column
    best-sales: layout-left-column
    new-products: layout-left-column
    prices-drop: layout-left-column
    contact: layout-left-column
    home: layout-left-column
