<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/1999/REC-html401-19991224/strict.dtd">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <title>Nieuwe bestelling op {shop_name}</title>
    <style>
      a:link{text-decoration:none;color:#00788a}
      a:visited{text-decoration:none;color:#00788a}
      a:hover{text-decoration:underline}
      h2 a:visited{color:#000 !important}
      h3 a:visited{color:#000 !important}

      .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td {line-height: 100%;}
        .ExternalClass {width: 100%;}
        @media only screen and (max-width: 300px) {
          body {
            width: 218px !important;
            margin: auto !important;
          }
          .table {
            width: 195px !important;
            margin: auto !important;
          }
          .logo,
          .titleblock,
          .linkbelow,
          .box,
          .footer,
          .space_footer {
            width: auto !important;
            display: block !important;
          }
          span.title {
            font-size: 20px !important;
            line-height: 23px !important
          }
          span.subtitle {
            font-size: 14px !important;
            line-height: 18px !important;
            padding-top: 10px !important;
            display: block !important;
          }
          td.box p {
            font-size: 12px !important;
            font-weight: bold !important;
          }
          .table-recap table,
          .table-recap thead,
          .table-recap tbody,
          .table-recap th,
          .table-recap td,
          .table-recap tr {
            display: block !important;
          }
          .table-recap {
            width: 200px !important;
          }
          .table-recap tr td,
          .conf_body td {
            text-align: center !important;
          }
          .address {
            display: block !important;
            margin-bottom: 10px !important;
          }
          .space_address {
            display: none !important;
          }
        }
        @media only screen and (min-width: 301px) and (max-width: 500px) {
          body {
            width: 308px !important;
            margin: auto !important;
          }
          .table {
            width: 285px !important;
            margin: auto !important;
          }
          .logo,
          .titleblock,
          .linkbelow,
          .box,
          .footer,
          .space_footer {
            width: auto !important;
            display: block !important;
          }
          .table-recap table,
          .table-recap thead,
          .table-recap tbody,
          .table-recap th,
          .table-recap td,
          .table-recap tr {
            display: block !important;
          }
          .table-recap {
            width: 295px !important;
          }
          .table-recap tr td,
          .conf_body td {
            text-align: center !important;
          }
        }
        @media only screen and (min-width: 501px) and (max-width: 768px) {
          body {
            width: 478px !important;
            margin: auto !important;
          }
          .table {
            width: 450px !important;
            margin: auto !important;
          }
          .logo,
          .titleblock,
          .linkbelow,
          .box,
          .footer,
          .space_footer {
            width: auto !important;
            display: block !important;
          }
        }
        @media only screen and (max-device-width: 480px) {
          body {
            width: 308px !important;
            margin: auto !important;
          }
          .table {
            width: 285px;
            margin: auto !important;
          }
          .logo,
          .titleblock,
          .linkbelow,
          .box,
          .footer,
          .space_footer {
            width: auto !important;
            display: block !important;
          }
          .table-recap {
            width: 295px !important;
          }
          .table-recap tr td,
          .conf_body td {
            text-align: center !important;
          }
          .address {
            display: block !important;
            margin-bottom: 10px !important;
          }
          .space_address {
            display: none !important;
          }
        }
    </style>
  </head>
  <body style="border:1px none rgb(119, 119, 119);background-color:rgb(255, 255, 255);width:100%;font-family:Open-sans, sans-serif;color:rgb(119, 119, 119);font-size:12px;line-height:18px;">
<table class="table table-mail" align="left" style="border-collapse: collapse; width: 550px; border: 1px none #777777; margin-top: 10px; margin-left: 0px; margin-right: auto;">
<tbody>
<tr>
<td class="space padding70" style="width: 1px; padding: 7px 0pt;">&nbsp;</td>
<td class="padding70" align="center" style="padding: 7px 0pt;">
<table class="table bg-white" width="100%" align="center" style="border-collapse: collapse; background-color: #ffffff; width: 100%;">
<tbody>
<tr>
<td class="logo padding70 border-bottom-4" align="center" style="padding: 7px 0pt; border-bottom: 4px solid #333333;"><a class="text-blue" title="{shop_name}" href="{shop_url}" style="text-decoration: none; color: #3b56ad;"> <img src="{shop_logo}" alt="{shop_name}" /> </a></td>
</tr>
<tr class="footer bg-blue text-left padding1020" style="padding: 10px 20px; background-color: #3b56ad; text-align: left;">
<td class="logo padding1020" align="center" style="padding: 10px 20px;">
<p class="text-left" style="text-align: left;"><span class="text-medium" style="font-size: medium;"> <b> <span class="font-arial text-white" style="color: #ffffff; font-family: Open-sans, sans-serif;">Er is een nieuwe bestelling gedaan op {shop_url}, graag wil de klant dat het geleverd word op: {desired_delivery_date}.</span> </b> <br /></span></p>
<p class="text-left" style="text-align: left;"><span class="text-medium" style="font-size: medium;"> <b> <span class="font-arial text-white" style="color: #ffffff; font-family: Open-sans, sans-serif;">Alvast bedankt voor het leveren.</span> </b> </span></p>
</td>
</tr>
<tr class="footer text-left padding1020" style="padding: 10px 20px; text-align: left;">
<td class="logo" align="center">
<p class="text-left" style="text-align: left;"><span class="text-medium" style="font-size: medium;"> <b> Met vriendelijke groet, <br />{shop_name} Team </b> </span></p>
</td>
</tr>
<tr>
<td class="space_footer">&nbsp;</td>
</tr>
<tr>
<td class="footer padding70 border-top-4 text-center" style="padding: 7px 0pt; text-align: center; border-top: 4px solid #333333;">{custom_footer_html}</td>
</tr>
</tbody>
</table>
</td>
<td class="space padding70" style="width: 1px; padding: 7px 0pt;">&nbsp;</td>
</tr>
</tbody>
</table>
</body>
</html>