[{shop_url}] 

Hallo {firstname} {lastname}, 

Er is een probleem met uw betaling voor {shop_name} bestelling met
referentie {order_name}. Neemt u a.u.b. contact met ons op.

UW BESTELLING ZAL PAS VERWERKT WORDEN ALS DIT PROBLEEM IS OPGELOST.

U kunt uw bestelling bekijken en de factuur downloaden vanuit de
sectie "Bestelgeschiedenis" [{history_url}] op de
klantportal, door te klikken op de link "Mijn account"
[{my_account_url}] in onze winkel. 

Indien u hebt afgerekend zonder het aanmaken van een account, dan
kunt u deze bestelling volgen via "deze link"
[{guest_tracking_url}?id_order={order_name}]. 

{custom_footer_txt}

