<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/1999/REC-html401-19991224/strict.dtd">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <title>Offerte aanvraag van een {shop_name} klant</title>
    <style>
      a:link{text-decoration:none;color:#00788a}
      a:visited{text-decoration:none;color:#00788a}
      a:hover{text-decoration:underline}
      h2 a:visited{color:#000 !important}
      h3 a:visited{color:#000 !important}

      .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td {line-height: 100%;}
        .ExternalClass {width: 100%;}@media only screen and (max-width: 300px) {
          body {
              width: 218px;
              margin: auto
              }
          .table {
              width: 195px;
              margin: auto
              }
          .logo, .titleblock, .linkbelow, .box, .footer, .space_footer {
              width: auto;
              display: block
              }
          span.title {
              font-size: 20px;
              line-height: 23px
              }
          span.subtitle {
              font-size: 14px;
              line-height: 18px;
              padding-top: 10px;
              display: block
              }
          td.box p {
              font-size: 12px;
              font-weight: bold
              }
          .table-recap table, .table-recap thead, .table-recap tbody, .table-recap th, .table-recap td, .table-recap tr {
              display: block
              }
          .table-recap {
              width: 200px
              }
          .table-recap tr td, .conf_body td {
              text-align: center
              }
          .address {
              display: block;
              margin-bottom: 10px
              }
          .space_address {
              display: none
              }
          }
      @media only screen and (min-width: 301px) and (max-width: 500px) {
          body {
              width: 308px;
              margin: auto
              }
          .table {
              width: 285px;
              margin: auto
              }
          .logo, .titleblock, .linkbelow, .box, .footer, .space_footer {
              width: auto;
              display: block
              }
          .table-recap table, .table-recap thead, .table-recap tbody, .table-recap th, .table-recap td, .table-recap tr {
              display: block
              }
          .table-recap {
              width: 295px
              }
          .table-recap tr td, .conf_body td {
              text-align: center
              }
          }
      @media only screen and (min-width: 501px) and (max-width: 768px) {
          body {
              width: 478px;
              margin: auto
              }
          .table {
              width: 450px;
              margin: auto
              }
          .logo, .titleblock, .linkbelow, .box, .footer, .space_footer {
              width: auto;
              display: block
              }
          }
      @media only screen and (max-device-width: 480px) {
          body {
              width: 308px;
              margin: auto
              }
          .table {
              width: 285px;
              margin: auto
              }
          .logo, .titleblock, .linkbelow, .box, .footer, .space_footer {
              width: auto;
              display: block
              }
          .table-recap {
              width: 295px
              }
          .table-recap tr td, .conf_body td {
              text-align: center
              }
          .address {
              display: block;
              margin-bottom: 10px
              }
          .space_address {
              display: none
              }
          }
    </style>
  </head>
  <body style="background-color:rgb(255, 255, 255); border:1px none rgb(119, 119, 119); color:rgb(119, 119, 119); font-family:Open-sans, sans-serif; font-size:12px; line-height:18px; width:100%" bgcolor="rgb(255, 255, 255)" width="100%">
    <table class="table table-mail" align="left" style="border-collapse:separate;border-collapse:collapse; width:550px; border:1px none #777; margin-left:0; margin-right:auto; margin-top:10px;" width="550">
      <tbody>
        <tr>
          <td class="space padding70" style="width:1px; padding:7px 0" width="1"> </td>
          <td class="padding70" align="center" style="padding:7px 0">
            <table class="table bg-white" width="100%" align="center" style="border-collapse:separate;background-color:#fff; border-collapse:collapse; width:100%;" bgcolor="#ffffff">
              <tbody>
                <tr>
                  <td class="logo padding70 border-bottom-4" align="center" style="padding:7px 0; border-bottom:4px solid #333">
                    <a class="text-blue" title="{shop_name}" href="{shop_url}" style="text-decoration:none;color:#00788a;color:#3b56ad;"> <img src="{shop_logo}" alt="{shop_name}"> </a>
                  </td>
                </tr>
                <tr>
                  <td class="logo padding1020" align="center" style="padding:10px 20px">
                    <p class="text-left" style="text-align:left" align="left">
                      <span class="text-medium" style="font-size:medium">
                        <b>
                          <span class="font-arial text-grey" style="color:#777; font-family:Open-sans, sans-serif">Offerte aanvraag van een {shop_name} klant</span>
                        </b>
                      </span>
                    </p>
                  </td>
                </tr>
                <tr>
                  <td bgcolor="#3b56ad" class="footer bg-blue text-left padding1020" style="padding:10px 20px; background-color:#3b56ad; text-align:left" align="left">
                    <p class="text-white text-medium" style="color:#fff; font-size:medium">
                      <span>
                        <b>
                          E-mailadres van klant: <a class="text-link text-white" href="mailto:{email}" style="text-decoration:none;color:#00788a;color:#fff; text-decoration:underline;">{email}</a>
                        </b>
                        <br>
                        <b>
                          Postcode van klant: <a class="text-link text-white" style="text-decoration:none;color:#00788a;color:#fff; text-decoration:underline;">{postcode}</a>
                        </b>
                        <br>
                        <b>
                          Telefoonnummer van klant: <a class="text-link text-white" href="tel:{phonenumber}" style="text-decoration:none;color:#00788a;color:#fff; text-decoration:underline;">{phonenumber}</a>
                        </b>
                        <br>
                        <br>
                        <b>Klantbericht:</b><br>
                        {message}
                      <br>
                        <br>
                        <b>Bijlage:</b>
                        {attached_file}
                  </span></p>
                  </td>
                </tr>
                <tr>
                  <td class="space_footer"> </td>
                </tr>
                <tr>
                  <td class="footer padding70 border-top-4 text-center" style="padding:7px 0; text-align:center; border-top:4px solid #333" align="center">{custom_footer_html}</td>
                </tr>
              </tbody>
            </table>
          </td>
          <td class="space padding70" style="width:1px; padding:7px 0" width="1"> </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>