{shop_url}

Hallo {firstname} {lastname},

Bedankt voor het winkelen bij {shop_name}!

Besteloverzicht

Bestelling: {order_name} Geplaatst op {date}

Betaling: {payment}

Vervoerder: {carrier}

Betaling: {payment}

Referentie	Product	Stukprijs	Aantal	Totaalprijs  {products_txt} {discounts_txt}
Producten	{total_products}
Kortingen	{total_discounts}
Cadeauverpakking	{total_wrapping}
Verzending	{total_shipping}
Totaal belasting inbegrepen	{total_tax_paid}
Totaal betaald	{total_paid}

Volg uw bestelling en download uw factuur via onze online shop, ga naar [Bestellingen en details]({history_url}) in uw klantenaccount.

Met een gast account kunt de bestelling volgen via ["Bestelling volgen"]({guest_tracking_url}) in onze online shop.

Hoeveel sterren krijgen wij van u?,
Bekijk de reacties van andere klanten en beoordeel ons bedrijf.
>  [reacties van klanten](https://www.kiyoh.com/reviews/1046584/ijzershop?from=widget&lang=nl)

Heeft u een vraag?
Veel vragen zijn vaak al beantwoord op onze pagina "veel gestelde vragen". Anders kunt u ons elke werkdag tussen 8.00 en 17.00 uur bereiken via onderstaande kanalen.
[> veel gestelde vragen]({faq_page})

[Stuur een whatsapp naar: 0636.58.58.00](https://api.whatsapp.com/send?phone=31636585800)whatsapp: 0636 5858 00

[Bel naar: 0900-2502500](tel://0900-2502500)telefoon: 058-2123138

[stuur een mail naar info@v15.nl](mailto:info@v15.nl) email: info@v15.nl

{custom_footer_html}
