<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <title> Uw offerte </title>
  <!--[if !mso]><!-- -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!--<![endif]-->
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style type="text/css">
    #outlook a {
      padding: 0;
    }

    .ReadMsgBody {
      width: 100%;
    }

    .ExternalClass {
      width: 100%;
    }

    .ExternalClass * {
      line-height: 100%;
    }

    body {
      margin: 0;
      padding: 0;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    table,
    td {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    img {
      border: 0;
      height: auto;
      line-height: 100%;
      outline: none;
      text-decoration: none;
      -ms-interpolation-mode: bicubic;
    }

    p {
      display: block;
      margin: 13px 0;
    }

    @media only screen and (max-width: 300px) {
      body {
        width: 218px !important;
        margin: auto !important;
      }

      .table {
        width: 195px !important;
        margin: auto !important;
      }

      .logo, .titleblock, .linkbelow, .box, .footer, .space_footer {
        width: auto !important;
        display: block !important;
      }

      span.title {
        font-size: 20px !important;
        line-height: 23px !important
      }

      span.subtitle {
        font-size: 14px !important;
        line-height: 18px !important;
        padding-top: 10px !important;
        display: block !important;
      }

      td.box p {
        font-size: 12px !important;
        font-weight: bold !important;
      }

      .table-recap table, .table-recap thead, .table-recap tbody, .table-recap th, .table-recap td, .table-recap tr {
        display: block !important;
      }

      .table-recap {
        width: 200px !important;
      }

      .table-recap tr td, .conf_body td {
        text-align: center !important;
      }

      .address {
        display: block !important;
        margin-bottom: 10px !important;
      }

      .space_address {
        display: none !important;
      }
    }

    @media only screen and (min-width: 301px) and (max-width: 500px) {
      body {
        width: 308px !important;
        margin: auto !important;
      }

      .table {
        width: 285px !important;
        margin: auto !important;
      }

      .logo, .titleblock, .linkbelow, .box, .footer, .space_footer {
        width: auto !important;
        display: block !important;
      }

      .table-recap table, .table-recap thead, .table-recap tbody, .table-recap th, .table-recap td, .table-recap tr {
        display: block !important;
      }

      .table-recap {
        width: 295px !important;
      }

      .table-recap tr td, .conf_body td {
        text-align: center !important;
      }

    }

    @media only screen and (min-width: 501px) and (max-width: 768px) {
      body {
        width: 478px !important;
        margin: auto !important;
      }

      .table {
        width: 450px !important;
        margin: auto !important;
      }

      .logo, .titleblock, .linkbelow, .box, .footer, .space_footer {
        width: auto !important;
        display: block !important;
      }
    }

    @media only screen and (max-device-width: 480px) {
      body {
        width: 308px !important;
        margin: auto !important;
      }

      .table {
        width: 285px;
        margin: auto !important;
      }

      .logo, .titleblock, .linkbelow, .box, .footer, .space_footer {
        width: auto !important;
        display: block !important;
      }

      .table-recap {
        width: 295px !important;
      }

      .table-recap tr td, .conf_body td {
        text-align: center !important;
      }

      .address {
        display: block !important;
        margin-bottom: 10px !important;
      }

      .space_address {
        display: none !important;
      }
    }
  </style>
  <!--[if !mso]><!-->
  <style type="text/css">
    @media only screen and (max-width: 480px) {
      @-ms-viewport {
        width: 320px;
      }

      @viewport {
        width: 320px;
      }
    }
  </style>
  <!--<![endif]-->
  <!--[if mso]>
  <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
  </xml>
  <![endif]-->
  <!--[if lte mso 11]>
  <style type="text/css">
    .outlook-group-fix {
      width: 100% !important;
    }
  </style>
  <![endif]-->
  <style type="text/css">
  </style>
  <style type="text/css">
    .label {
      font-weight: 700;
    }

    .warning {
      font-weight: 700;
      font-size: 16px;
    }

    a {
      color: #3b56ad;
      text-decoration: underline;
      font-weight: 600;
    }

    a.light {
      font-weight: 400;
    }

    span.strong {
      font-weight: 600;
    }

    @media only screen and (max-width: 480px) {

      body,
      .no-bg {
        background-color: #fff !important;
      }

      .left p {
        text-align: left;
        display: inline-block
      }
    }
  </style>

  <style type="text/css">
    #outlook a {
      padding: 0;
    }

    .ReadMsgBody {
      width: 100%;
    }

    .ExternalClass {
      width: 100%;
    }

    .ExternalClass * {
      line-height: 100%;
    }

    body {
      margin: 0;
      padding: 0;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    table,
    td {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    img {
      border: 0;
      height: auto;
      line-height: 100%;
      outline: none;
      text-decoration: none;
      -ms-interpolation-mode: bicubic;
    }

    p {
      display: block;
      margin: 13px 0;
    }
  </style>
  <style type="text/css">
    @media only screen and (max-width: 480px) {
      @-ms-viewport {
        width: 320px;
      }

      @viewport {
        width: 320px;
      }
    }
  </style>
  <style type="text/css">
    @import url(https://fonts.googleapis.com/css?family=Open+Sans:300,400,500,700);
    @import url(https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i);
  </style>
  <style type="text/css">
    @media only screen and (min-width: 480px) {
      .mj-column-per-100 {
        width: 100% !important;
        max-width: 100%;
      }

      .mj-column-px-25 {
        width: 25px !important;
        max-width: 25px;
      }
    }
  </style>
  <style type="text/css">
  </style>
  <style type="text/css">
    .shadow {
      box-shadow: 0 20px 30px 0 rgba(0, 0, 0, 0.1);
    }

    .label {
      font-weight: 700;
    }

    .warning {
      font-weight: 700;
      font-size: 16px;
    }

    a {
      color: #3b56ad;
      text-decoration: underline;
      font-weight: 600;
    }

    a.light {
      font-weight: 400;
    }

    span.strong {
      font-weight: 600;
    }

    @media only screen and (max-width: 480px) {

      body,
      .no-bg {
        background-color: #fff !important;
      }

      .left p {
        text-align: left;
        display: inline-block
      }
    }
  </style>

</head>

<body style="padding: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: none; background-color: #fff; width: 650px; font-family: Open-sans, sans-serif; color: #555454; font-size: 13px; line-height: 18px; margin: auto;" bgcolor="#fff" width="650">
<div style="background-color:#ffffff;" bgcolor="#ffffff">
  <!--[if mso | IE]>

  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
    <tr>
      <td height="40" style="vertical-align:top;height:40px;">

  <![endif]-->
  <div style="height:40px;" height="40">  </div>
  <!--[if mso | IE]>

  </td></tr></table>


  <table
    align="center" border="0" cellpadding="0" cellspacing="0" class="shadow-outlook wrapper-container-outlook"
    style="width:604px;" width="604"
  >
    <tr>
      <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
  <![endif]-->
  <div class="wrapper-container" style="background:#ffffff;background-color:#ffffff;Margin:0px auto;border-radius:4px;max-width:604px;" bgcolor="#ffffff">
    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background: #ffffff; background-color: #ffffff; width: 100%; border-radius: 4px;" bgcolor="#ffffff" width="100%">
      <tbody>
      <tr>
        <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; direction: ltr; font-size: 0px; padding: 0 0 10px; text-align: center; vertical-align: top;" align="center">
          <!--[if mso | IE]>
          <table role="presentation" border="0" cellpadding="0" cellspacing="0">
          <![endif]-->
          <!--[if mso | IE]>
          <table role="presentation" border="0" cellpadding="0" cellspacing="0">
          <![endif]-->
          <!-- LOGO BEGINING -->
          <!--[if mso | IE]>
          <tr>
            <td
              class="" width="604px"
            >

              <table
                align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:604px;" width="604"
              >
                <tr>
                  <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
          <![endif]-->
          <div style="Margin:0px auto;max-width:604px;">
            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
              <tbody>
              <tr>
                <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; direction: ltr; font-size: 0px; padding: 5px 25px; text-align: center; vertical-align: top;" align="center">
                  <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">

                    <tr>

                      <td
                        class="" style="vertical-align:top;width:554px;"
                      >
                  <![endif]-->
                  <div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;" align="left" width="100%">
                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top;" width="100%">
                      <tr>
                        <td align="left" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; padding: 10px 20px; word-break: break-word;">
                          <table border="0" cellpadding="0" cellspacing="0px" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;">
                            <tbody>
                            <tr>
                              <td align="center" class="logo" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-bottom: 4px solid #c0c0c0; padding: 7px 0;">
                                <a href="{shop_url}" alt="{shop_name}" style="text-decoration: underline; font-weight: 600; color: #337ff1;" target="_blank">
                                  <img height="auto" src="{shop_logo}" style="line-height: 100%; -ms-interpolation-mode: bicubic; border: 0; display: block; outline: none; text-decoration: none; height: auto; width: 100%; font-size: 13px;" border="0" width="100%">
                                </a>
                              </td>
                            </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </div>
                  <!--[if mso | IE]>
                  </td>

                  </tr>

                  </table>
                  <![endif]-->
                </td>
              </tr>
              </tbody>
            </table>
          </div>
          <!--[if mso | IE]>
          </td>
          </tr>
          </table>

          </td>
          </tr>
          <![endif]-->
          <!-- LOGO ENDING -->
          <!--[if mso | IE]>
          </table>
          <![endif]-->

          <!--[if mso | IE]>
          <table role="presentation" border="0" cellpadding="0" cellspacing="0">

            <tr>
              <td
                class="" width="604px"
              >

                <table
                  align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:604px;"
                  width="604"
                >
                  <tr>
                    <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
          <![endif]-->
          <div style="Margin:0px auto;max-width:604px;">
            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
              <tbody>
              <tr>
                <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; direction: ltr; font-size: 0px; padding: 0 25px; text-align: center; vertical-align: top;" align="center">
                  <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">

                    <tr>

                      <td
                        class="" style="vertical-align:top;width:554px;"
                      >
                  <![endif]-->
                  <div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;" align="left" width="100%">
                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                      <tbody>
                      <tr>
                        <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top; padding: 0;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                            <!-- TITLE BEGINING -->
                            <tr>
                              <td align="left" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; padding: 10px 20px; padding-top: 0; padding-bottom: 20px; word-break: break-word;">
                                <div style="font-family:Open-sans, sans-serif;font-size:16px;font-weight:600;line-height:15px;text-align:left;color:#555454;" align="left">
                                  Beste {customer_name},
                                </div>
                              </td>
                            </tr>
                            <!-- TITLE ENDING -->
                            <!-- BORDER BEGINING -->
                          </table>
                        </td>
                      </tr>
                      </tbody>
                    </table>
                  </div>
                  <!--[if mso | IE]>
                  </td>

                  </tr>

                  </table>
                  <![endif]-->
                </td>
              </tr>
              </tbody>
            </table>
          </div>
          <!--[if mso | IE]>
          </td>
          </tr>
          </table>

          </td>
          </tr>
          <![endif]-->
          <!-- BORDER ENDING -->
          <!-- SUBTITLE BEGINING -->
          <!--[if mso | IE]>
          <tr>
            <td
              class="" width="604px"
            >

              <table
                align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:604px;" width="604"
              >
                <tr>
                  <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
          <![endif]-->
          <div style="Margin:0px auto;max-width:604px;">
            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
              <tbody>
              <tr>
                <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; direction: ltr; font-size: 0px; padding: 0 25px 0; text-align: center; vertical-align: top;" align="center">
                  <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">

                    <tr>

                      <td
                        class="" style="vertical-align:top;width:554px;"
                      >
                  <![endif]-->
                  <div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;" align="left" width="100%">
                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                      <tbody>
                      <tr>
                        <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top; padding: 0;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                            <tr>
                              <td align="left" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; padding: 10px 20px; padding-top: 0px; padding-bottom: 0px; word-break: break-word;">
                                <div style="font-family:Open-sans, sans-serif;font-size:16px;font-weight:600;line-height:15px;text-align:left;color:#555454;" align="left">
                                  Wij hebben uw offerte aanvraag ontvangen.
                                </div>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      </tbody>
                    </table>
                  </div>
                  <!--[if mso | IE]>
                  </td>

                  </tr>

                  </table>
                  <![endif]-->
                </td>
              </tr>
              </tbody>
            </table>
          </div>
          <!--[if mso | IE]>
          </td>
          </tr>
          </table>

          </td>
          </tr>
          <![endif]-->
          <!-- SUBTITLE ENDING -->
          <!-- BOX BEGINING -->
          <!--[if mso | IE]>
          <tr>
            <td
              class="" width="604px"
            >

              <table
                align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:604px;" width="604"
              >
                <tr>
                  <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
          <![endif]-->
          <div style="Margin:0px auto;max-width:604px;">
            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
              <tbody>
              <tr>
                <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; direction: ltr; font-size: 0px; padding: 15px 45px 10px; text-align: center; vertical-align: top;" align="center">
                  <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">

                    <tr>

                      <td
                        class="" style="vertical-align:top;width:504px;"
                      >
                  <![endif]-->
                  <div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;" align="left" width="100%">
                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                      <tbody>
                      <tr>
                        <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #3b56ad; vertical-align: top; padding-top: 10px; padding-bottom: 10px;" bgcolor="#3b56ad">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                            <tr>
                              <td align="left" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; padding: 10px 20px; word-break: break-word;">
                                <div style="font-family:Open-sans, sans-serif;font-size:14px;line-height:15px;text-align:left;color:#FFFFFF;" align="left">
                                  Om de aanbieding die wij voor u hebben samengesteld te bekijken klikt u op de volgende link:<br />
                                  <span class="label" style="font-weight: 700;"><a style="color:#ffffff" href="{url}">{url}</a></span>
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td align="left" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; padding: 10px 20px; word-break: break-word;">
                                <div style="font-family:Open-sans, sans-serif;font-size:14px;line-height:15px;text-align:left;color:#FFFFFF;" align="left">
                                  Let op! deze aanbieding verloopt op <span class="label" style="font-weight: 700;">{date_exp}</span>, daarna word de aanbieding verwijderd uit ons systeem.
                                </div>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      </tbody>
                    </table>
                  </div>
                  <!--[if mso | IE]>
                  </td>

                  </tr>

                  </table>
                  <![endif]-->
                </td>
              </tr>
              </tbody>
            </table>
          </div>
          <!--[if mso | IE]>
          </td>
          </tr>
          </table>

          </td>
          </tr>
          <![endif]-->
          <!-- BOX ENDING -->
          <!-- SECOND TEXT BEGINING -->
          <!--[if mso | IE]>
          <tr>
            <td
              class="" width="604px"
            >

              <table
                align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:604px;" width="604"
              >
                <tr>
                  <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
          <![endif]-->
          <div style="Margin:0px auto;max-width:604px;">
            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
              <tbody>
              <tr>
                <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; direction: ltr; font-size: 0px; padding: 0 25px; text-align: center; vertical-align: top;" align="center">
                  <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">

                    <tr>

                      <td
                        class="" style="vertical-align:top;width:554px;"
                      >
                  <![endif]-->
                  <div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;" align="left" width="100%">
                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top;" width="100%">
                      <tr>
                        <td align="left" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; padding: 10px 20px; padding-top: 0; word-break: break-word;">
                          <div style="font-family:Open-sans, sans-serif;font-size:14px;line-height:15px;text-align:left;color:#555454;" align="left">
                            U krijgt dan een overzicht van de producten die zijn aangevraagd en kunt u het gewenste aantal invullen en toevoegen aan uw winkelwagen.<br> Vervolgens kunt u de winkelwagen nog aanvullen met andere producten van <a href="{shop_url}" target="_blank" style="color: #3b56ad; text-decoration: underline; font-weight: 600;">www.IjzerShop.nl</a> en afrekenen via Ideal, Paypal of een bankoverschrijving.<br> Na ontvangst van de bestelling ontvangt u direct een bevestiging van uw order inclusief factuur in uw mailbox.
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td align="left" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; padding: 10px 20px; padding-top: 0; word-break: break-word;">
                          <div style="font-family:Open-sans, sans-serif;font-size:14px;line-height:15px;text-align:left;color:#555454;" align="left">
                            Mocht u naar aanleiding van onze offerte nog vragen hebben horen wij deze graag.
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td align="left" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; padding: 10px 20px; padding-top: 0; word-break: break-word;">
                          <div style="font-family:Open-sans, sans-serif;font-size:14px;line-height:15px;text-align:left;color:#555454;" align="left">
                            Met vriendelijke groet,
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td align="left" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; padding: 10px 20px; padding-top: 0; word-break: break-word;">
                          <div style="font-family:Open-sans, sans-serif;font-size:14px;line-height:15px;text-align:left;color:#555454;" align="left">
                            Verkoop {shop_name}
                          </div>
                        </td>
                      </tr>
                    </table>
                  </div>
                  <!--[if mso | IE]>
                  </td>

                  </tr>

                  </table>
                  <![endif]-->
                </td>
              </tr>
              </tbody>
            </table>
          </div>
          <!--[if mso | IE]>
          </td>
          </tr>
          </table>

          </td>
          </tr>
          <![endif]-->
          <!-- SECOND TEXT ENDING -->
          <!--[if mso | IE]>
          </table>
          <![endif]-->



          <!--[if mso | IE]>
          </table>
          <![endif]-->
        </td>
      </tr>
      </tbody>
    </table>
  </div>
  <!--[if mso | IE]>
  </td>
  </tr>
  </table>
  <![endif]-->
  <!--[if mso | IE]>
  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
  <![endif]-->
  <!-- SHOP NAME BEGINING -->
  <!--[if mso | IE]>
  <tr>
    <td class="" width="604px">
      <table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:604px;" width="604">
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
  <![endif]-->
  <div style="Margin:0px auto;max-width:604px;">
    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
      <tbody>
      <tr>
        <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; direction: ltr; font-size: 0px; padding: 0px 0px 20px 0px; text-align: center; vertical-align: top;" align="center">
          <!--[if mso | IE]>
          <table role="presentation" border="0" cellpadding="0" cellspacing="0">
            <tr>
              <td class="" style="vertical-align:top;width:604px;">
          <![endif]-->
          <div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;" align="left" width="100%">
            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top;" width="100%">
              <tr>
                <td align="left" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; padding: 0px 45px; word-break: break-word;">
                  <p style="display: block; margin: 13px 0;">
                                                          <span style="color:#777777;font-size:14px;font-family:Open-sans, sans-serif;">
                                                            <b> Hoeveel sterren krijgen wij van u?,
                                                            <br>
                                                          </b>Bekijk de reacties van andere klanten en beoordeel ons bedrijf. <span style="text-decoration:underline;">
                                                              <br>
                                                            <span style="color:#3b56ad;">&gt; </span>
                                                              <a title="reacties van klanten" href="https://www.kiyoh.com/reviews/1046584/ijzershop?from=widget&amp;lang=nl" style="font-weight: 600; text-decoration: none; color: #777777;">
                                                                <span style="color:#777777;text-decoration:underline;">
                                                                  <span style="color:#3b56ad;">reacties van klanten</span>
                                                                </span>
                                                              </a>
                                                            </span>
                                                          </span>
                  </p>
                </td>
              </tr>
              <tr>
                <td align="left" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; padding: 0px 45px; word-break: break-word;">
                  <p style="display: block; margin: 13px 0;">
                    <b>
                                                            <span style="color:#777777;font-size:14px;font-family:Open-sans, sans-serif;">Heeft u een vraag?<br>
                                                          </span>
                    </b>
                    <span style="color:#777777;font-size:14px;font-family:Open-sans, sans-serif;">Veel vragen zijn vaak al beantwoord op onze pagina "veel gestelde vragen". Anders kunt u ons elke werkdag tussen 8.00 en 17.00 uur bereiken via onderstaande kanalen.<br>
                                                          <span style="color:#3b56ad;">
                                                              <span style="font-size:14px;">
                                                                <span style="text-decoration:underline;">
                                                                  <a href="{faq_page}" style="font-weight: 600; text-decoration: none; color: #3b56ad; font-size: 14px; font-family: Open-sans, sans-serif; line-height: 18px;">&gt; veel gestelde vragen</a>
                                                                </span>
                                                              </span>
                                                            </span>
                                                          </span>
                  </p>
                </td>
              </tr>
              <tr>
                <td align="left" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; padding: 0px 45px; word-break: break-word;">
                  <p style="display: block; margin: 0px;">
                                                          <span style="font-size:14px;">
                                                            <span style="text-align:left;color:#777777;font-size:14px;font-family:Open-sans, sans-serif;line-height:18px;">
                                                              <a title="Stuur een whatsapp naar: 0636.58.58.00" href="https://api.whatsapp.com/send?phone=31636585800" style="font-weight: 600; text-decoration: none; color: #777777;">
                                                                <img title="stuur een whatsapp naar: 0636.58.58.00" src="{shop_url}img/mail/whatsapp.png" alt="stuur een whatsapp naar: 0636.58.58.00" width="16px" height="16px" style="border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; margin: 5px 15px 5px 0px; vertical-align: middle;" border="0">
                                                            </a>whatsapp: 0636 5858 00    </span>
                                                          </span>
                  </p>
                  <p style="display: block; margin: 0px;">
                                                          <span style="font-size:14px;">
                                                            <span style="text-align:left;color:#777777;font-size:14px;font-family:Open-sans, sans-serif;line-height:18px;">
                                                              <a title="Bel naar: 0900-2502500" href="tel://0900-2502500" style="font-weight: 600; text-decoration: none; color: #777777;">
                                                                <img title="Bel naar: 0900-2502500" src="{shop_url}img/mail/phone.png" alt="Bel naar: 0900-2502500" width="16px" height="16px" style="border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; margin: 5px 15px 5px 0px; vertical-align: middle;" border="0">
                                                            </a>telefoon: 058-2123138</span>
                                                          </span>
                  </p>
                  <p style="display: block; margin: 0px;">
                                                          <span style="font-size:14px;">
                                                            <span style="text-align:left;color:#777777;font-size:14px;font-family:Open-sans, sans-serif;line-height:18px;">
                                                              <a title="stuur een mail naar info@v15.nl" href="mailto:info@v15.nl" style="font-weight: 600; text-decoration: none; color: #777777;">
                                                                <img title="mail naar: info@v15.nl" src="{shop_url}img/mail/mail.png" alt="mail naar: info@v15.nl" width="16px" height="16px" style="border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; margin: 5px 15px 5px 0px; vertical-align: middle;" border="0">
                                                            </a> email: info@v15.nl</span>
                                                          </span>
                  </p>
                </td>
              </tr>
              <tr>
                <td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; padding: 0px 45px; padding-top: 0; word-break: break-word;">
                  <div style="border-top: 4px solid #c0c0c0; padding: 7px 0;font-size:14px;font-weight:600;color:#777777">{custom_footer_html}</div>
                </td>
              </tr>
            </table>
          </div>
          <!--[if mso | IE]>
          </td>
          </tr>
          </table>
          <![endif]-->
        </td>
      </tr>
      </tbody>
    </table>
  </div>
  <!--[if mso | IE]>
  </td>
  </tr>
  </table>
  </td>
  </tr>
  <![endif]-->
  <!-- SHOP NAME ENDING -->
  <!--[if mso | IE]>
  </table>
  <![endif]-->

</div>
</body>

</html>
