{shop_url}

Hallo {firstname} {lastname},

Uw winkelwagen bij {shop_name}

Bedankt voor uw bezoek. Helaas lijkt het erop dat u uw bestelling niet heeft afgerond.

Uw winkelwagen is opgeslagen, u kan terug naar onze online shop om te bestellen: {shop_url}

We willen u graag een korting aanbieden van {amount}% op uw volgende order! Deze aanbieding is {days} dagen geldig, dus twijfel niet te lang!

Uw kortingscode op {shop_name}

Hier is uw WAARDEBON: {voucher_num}

Voer deze code in bij uw winkelwagen om uw korting te krijgen.

Hoeveel sterren krijgen wij van u?,
Bekijk de reacties van andere klanten en beoordeel ons bedrijf.
>  [reacties van klanten](https://www.kiyoh.com/reviews/1046584/ijzershop?from=widget&lang=nl)

Heeft u een vraag?
Veel vragen zijn vaak al beantwoord op onze pagina "veel gestelde vragen". Anders kunt u ons elke werkdag tussen 8.00 en 17.00 uur bereiken via onderstaande kanalen.
[> veel gestelde vragen]({faq_page})

[Stuur een whatsapp naar: 0636.58.58.00](https://api.whatsapp.com/send?phone=31636585800)whatsapp: 0636 5858 00

[Bel naar: 0900-2502500](tel://0900-2502500)telefoon: 058-2123138

[stuur een mail naar info@v15.nl](mailto:info@v15.nl) email: info@v15.nl

{custom_footer_html}
