<p>
	Beste {customer_name},
</p>
<p>Wij hebben uw offerte aanvraag ontvangen.</p>
<p>
	Om de aanbieding die wij voor u hebben samengesteld te bekijken klikt u op de volgende link:<br/>
	<a href="{url}"/>{url}</a>
</p>
<p>U krijgt dan een overzicht van de producten die zijn aangevraagd en kunt u het gewenste aantal invullen en toeveogen aan uw winkelwagen. Vervolgens kunt u de winkelwagen nog aanvullen met andere producten van <a href="https://www.ijzershop.nl">www.IjzerShop.nl</a> en afrekenen via Ideal, Paypal of een bankoverschrijving. Na ontvangst van de bestelling ontvangt u direct een bevestiging van uw order inclusief factuur in uw mailbox</p>
<p>
	Mocht u naar aanleiding van onze offerte nog vragen hebben horen wij deze graag.
</p>
<p>
	Met vriendelijke groet,
</p>
<p>
	Verkoop Ijzershop.nl
</p>
<p>
	<address>
		Venusweg 15 </br>
		8938 BC Leeuwarden </br>
		Tel: 0900-2502500</br>
	</address>
</p>