{shop_url}

Een Google Authenticator recovery code is aangevraagd door uw admin account. U kunt de volgende code gebruiken om weer toegang tot uw account te krijgen:

{recovery_token}

Deze code werkt eenmaal, en zal geblokkeerd worden na een geslaagde aanmelding met een account die gebruik maakt van de Google Authenticator.

[whatsapp: 0636 5858 00](https://api.whatsapp.com/send?phone=31636585800)

[telefoon: 058-2123138](tel://0900-2502500)

[email: info@v15.nl](mailto:info@v15.nl)

IJzerShop.nl | Ceresweg 1 | 8938BG Leeuwarden | 0900-2502500 De Moderne Smid BV | KvK nummer: 75220555 | BTW nr.: NL860193421B01
