<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<title> Op te volgen 2 </title>
<!--[if !mso] --><meta http-equiv="X-UA-Compatible" content="IE=edge">
<!--<![endif]--><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style type="text/css">
    #outlook a {
      padding: 0;
    }

    .ReadMsgBody {
      width: 100%;
    }

    .ExternalClass {
      width: 100%;
    }

    .ExternalClass * {
      line-height: 25px;
    }

    body {
      margin: 0;
      padding: 0;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
      line-height: 25px;
    }

    table,
    td {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    img {
      border: 0;
      height: auto;
      outline: none;
      text-decoration: none;
      -ms-interpolation-mode: bicubic;
    }

    p {
      display: block;
      margin: 13px 0;
    }

    @media only screen and (max-width: 300px) {
      body {
        width: 218px !important;
        margin: auto !important;
      }

      .table {
        width: 195px !important;
        margin: auto !important;
      }

      .logo, .titleblock, .linkbelow, .box, .footer, .space_footer {
        width: auto !important;
        display: block !important;
      }

      span.title {
        font-size: 20px !important;
        line-height: 23px !important
      }

      span.subtitle {
        font-size: 16px !important;
        line-height: 18px !important;
        padding-top: 10px !important;
        display: block !important;
      }

      td.box p {
        font-size: 12px !important;
        font-weight: bold !important;
      }

      .table-recap table, .table-recap thead, .table-recap tbody, .table-recap th, .table-recap td, .table-recap tr {
        display: block !important;
      }

      .table-recap {
        width: 200px !important;
      }

      .table-recap tr td, .conf_body td {
        text-align: center !important;
      }

      .address {
        display: block !important;
        margin-bottom: 10px !important;
      }

      .space_address {
        display: none !important;
      }
    }

    @media only screen and (min-width: 301px) and (max-width: 500px) {
      body {
        width: 100% !important;
        margin: auto !important;
      }

      .table {
        width: 285px !important;
        margin: auto !important;
      }

      .logo, .titleblock, .linkbelow, .box, .footer, .space_footer {
        width: auto !important;
        display: block !important;
      }

      .table-recap table, .table-recap thead, .table-recap tbody, .table-recap th, .table-recap td, .table-recap tr {
        display: block !important;
      }

      .table-recap {
        width: 295px !important;
      }

      .table-recap tr td, .conf_body td {
        text-align: center !important;
      }

    }

    @media only screen and (min-width: 501px) and (max-width: 768px) {
      body {
        width: 100% !important;
        margin: auto !important;
      }

      .table {
        width: 450px !important;
        margin: auto !important;
      }

      .logo, .titleblock, .linkbelow, .box, .footer, .space_footer {
        width: auto !important;
        display: block !important;
      }
    }

    @media only screen and (max-device-width: 480px) {
      body {
        width: 100% !important;
        margin: auto !important;
      }

      .table {
        width: 285px;
        margin: auto !important;
      }

      .logo, .titleblock, .linkbelow, .box, .footer, .space_footer {
        width: auto !important;
        display: block !important;
      }

      .table-recap {
        width: 295px !important;
      }

      .table-recap tr td, .conf_body td {
        text-align: center !important;
      }

      .address {
        display: block !important;
        margin-bottom: 10px !important;
      }

      .space_address {
        display: none !important;
      }
    }
  </style>
<!--[if !mso]><!--><style type="text/css">
    @media only screen and (max-width: 480px) {
      @-ms-viewport {
        width: 320px;
      }

      @viewport {
        width: 320px;
      }
    }
  </style>
<!--<![endif]--><!--[if mso]>
  <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
  </xml>
  <![endif]--><!--[if lte mso 11]>
  <style type="text/css">
    .outlook-group-fix {
      width: 100% !important;
    }
  </style>
  <![endif]--><style type="text/css">
  </style>
<style type="text/css">
    .label {
      font-weight: 700;
    }

    .warning {
      font-weight: 700;
      font-size: 16px;
    }

    a {
      color: #3b56ad;
      text-decoration: underline;
      font-weight: 600;
    }

    a.light {
      font-weight: 400;
    }

    span.strong {
      font-weight: 600;
    }

    @media only screen and (max-width: 480px) {

      body,
      .no-bg {
        background-color: #fff !important;
      }

      .left p {
        text-align: left;
        display: inline-block
      }
    }
  </style>
<style type="text/css">
    #outlook a {
      padding: 0;
    }
    .ReadMsgBody {
      width: 100%;
    }
    .ExternalClass {
      width: 100%;
    }
    .ExternalClass * {
      line-height: 25px;
    }
    body {
      margin: 0;
      padding: 0;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }
    table,
    td {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }
    img {
      border: 0;
      height: auto;
      outline: none;
      text-decoration: none;
      -ms-interpolation-mode: bicubic;
    }
    p {
      display: block;
      margin: 13px 0;
    }
  </style>
<style type="text/css">
    @media only screen and (max-width:480px) {
      @-ms-viewport {
        width: 320px;
      }
      @viewport {
        width: 320px;
      }
    }
  </style>
<style type="text/css">
    @import url(https://fonts.googleapis.com/css?family=Open+Sans:300,400,500,700);
    @import url(https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i);
  </style>
<style type="text/css">
    @media only screen and (min-width:480px) {
      .mj-column-per-100 {
        width: 100% !important;
        max-width: 100%;
      }
      .mj-column-px-25 {
        width: 25px !important;
        max-width: 25px;
      }
    }
  </style>
<style type="text/css">
  </style>
<style type="text/css">
    .shadow {
      box-shadow: 0 20px 30px 0 rgba(0, 0, 0, 0.1);
    }
    .label {
      font-weight: 700;
    }
    .warning {
      font-weight: 700;
      font-size: 16px;
    }
    a {
      color: #3b56ad;
      text-decoration: underline;
      font-weight: 600;
    }
    a.light {
      font-weight: 400;
    }
    span.strong {
      font-weight: 600;
    }
    @media only screen and (max-width: 480px) {
      body,
      .no-bg {
        background-color: #fff !important;
      }
      .left p {
        text-align: left;
        display: inline-block
      }
    }
  </style>
</head>
<body style="padding: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: none; background-color: #fff; width: 650px; font-family: Open-sans, sans-serif; color: #777777; font-size: 13px; line-height: 18px; margin: auto;" bgcolor="#fff" width="650">
<div style="width:100%;background-color:#ffffff;margin:0 auto; max-width: 604px;" width="100%" bgcolor="#ffffff">
  <!--[if mso | IE]>

  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
    <tr>
      <td height="40" style="vertical-align:top;height:40px;">

  <![endif]-->

  <!--[if mso | IE]>

  </td></tr></table>


  <table
    align="center" border="0" cellpadding="0" cellspacing="0" class="shadow-outlook wrapper-container-outlook"
    style="max-width:604px;margin:0 auto;" width="604"
  >
    <tr>
      <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
  <![endif]-->
  <div class="wrapper-container" style="width:100%;background:#ffffff;background-color:#ffffff;Margin:0 auto;border-radius:4px;max-width:604px;" width="100%" bgcolor="#ffffff">
    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background: #ffffff; background-color: #ffffff; width: 100%; border-radius: 4px;" bgcolor="#ffffff" width="100%"><tbody><tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; direction: ltr; font-size: 0px; padding: 0; text-align: center; vertical-align: top;" align="center">
          <!--[if mso | IE]>
          <table role="presentation" border="0" cellpadding="0" cellspacing="0">
          <![endif]-->
                      <!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0">
<![endif]-->
<!-- LOGO BEGINING -->
<!--[if mso | IE]>
<tr>
  <td
    class="" width="604px"
  >

    <table
      align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:604px;" width="604"
    >
      <tr>
        <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;mso-text-raise: -4px;"">
<![endif]-->
<div style="Margin:0px auto;max-width:604px;">
  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%"><tbody><tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; direction: ltr; font-size: 0px; padding: 5px 25px; text-align: center; vertical-align: top;" align="center">
        <!--[if mso | IE]>
        <table role="presentation" border="0" cellpadding="0" cellspacing="0">

          <tr>

            <td
              class="" style="vertical-align:top;width:554px;"
            >
        <![endif]-->
        <div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;" align="left" width="100%">
          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top;" width="100%"><tr>
<td align="left" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; padding: 0px 20px; word-break: break-word;">
                <table border="0" cellpadding="0" cellspacing="0px" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;"><tbody><tr>
<td align="center" class="logo" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-bottom: 4px solid #c0c0c0; padding: 7px 0; mso-line-height-rule: at-least; mso-text-raise: -4px; line-height: 114px;">
                      <a href="{shop_url}" alt="{shop_name}" style="text-decoration: underline; font-weight: 600; color: #337ff1;" target="_blank">
                        <img height="auto" src="{shop_logo}" style="height: auto; -ms-interpolation-mode: bicubic; border: 0; display: block; outline: none; text-decoration: none; width: 100%;" border="0" width="100%"></a>
                    </td>
                  </tr></tbody></table>
</td>
            </tr></table>
</div>
        <!--[if mso | IE]>
        </td>

        </tr>

        </table>
        <![endif]-->
      </td>
    </tr></tbody></table>
</div>
<!--[if mso | IE]>
</td>
</tr>
</table>

</td>
</tr>
<![endif]-->
<!-- LOGO ENDING -->
<!--[if mso | IE]>
</table>
<![endif]-->
          
            <!--[if mso | IE]>
  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
    <tr>
      <td
              class="" width="604px"
      >
        <table
                align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:604px;" width="604"
        >
          <tr>
            <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
  <![endif]-->
  <div style="Margin:0px auto;max-width:604px;">
    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%"><tbody><tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; direction: ltr; font-size: 0px; padding: 0 25px; text-align: center; vertical-align: top;" align="center">
          <!--[if mso | IE]>
          <table role="presentation" border="0" cellpadding="0" cellspacing="0">
            <tr>
              <td class="" style="vertical-align:top;width:554px;">
          <![endif]-->

          <!--[if mso | IE]>
          </td>
          </tr>
          </table>
          <![endif]-->
        </td>
      </tr></tbody></table>
</div>
  <!--[if mso | IE]>
  </td>
  </tr>
  </table>
  </td>
  </tr>
  <![endif]-->
  <!-- BOX BEGINING -->
  <!--[if mso | IE]>
  <tr>
    <td
            class="" width="604px"
    >
      <table
              align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:604px;" width="604"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
  <![endif]-->
  <div style="Margin:0px auto;max-width:604px;">
    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%"><tbody><tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; direction: ltr; font-size: 0px; padding: 15px 45px 25px; text-align: center; vertical-align: top;" align="center">
          <!--[if mso | IE]>
          <table role="presentation" border="0" cellpadding="0" cellspacing="0">
            <tr>
              <td
                      class="" style="vertical-align:top;width:504px;"
              >
          <![endif]-->
          <div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;" align="left" width="100%">
            <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tbody><tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #3b56ad; vertical-align: top; padding: 20px 0;" bgcolor="#3b56ad">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tr>
<td align="left" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; padding: 0px 20px; word-break: break-word;">
                        <div style="font-family:Open-sans, sans-serif;font-size: 16px;line-height:25px;text-align:left;color:#FFFFFF;" align="left">
                          We willen u graag een korting aanbieden van <span class="label" style="font-weight: 700;">{amount}%</span> op uw volgende order! Deze aanbieding is <span class="label" style="font-weight: 700;">{days}</span> dagen geldig, dus twijfel niet te lang!
                        </div>
                      </td>
                    </tr>
<tr>
<td align="left" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; padding: 0px 20px; word-break: break-word;">
                        <div style="font-family:Open-sans, sans-serif;font-size: 16px;line-height:25px;text-align:left;color:#FFFFFF;" align="left">
                          <span style="font-weight:700">Hier is uw WAARDEBON:</span> {voucher_num}
                        </div>
                      </td>
                    </tr>
<tr>
<td align="left" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; padding: 0px 20px; padding-top: 0px; word-break: break-word;">
                        <div style="font-family:Open-sans, sans-serif;font-size: 16px;line-height:25px;text-align:left;color:#FFFFFF;" align="left">
                          Voer deze code in bij uw winkelwagen om uw korting te krijgen.
                        </div>
                      </td>
                    </tr>
</table>
</td>
              </tr></tbody></table>
</div>
          <!--[if mso | IE]>
          </td>
          </tr>
          </table>
          <![endif]-->
        </td>
      </tr></tbody></table>
</div>
  <!--[if mso | IE]>
  </td>
  </tr>
  </table>
  </td>
  </tr>
  <![endif]-->
  <!-- BOX ENDING -->
  <!--[if mso | IE]>
  </table>
  <![endif]-->

                    
                      
<!-- FOOTER BLOCKS BEGINING -->
<!--[if mso | IE]>


    <table
      align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:604px;" width="604"
    >
      <tr>
        <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
<![endif]-->
<div style="Margin:0px auto;max-width:604px;">
        <!--[if mso | IE]>
        <table role="presentation" border="0" cellpadding="0" cellspacing="0">

          <tr>
            <td
              class="" style="Margin:0 auto;padding:0px;vertical-align:top;width:554px;">
          <![endif]-->
          <div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;" align="left" width="100%">
            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top;" width="100%"><tr>
<td align="left" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; padding: 0px; word-break: break-word;">
                  <table border="0" cellpadding="0" cellspacing="0px" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;"><tbody><tr>
<td align="left" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                        <!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0">

  <tr>
    <td
      class="" width="604px"
    >

      <table
        align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:604px;"
        width="604"
      >
        <tr>
          <td style="padding:0px;line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
<![endif]-->
<!--[if !mso]><!--> <div style="padding:0 25px;"> <!--<![endif]-->
<div style="Margin:0px auto;max-width:604px;">
  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%"><tbody><tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; direction: ltr; font-size: 0px; padding: 0; text-align: center; vertical-align: top;" align="center">
        <!--[if mso | IE]>
        <table role="presentation" border="0" cellpadding="0" cellspacing="0">

          <tr>

            <td
              class="" style="padding:0px;vertical-align:top;width:554px;"
            >
        <![endif]-->
        <div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;" align="left" width="100%">
          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tbody>
<!-- FOOTER BLOCKS START --><tr>
<td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; padding: 0px 20px; padding-top: 0; word-break: break-word;">
                <div style="border-top: 4px solid #c0c0c0; padding: 7px 0;font-size: 12px;color:#777777;line-height: 15px;">IJzerShop.nl  |  Ceresweg 1  |  8938BG Leeuwarden  |  0900-2502500   De Moderne Smid BV | KvK nummer: 075220555 | BTW nr.: NL860193421B01</div>
              </td>
            </tr>
<!-- FOOTER BLOCKS ENDING -->
</tbody></table>
</div>
        <!--[if mso | IE]>
        </td>
        </tr>
        </table>
        <![endif]-->
      </td>
    </tr></tbody></table>
</div>
  <!--[if !mso]><!--> </div> <!--<![endif]-->

  <!--[if mso | IE]>

</td>
</tr>
</table>

</td>
</tr>
<![endif]-->


<!--[if mso | IE]>
</table>
<![endif]-->


                      </td>
                    </tr></tbody></table>
</td>
              </tr></table>
</div>
          <!--[if mso | IE]>
          </td>
        </tr>
        </table>
        <![endif]-->
</div>
<!--[if mso | IE]>
</td>
</tr>
</table>

<![endif]-->
<!-- FOOTER BLOCKS ENDING -->

          
          <!--[if mso | IE]>
          </table>
          <![endif]-->
        </td>
      </tr></tbody></table>
</div>
  <!--[if mso | IE]>
  </td>
  </tr>
  <![endif]-->


</div>
</body>
</html>
