
<!-- FOOTER BLOCKS BEGINING -->
<!--[if mso | IE]>


    <table
      align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:604px;" width="604"
    >
      <tr>
        <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
<![endif]-->
<div style="Margin:0px auto;max-width:604px;">
        <!--[if mso | IE]>
        <table role="presentation" border="0" cellpadding="0" cellspacing="0">

          <tr>
            <td
              class="" style="Margin:0 auto;padding:0px;vertical-align:top;width:554px;">
          <![endif]-->
          <div class="mj-column-per-100 outlook-group-fix"
               style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;"
                   width="100%">
              <tr>
                <td align="left" style="font-size:0px;padding:0px;word-break:break-word;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                         style="border-collapse:collapse;border-spacing:0px;">
                    <tbody>
                    <tr>
                      <td align="left">
                        {{ footer_blocks|raw}}
                      </td>
                    </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </table>
          </div>
          <!--[if mso | IE]>
          </td>
        </tr>
        </table>
        <![endif]-->
</div>
<!--[if mso | IE]>
</td>
</tr>
</table>

<![endif]-->
<!-- FOOTER BLOCKS ENDING -->

