<!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0">
<![endif]-->
<!-- LOGO BEGINING -->
<!--[if mso | IE]>
<tr>
  <td
    class="" width="604px"
  >

    <table
      align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:604px;" width="604"
    >
      <tr>
        <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;mso-text-raise: -4px;"">
<![endif]-->
<div style="Margin:0px auto;max-width:604px;">
  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
    <tbody>
    <tr>
      <td style="direction:ltr;font-size:0px;padding:5px 25px;text-align:center;vertical-align:top;">
        <!--[if mso | IE]>
        <table role="presentation" border="0" cellpadding="0" cellspacing="0">

          <tr>

            <td
              class="" style="vertical-align:top;width:554px;"
            >
        <![endif]-->
        <div class="mj-column-per-100 outlook-group-fix"
             style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;"
                 width="100%">
            <tr>
              <td align="left" style="font-size:0px;padding:0px 20px;word-break:break-word;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                       style="border-collapse:collapse;border-spacing:0px;">
                  <tbody>
                  <tr>
                    <td align="center" class="logo" style="border-bottom: 4px solid #c0c0c0; padding: 7px 0;mso-line-height-rule:at-least;mso-text-raise: -4px;line-height:114px;">
                      <a href="{shop_url}" alt="{shop_name}" style="color: #337ff1;" target="_blank">
                        <img height="auto" src="{shop_logo}" style="border:0;display:block;outline:none;text-decoration:none;width:100%;">
                      </a>
                    </td>
                  </tr>
                  </tbody>
                </table>
              </td>
            </tr>
          </table>
        </div>
        <!--[if mso | IE]>
        </td>

        </tr>

        </table>
        <![endif]-->
      </td>
    </tr>
    </tbody>
  </table>
</div>
<!--[if mso | IE]>
</td>
</tr>
</table>

</td>
</tr>
<![endif]-->
<!-- LOGO ENDING -->
<!--[if mso | IE]>
</table>
<![endif]-->
