{shop_url}

Besteloverzicht

Klant: {firstname} {lastname} - ({email})

Adres:
{delivery_block_html}

Bestelling: {order_name} Geplaatst op {date}

Betaling: {payment}

Vervoerder: {carrier}

Klantbericht: {message}

Referentie	Product	Stukprijs	Aantal	Totaalprijs   {items}
Producten	{total_products}
Kortingen	{total_discounts}
Verzending	{total_shipping}
Totaal belasting inbegrepen	{total_tax_paid}
Totaal betaald	{total_paid}

[whatsapp: 0636 5858 00](https://api.whatsapp.com/send?phone=31636585800)

[telefoon: 058-2123138](tel://0900-2502500)

[email: info@v15.nl](mailto:info@v15.nl)

ijzershop.local | Ceresweg 1 | 8938BG Leeuwarden | 0900-2502500 De Moderne Smid BV | KvK nummer: 075220555 | BTW nr.: NL860193421B01
