<?xml version="1.0" encoding="UTF-8" ?>
<module>
    <name>addtoorder</name>
    <displayName><![CDATA[Extended options to add to order delivery method]]></displayName>
    <version><![CDATA[1.0.0]]></version>
    <description><![CDATA[Module for the configurations of the Moderne Smid BV]]></description>
    <author><![CDATA[ijzershop]]></author>
    <tab><![CDATA[dashboard]]></tab>
    <confirmUninstall><![CDATA[Are you sure you would like to remove this module?]]></confirmUninstall>
    <is_configurable>1</is_configurable>
    <need_instance>1</need_instance>
    <limited_countries></limited_countries>
</module>