{
  "name": "prestashop/ps_pinpayment",
  "description": "PrestaShop module ps_pinpayment",
  "homepage": "https://github.com/PrestaShop/ps_pinpayment",
  "license": "AFL-3.0",
  "authors": [
    {
      "name": "PrestaShop SA",
      "email": "contact@prestashop.com"
    }
  ],
  "require": {
    "php": ">=5.4"
  },
    "require-dev": {
    "prestashop/php-dev-tools": "^3.4"
  },
  "config": {
    "preferred-install": "dist",
    "prepend-autoloader": false
  },
  "type": "prestashop-module"
}
