{% extends '@MailThemes/modernesmid/components/layout.html.twig' %}

{% block title %}{{ 'Uw offerte'|trans({}, 'Emails.Body', locale) }}{% endblock %}

{% block content %}

  <table
    align="center" border="0" cellpadding="0" cellspacing="0" class="shadow-outlook wrapper-container-outlook"
    style="width:604px;" width="604"
  >
    <tr>
      <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
        <![endif]-->
        <div class="wrapper-container"
             style="background:#ffffff;background-color:#ffffff;Margin:0px auto;border-radius:4px;max-width:604px;"
             bgcolor="#ffffff">
          <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                 style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background: #ffffff; background-color: #ffffff; width: 100%; border-radius: 4px;"
                 bgcolor="#ffffff" width="100%">
            <tbody>
            <tr>
              <td
                style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; direction: ltr; font-size: 0px; padding: 0 0 10px; text-align: center; vertical-align: top;"
                align="center">
                <!--[if mso | IE]>
                <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                <![endif]-->


                <!--[if mso | IE]>
                <table role="presentation" border="0" cellpadding="0" cellspacing="0">

                  <tr>
                    <td
                      class="" width="604px"
                    >

                      <table
                        align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:604px;"
                        width="604"
                      >
                        <tr>
                          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
                <![endif]-->
                <div style="Margin:0px auto;max-width:604px;">
                  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                         style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;"
                         width="100%">
                    <tbody>
                    <tr>
                      <td
                        style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; direction: ltr; font-size: 0px; padding: 0 25px; text-align: center; vertical-align: top;"
                        align="center">
                        <!--[if mso | IE]>
                        <table role="presentation" border="0" cellpadding="0" cellspacing="0">

                          <tr>

                            <td
                              class="" style="vertical-align:top;width:554px;"
                            >
                        <![endif]-->

                        <!--[if mso | IE]>
                        </td>

                        </tr>

                        </table>
                        <![endif]-->
                      </td>
                    </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]>
                </td>
                </tr>
                </table>

                </td>
                </tr>
                <![endif]-->
                <!-- BORDER ENDING -->
                <!-- SUBTITLE BEGINING -->
                <!--[if mso | IE]>
                <tr>
                  <td
                    class="" width="604px"
                  >

                    <table
                      align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:604px;" width="604"
                    >
                      <tr>
                        <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
                <![endif]-->
                <div style="Margin:0px auto;max-width:604px;">
                  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                         style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;"
                         width="100%">
                    <tbody>
                    <tr>
                      <td
                        style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; direction: ltr; font-size: 0px; padding: 0 25px 0; text-align: center; vertical-align: top;"
                        align="center">
                        <!--[if mso | IE]>
                        <table role="presentation" border="0" cellpadding="0" cellspacing="0">

                          <tr>

                            <td
                              class="" style="vertical-align:top;width:554px;"
                            >
                        <![endif]-->
                        <div class="mj-column-per-100 outlook-group-fix"
                             style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
                             align="left" width="100%">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"
                                 style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                            <tbody>
                            <tr>
                              <td
                                style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top; padding: 0;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                       style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
                                       width="100%">
                                  <tr>
                                    <td align="left"
                                        style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; padding: 10px 20px; padding-top: 0px; padding-bottom: 0px; word-break: break-word;">
                                      <div
                                        style="font-family:Open-sans, sans-serif;font-size:16px;font-weight:600;line-height:25px;text-align:left;color:#555454;"
                                        align="left">
                                        Bekijk de door u aangevraagde offerte via de onderstaande knop:
                                      </div>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            </tbody>
                          </table>
                        </div>
                        <!--[if mso | IE]>
                        </td>

                        </tr>

                        </table>
                        <![endif]-->
                      </td>
                    </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]>
                </td>
                </tr>
                </table>

                </td>
                </tr>
                <![endif]-->
                <!-- SUBTITLE ENDING -->
                <!-- BOX BEGINING -->
                <!--[if mso | IE]>
                <tr>
                  <td
                    class="" width="604px"
                  >

                    <table
                      align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:604px;" width="604"
                    >
                      <tr>
                        <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
                <![endif]-->
                <div style="Margin:0px auto;max-width:604px;">
                  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                         style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;"
                         width="100%">
                    <tbody>
                    <tr>
                      <td
                        style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; direction: ltr; font-size: 0px; padding: 15px 45px 10px; text-align: center; vertical-align: top;"
                        align="center">
                        <!--[if mso | IE]>
                        <table role="presentation" border="0" cellpadding="0" cellspacing="0">

                          <tr>

                            <td
                              class="" style="vertical-align:top;width:504px;"
                            >
                        <![endif]-->
                        <div class="mj-column-per-100 outlook-group-fix"
                             style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
                             align="left" width="100%">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"
                                 style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                            <tbody>
                            <tr>
                              <td
                                style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #3b56ad; vertical-align: top; padding-top: 10px; padding-bottom: 10px;"
                                bgcolor="#3b56ad">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                       style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
                                       width="100%">
                                  <tr>
                                    <td align="left"
                                        style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; padding: 10px 20px; word-break: break-word;height: 100px;text-align: center;">
                                      <!--[if mso]>
                                      <center>
                                        <v:rect style="height:40px;width:0;" fill="f" stroke="f" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" />
                                        <v:rect href="{url}" style="width:465px;height:40px;position:relative;top:0;left:0;v-text-anchor:middle;" arcsize="0%" stroke="f" fillcolor="#21A055" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word">
                                          <w:anchorlock/>
                                          <v:textbox inset="0,0,0,0">
                                            <center>
                                      <![endif]-->
                                      <a href="{url}" style="width:460px; font-family: Open-sans, sans-serif; font-size: 14px; margin: 0; padding: 0 24px; color: #ffffff; margin-top: 0; font-weight: bold; line-height: 40px; letter-spacing: 0.1ch; text-transform: uppercase; background-color: #21A055; border-radius: 0; display: inline-block; text-align: center; text-decoration: none; white-space: nowrap; -webkit-text-size-adjust: none;" bgcolor="#21A055">Open uw offerte!</a>
                                      <!--[if mso]>
                                      </center>
                                      </v:textbox>
                                      </v:rect>
                                      </center>
                                      <![endif]-->
                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="left"
                                        style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; padding: 10px 20px; padding-top: 0px; padding-bottom: 0px; word-break: break-word;">
                                      <div
                                        style="font-family:Open-sans, sans-serif;font-size:16px;font-weight:600;line-height:25px;text-align:left;color:#ffffff;"
                                        align="left">
                                        Werkt de knop niet? Kopiëer en plak dan de onderstaande link in uw browser:
                                      </div>
                                    </td>
                                  </tr>
                                  <tr>

                                    <td align="left"
                                        style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; padding: 10px 20px; word-break: break-word;">
                                      <div
                                        style="font-family:Open-sans, sans-serif;font-size: 16px;line-height:25px;text-align:left;color:#FFFFFF;"
                                        align="left">

                                        <a color="#ffffff !important;" style="font-style:italic;color:#ffffff;font-size:14px;display: inline-block;" href="{url}"><strong><font color="#FFFFFF">{url}</font></strong></a>

                                        <br/>
                                        <br/>
                                        <ul style="margin:0px 0px 0px 20px;margin-block-start:0px;margin-block-end:0px;padding-inline-start:0px;" type="square">
                                          <li>offerte pagina word geopend op de website van de {shop_name}</li>
                                          <li>word de offerte niet automatisch ontgrendeld, vul dan hier uw email: <a color="#ffffff !important;text-decoration:none;" style="color:#ffffff;text-decoration:none;font-weight:500;display: inline-block;" href="mailto:{customer_email}"><strong><font color="#FFFFFF">{customer_email}</font></strong></a> en de code: <strong class="label link-white" style="color:#ffffff;text-decoration:none;font-weight: 600;">{offer_access_code}</strong> in</li>
                                          <li>als beide correct zijn ingevuld klikt u op "Toon mijn offerte"</li>
                                          <li>vul het gewenste aantal in</li>
                                          <li>plaats in uw winkelwagen</li>
                                          <li>voeg eventueel extra producten toe</li>
                                          <li>bestel & betaal</li>
                                        </ul>
                                        <br/>
                                      </div>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="left"
                                        style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; padding: 10px 20px; word-break: break-word;">
                                      <div
                                        style="font-family:Open-sans, sans-serif;font-size: 16px;line-height:25px;text-align:left;color:#FFFFFF;"
                                        align="left">
                                        Let op! Deze aanbieding verloopt op <span class="label" style="font-weight: 700;">{date_exp_exact}</span>,
                                        daarna wordt de aanbieding verwijderd uit ons systeem.
                                      </div>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            </tbody>
                          </table>
                        </div>
                        <!--[if mso | IE]>
                        </td>

                        </tr>

                        </table>
                        <![endif]-->
                      </td>
                    </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]>
                </td>
                </tr>
                </table>

                </td>
                </tr>
                <![endif]-->
                <!-- BOX ENDING -->

                <!--[if mso | IE]>
                </table>
                <![endif]-->


                <!--[if mso | IE]>
                </table>
                <![endif]-->
              </td>
            </tr>
            </tbody>
          </table>
        </div>
        <!--[if mso | IE]>
        </td>
        </tr>
        </table>
        <![endif]-->

      </td>
    </tr>
  </table>


{% endblock %}

      {% block styles %}
        {{ parent() }}
        <style type="text/css">
          #outlook a {
            padding: 0;
          }

          .ReadMsgBody {
            width: 100%;
          }

          .ExternalClass {
            width: 100%;
          }

          .ExternalClass * {
            line-height: 25px;
          }

          body {
            margin: 0;
            padding: 0;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
          }

          table,
          td {
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
          }

          img {
            border: 0;
            height: auto;
            outline: none;
            text-decoration: none;
            -ms-interpolation-mode: bicubic;
          }

          p {
            display: block;
            margin: 13px 0;
          }
        </style><style type="text/css">
        @media only screen and (max-width:480px) {
          @-ms-viewport {
            width: 320px;
          }

          @viewport {
            width: 320px;
          }
        }
      </style>
        <style type="text/css">
          @import url(https://fonts.googleapis.com/css?family=Open+Sans:300,400,500,700);
          @import url(https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i);
        </style>
        <style type="text/css">
          @media only screen and (min-width:480px) {
            .mj-column-per-100 {
              width: 100% !important;
              max-width: 100%;
            }

            .mj-column-px-25 {
              width: 25px !important;
              max-width: 25px;
            }
          }
        </style>
        <style type="text/css">
          .shadow {
            box-shadow: 0 20px 30px 0 rgba(0, 0, 0, 0.1);
          }

          .label {
            font-weight: 700;
          }

          .warning {
            font-weight: 700;
            font-size: 16px;
          }

          a {
            color: #3b56ad;
            text-decoration: underline;
            font-weight: 600;
          }

          a.light {
            font-weight: 400;
          }

          span.strong {
            font-weight: 600;
          }

          @media only screen and (max-width: 480px) {

            body,
            .no-bg {
              background-color: #fff !important;
            }

            .left p {
              text-align: left;
              display: inline-block
            }
          }
        </style>

      {% endblock %}
