{**
 * Google Authenticator Security Module for Prestashop
 *
 * Based on the Prestashop 1.5.6.2 login/content.tpl
 *
 * @author    Rinku Kazeno <development@kazeno.co>
 *
 * @copyright Copyright (c) 2012-2017, Rinku Kazeno
 * @license   This module is licensed to the user, upon purchase
 *  from either Prestashop Addons or directly from the author,
 *  for use on a single commercial Prestashop install, plus an
 *  optional separate non-commercial install (for development/testing
 *  purposes only). This license is non-assignable and non-transferable.
 *  To use in additional Prestashop installations an additional
 *  license of the module must be purchased for each one.
 *
 *  The user may modify the source of this module to suit their
 *  own business needs, as long as no distribution of either the
 *  original module or the user-modified version is made.
 *
 * @file-version: 1.20
 *}
<script type="text/javascript">
    var there_are = '{l s='There are'}';
    var there_is = '{l s='There is'}';
    var label_errors = '{l s='errors'}';
    var label_error = '{l s='error'}';
</script>
<div id="container">
    <div id="error" {if !isset($errors)}class="hide"{/if}>
        {if isset($errors)}
            <h3>{if $nbErrors > 1}{l s='There are %d errors.' sprintf=$nbErrors}{else}{l s='There is %d error.' sprintf=$nbErrors}{/if}</h3>
            <ol style="margin: 0 0 0 20px;">
                {foreach from=$errors item="error"}
                    <li>{$error|escape:'htmlall':'UTF-8'}</li>
                {/foreach}
            </ol>
        {/if}
    </div>
    <br />
    {if isset($warningSslMessage)}
        <div class="warn">{$warningSslMessage|escape:'htmlall':'UTF-8'}</div>
    {/if}
    <div id="login">
        <h1>{$shop_name|escape:'htmlall':'UTF-8'}</h1>
        {if !isset($wrong_folder_name) && !isset($wrong_install_name)}
            <form action="#" id="login_form" method="post">
                <div class="field">
                    <label for="email">{l s='Email address:'}</label>
                    <input type="text" id="email" name="email" class="input email_field" tabindex="1" value="{if isset($email)}{$email|escape:'htmlall':'UTF-8'}{/if}" />
                </div>
                <div class="field">
                    <label for="passwd">{l s='Password:'}</label>
                    <input id="passwd" type="password" name="passwd" class="input password_field" tabindex="2" value="{if isset($password)}{$password|escape:'quotes':'UTF-8'}{/if}"/>
                </div>
                {if !isset($bypassGauth)}
                    <div class="field">
                        <label for="gauthcode">{$gauthText|escape:'htmlall':'UTF-8'}:</label>
                        <input id="gauthcode" type="text" name="gauthcode" class="input password_field"  tabindex="3" value=""/>
                    </div>
                    <script>//<!--
                        $(document).ajaxSend(function(e, jqxhr, settings) {     //send gauthcode too when logging in by ajax
                            settings.data += '&gauthcode='+encodeURIComponent($('#gauthcode').val());
                        });
                        //--></script>
                {/if}
                <div class="field">
                    <input type="submit" name="submitLogin" value="{l s='Log in'}" tabindex="3" class="button fl margin-right-5" />
                    <p class="fl no-margin hide ajax-loader">
                        <img src="../img/loader.gif" alt="" />
                    </p>
                    <p class="fr no-margin">
                        <a href="#" class="show-forgot-password">{l s='Lost password?'}</a>
                    </p>
                    <div class="clear"></div>
                </div>
                <input type="hidden" name="redirect" id="redirect" value="{$redirect|escape:'quotes':'UTF-8'}"/>
            </form>
            <form action="#" id="forgot_password_form" method="post" class="hide">
                <h2 class="no-margin">{l s='Forgot your password?'}</h2>
                <p class="bold">{l s='In order to receive your access code by email, please enter the address you provided during the registration process.'}</p>
                <div class="field">
                    <label>{l s='Email address:'}</label>
                    <input type="text" name="email_forgot" id="email_forgot" class="input email_field" />
                </div>
                <div class="field">
                    <input type="submit" name="submit" value="{l s='Send'}" class="button fl margin-right-5" />
                    <p class="fl no-margin hide ajax-loader">
                        <img src="../img/loader.gif" alt=""  />
                    </p>
                    <p class="fr no-margin">
                        <a href="#" class="show-login-form">{l s='Back to login'}</a>
                    </p>
                    <div class="clear"></div>
                </div>
            </form>
        {else}
            <div class="padding-30">
                <p>{l s='For security reasons, you cannot connect to the Back Office until after you have:'}</p>
                <ul>
                    {if isset($wrong_install_name) && $wrong_install_name == true}<li>{l s='deleted the /install folder'}</li>{/if}
                    {if isset($wrong_folder_name) && $wrong_folder_name == true}<li>{l s='renamed the /admin folder (e.g. %s)' sprintf=$randomNb}</li>{/if}
                </ul>
                <p><a href="{$adminUrl|escape:'htmlall':'UTF-8'}">{l s='Please then access this page by the new URL (e.g. %s)' sprintf=$adminUrl}</a></p>
            </div>
        {/if}
    </div>
    <h2><a href="http://www.prestashop.com">&copy; 2005 - {$smarty.now|date_format:"%Y"|escape:'htmlall':'UTF-8'} Copyright by PrestaShop. all rights reserved.</a></h2>
</div>