/*!
 * Font Awesome Pro 6.3.0 by @fontawesome - https://fontawesome.com
 * License - https://fontawesome.com/license (Commercial License)
 * Copyright 2023 Fonticons, Inc.
 */
:root, :host {
  --fa-style-family-duotone: 'Font Awesome 6 Duotone';
  --fa-font-duotone: normal 900 1em/1 'Font Awesome 6 Duotone'; }

@font-face {
  font-family: 'Font Awesome 6 Duotone';
  font-style: normal;
  font-weight: 900;
  font-display: block;
  src: url("../webfonts/fa-duotone-900.woff2") format("woff2"), url("../webfonts/fa-duotone-900.ttf") format("truetype"); }

.fad,
.fa-duotone {
  position: relative;
  font-weight: 900;
  letter-spacing: normal; }

.fad::before,
.fa-duotone::before {
  position: absolute;
  color: var(--fa-primary-color, inherit);
  opacity: var(--fa-primary-opacity, 1); }

.fad::after,
.fa-duotone::after {
  color: var(--fa-secondary-color, inherit);
  opacity: var(--fa-secondary-opacity, 0.4); }

.fa-swap-opacity .fad::before,
.fa-swap-opacity .fa-duotone::before,
.fad.fa-swap-opacity::before,
.fa-duotone.fa-swap-opacity::before {
  opacity: var(--fa-secondary-opacity, 0.4); }

.fa-swap-opacity .fad::after,
.fa-swap-opacity .fa-duotone::after,
.fad.fa-swap-opacity::after,
.fa-duotone.fa-swap-opacity::after {
  opacity: var(--fa-primary-opacity, 1); }

.fad.fa-inverse,
.fa-duotone.fa-inverse {
  color: var(--fa-inverse, #fff); }

.fad.fa-stack-1x, .fad.fa-stack-2x,
.fa-duotone.fa-stack-1x, .fa-duotone.fa-stack-2x {
  position: absolute; }

/* Font Awesome uses the Unicode Private Use Area (PUA) to ensure screen readers do not read off random characters that represent icons */
.fad.fa-6::after, .fa-duotone.fa-6::after {
  content: "\36\36"; }

.fad.fa-7::after, .fa-duotone.fa-7::after {
  content: "\37\37"; }

.fad.fa-8::after, .fa-duotone.fa-8::after {
  content: "\38\38"; }

.fad.fa-9::after, .fa-duotone.fa-9::after {
  content: "\39\39"; }

.fad.fa-at::after, .fa-duotone.fa-at::after {
  content: "\40\40"; }

.fad.fa-info::after, .fa-duotone.fa-info::after {
  content: "\f129\f129"; }

.fad.fa-sliders-up::after, .fa-duotone.fa-sliders-up::after {
  content: "\f3f1\f3f1"; }

.fad.fa-sliders-v::after, .fa-duotone.fa-sliders-v::after {
  content: "\f3f1\f3f1"; }

.fad.fa-scissors::after, .fa-duotone.fa-scissors::after {
  content: "\f0c4\f0c4"; }

.fad.fa-cut::after, .fa-duotone.fa-cut::after {
  content: "\f0c4\f0c4"; }

.fad.fa-list::after, .fa-duotone.fa-list::after {
  content: "\f03a\f03a"; }

.fad.fa-list-squares::after, .fa-duotone.fa-list-squares::after {
  content: "\f03a\f03a"; }

.fad.fa-lock::after, .fa-duotone.fa-lock::after {
  content: "\f023\f023"; }

.fad.fa-pen-to-square::after, .fa-duotone.fa-pen-to-square::after {
  content: "\f044\f044"; }

.fad.fa-edit::after, .fa-duotone.fa-edit::after {
  content: "\f044\f044"; }

.fad.fa-eye-slash::after, .fa-duotone.fa-eye-slash::after {
  content: "\f070\f070"; }

.fad.fa-chevron-up::after, .fa-duotone.fa-chevron-up::after {
  content: "\f077\f077"; }

.fad.fa-money-bill::after, .fa-duotone.fa-money-bill::after {
  content: "\f0d6\f0d6"; }

.fad.fa-user::after, .fa-duotone.fa-user::after {
  content: "\f007\f007"; }

.fad.fa-key::after, .fa-duotone.fa-key::after {
  content: "\f084\f084"; }

.fad.fa-ban::after, .fa-duotone.fa-ban::after {
  content: "\f05e\f05e"; }

.fad.fa-cancel::after, .fa-duotone.fa-cancel::after {
  content: "\f05e\f05e"; }

.fad.fa-star::after, .fa-duotone.fa-star::after {
  content: "\f005\f005"; }

.fad.fa-dolly::after, .fa-duotone.fa-dolly::after {
  content: "\f472\f472"; }

.fad.fa-dolly-box::after, .fa-duotone.fa-dolly-box::after {
  content: "\f472\f472"; }

.fad.fa-user-tie::after, .fa-duotone.fa-user-tie::after {
  content: "\f508\f508"; }

.fad.fa-boxes-packing::after, .fa-duotone.fa-boxes-packing::after {
  content: "\e4c7\e4c7"; }

.fad.fa-arrows-left-right::after, .fa-duotone.fa-arrows-left-right::after {
  content: "\f07e\f07e"; }

.fad.fa-arrows-h::after, .fa-duotone.fa-arrows-h::after {
  content: "\f07e\f07e"; }

.fad.fa-pallet-box::after, .fa-duotone.fa-pallet-box::after {
  content: "\e208\e208"; }

.fad.fa-heart::after, .fa-duotone.fa-heart::after {
  content: "\f004\f004"; }

.fad.fa-circle-question::after, .fa-duotone.fa-circle-question::after {
  content: "\f059\f059"; }

.fad.fa-question-circle::after, .fa-duotone.fa-question-circle::after {
  content: "\f059\f059"; }

.fad.fa-basket-shopping::after, .fa-duotone.fa-basket-shopping::after {
  content: "\f291\f291"; }

.fad.fa-shopping-basket::after, .fa-duotone.fa-shopping-basket::after {
  content: "\f291\f291"; }

.fad.fa-eye::after, .fa-duotone.fa-eye::after {
  content: "\f06e\f06e"; }

.fad.fa-phone::after, .fa-duotone.fa-phone::after {
  content: "\f095\f095"; }

.fad.fa-user-gear::after, .fa-duotone.fa-user-gear::after {
  content: "\f4fe\f4fe"; }

.fad.fa-user-cog::after, .fa-duotone.fa-user-cog::after {
  content: "\f4fe\f4fe"; }

.fad.fa-trash::after, .fa-duotone.fa-trash::after {
  content: "\f1f8\f1f8"; }

.fad.fa-envelope-open-dollar::after, .fa-duotone.fa-envelope-open-dollar::after {
  content: "\f657\f657"; }

.fad.fa-table-cells::after, .fa-duotone.fa-table-cells::after {
  content: "\f00a\f00a"; }

.fad.fa-th::after, .fa-duotone.fa-th::after {
  content: "\f00a\f00a"; }

.fad.fa-file-pdf::after, .fa-duotone.fa-file-pdf::after {
  content: "\f1c1\f1c1"; }

.fad.fa-table-cells-large::after, .fa-duotone.fa-table-cells-large::after {
  content: "\f009\f009"; }

.fad.fa-th-large::after, .fa-duotone.fa-th-large::after {
  content: "\f009\f009"; }

.fad.fa-tag::after, .fa-duotone.fa-tag::after {
  content: "\f02b\f02b"; }

.fad.fa-comment::after, .fa-duotone.fa-comment::after {
  content: "\f075\f075"; }

.fad.fa-envelope::after, .fa-duotone.fa-envelope::after {
  content: "\f0e0\f0e0"; }

.fad.fa-circle-info::after, .fa-duotone.fa-circle-info::after {
  content: "\f05a\f05a"; }

.fad.fa-info-circle::after, .fa-duotone.fa-info-circle::after {
  content: "\f05a\f05a"; }

.fad.fa-truck::after, .fa-duotone.fa-truck::after {
  content: "\f0d1\f0d1"; }

.fad.fa-minus::after, .fa-duotone.fa-minus::after {
  content: "\f068\f068"; }

.fad.fa-subtract::after, .fa-duotone.fa-subtract::after {
  content: "\f068\f068"; }

.fad.fa-cart-shopping::after, .fa-duotone.fa-cart-shopping::after {
  content: "\f07a\f07a"; }

.fad.fa-shopping-cart::after, .fa-duotone.fa-shopping-cart::after {
  content: "\f07a\f07a"; }

.fad.fa-clock::after, .fa-duotone.fa-clock::after {
  content: "\f017\f017"; }

.fad.fa-clock-four::after, .fa-duotone.fa-clock-four::after {
  content: "\f017\f017"; }

.fad.fa-ellipsis-vertical::after, .fa-duotone.fa-ellipsis-vertical::after {
  content: "\f142\f142"; }

.fad.fa-ellipsis-v::after, .fa-duotone.fa-ellipsis-v::after {
  content: "\f142\f142"; }

.fad.fa-thumbs-down::after, .fa-duotone.fa-thumbs-down::after {
  content: "\f165\f165"; }

.fad.fa-location-dot::after, .fa-duotone.fa-location-dot::after {
  content: "\f3c5\f3c5"; }

.fad.fa-map-marker-alt::after, .fa-duotone.fa-map-marker-alt::after {
  content: "\f3c5\f3c5"; }

.fad.fa-magnifying-glass::after, .fa-duotone.fa-magnifying-glass::after {
  content: "\f002\f002"; }

.fad.fa-search::after, .fa-duotone.fa-search::after {
  content: "\f002\f002"; }

.fad.fa-chevron-down::after, .fa-duotone.fa-chevron-down::after {
  content: "\f078\f078"; }

.fad.fa-circle-user::after, .fa-duotone.fa-circle-user::after {
  content: "\f2bd\f2bd"; }

.fad.fa-user-circle::after, .fa-duotone.fa-user-circle::after {
  content: "\f2bd\f2bd"; }

.fad.fa-truck-fast::after, .fa-duotone.fa-truck-fast::after {
  content: "\f48b\f48b"; }

.fad.fa-shipping-fast::after, .fa-duotone.fa-shipping-fast::after {
  content: "\f48b\f48b"; }

.fad.fa-sidebar::after, .fa-duotone.fa-sidebar::after {
  content: "\e24e\e24e"; }

.fad.fa-square-phone::after, .fa-duotone.fa-square-phone::after {
  content: "\f098\f098"; }

.fad.fa-phone-square::after, .fa-duotone.fa-phone-square::after {
  content: "\f098\f098"; }

.fad.fa-plus::after, .fa-duotone.fa-plus::after {
  content: "\2b\2b"; }

.fad.fa-add::after, .fa-duotone.fa-add::after {
  content: "\2b\2b"; }

.fad.fa-xmark::after, .fa-duotone.fa-xmark::after {
  content: "\f00d\f00d"; }

.fad.fa-close::after, .fa-duotone.fa-close::after {
  content: "\f00d\f00d"; }

.fad.fa-multiply::after, .fa-duotone.fa-multiply::after {
  content: "\f00d\f00d"; }

.fad.fa-remove::after, .fa-duotone.fa-remove::after {
  content: "\f00d\f00d"; }

.fad.fa-times::after, .fa-duotone.fa-times::after {
  content: "\f00d\f00d"; }

.fad.fa-chevron-left::after, .fa-duotone.fa-chevron-left::after {
  content: "\f053\f053"; }

.fad.fa-chevron-right::after, .fa-duotone.fa-chevron-right::after {
  content: "\f054\f054"; }

.fad.fa-percent::after, .fa-duotone.fa-percent::after {
  content: "\25\25"; }

.fad.fa-percentage::after, .fa-duotone.fa-percentage::after {
  content: "\25\25"; }

.fad.fa-rotate::after, .fa-duotone.fa-rotate::after {
  content: "\f2f1\f2f1"; }

.fad.fa-sync-alt::after, .fa-duotone.fa-sync-alt::after {
  content: "\f2f1\f2f1"; }

.fad.fa-warehouse::after, .fa-duotone.fa-warehouse::after {
  content: "\f494\f494"; }

.fad.fa-check::after, .fa-duotone.fa-check::after {
  content: "\f00c\f00c"; }

.fad.fa-triangle-exclamation::after, .fa-duotone.fa-triangle-exclamation::after {
  content: "\f071\f071"; }

.fad.fa-exclamation-triangle::after, .fa-duotone.fa-exclamation-triangle::after {
  content: "\f071\f071"; }

.fad.fa-warning::after, .fa-duotone.fa-warning::after {
  content: "\f071\f071"; }

.fad.fa-paper-plane::after, .fa-duotone.fa-paper-plane::after {
  content: "\f1d8\f1d8"; }

.fad.fa-arrows-up-down::after, .fa-duotone.fa-arrows-up-down::after {
  content: "\f07d\f07d"; }

.fad.fa-arrows-v::after, .fa-duotone.fa-arrows-v::after {
  content: "\f07d\f07d"; }

.fad.fa-thumbs-up::after, .fa-duotone.fa-thumbs-up::after {
  content: "\f164\f164"; }

.fad.fa-square-full::after, .fa-duotone.fa-square-full::after {
  content: "\f45c\f45c"; }

.fad.fa-barcode::after, .fa-duotone.fa-barcode::after {
  content: "\f02a\f02a"; }

.fad.fa-notdef::after, .fa-duotone.fa-notdef::after {
  content: "\e1fe\e1fe"; }
