{shop_url}

Order details

Customer: {firstname} {lastname} - ({email})

Address:
{delivery_block_html}

Order: {order_name} Placed on {date}

Payment: {payment}

Carrier: {carrier}

Customer message: {message}

Reference	Product	Unit price	Quantity	Total price   {items}
Products	{total_products}
Discounts	{total_discounts}
Shipping	{total_shipping}
Including total tax	{total_tax_paid}
Total paid	{total_paid}

[whatsapp: 0636 5858 00](https://api.whatsapp.com/send?phone=31636585800)

[telefoon: 058-2123138](tel://0900-2502500)

[email: info@v15.nl](mailto:info@v15.nl)

ijzershop.localÂ |Â Ceresweg 1Â |Â 8938BG LeeuwardenÂ |Â 0900-2502500Â Â De Moderne Smid BV | KvK nummer: 075220555 | BTW nr.: NL860193421B01
