{
  "name": "modernesmid/pricemodifier",
  "description": "Provides an option to bulk modify price based on an supplier price list",
  "authors": [
    {
      "name": "JB Stoker",
      "email": "jelmer@ijzershop.nl"
    }
  ],
  "type": "prestashop-module",
  "config": {
    "platform": {
      "php": "^7.3|^8.0"
    },
    "sort-packages": true,
    "preferred-install": "dist",
    "optimize-autoloader": true,
    "prepend-autoloader": false,
    "allow-plugins": {
      "phpstan/extension-installer": true
    }
  },
  "autoload": {
    "psr-4": {
      "Modernesmid\\Module\\Pricemodifier\\": "src/"
    },
    "classmap": [
      "pricemodifier.php",
      "controllers"
    ]
  },
  "autoload-dev": {
    "psr-4": {
      "Tests\\": "tests/"
    }
  },
  "require": {
    "php": "^7.3|^8.0",
    "phpoffice/phpspreadsheet": "^1.23"
  },
  "require-dev": {
    "phpstan/extension-installer": "^1.1",
    "phpstan/phpstan": "^1.3",
    "phpstan/phpstan-doctrine": "^1.2",
    "prestashop/header-stamp": "^2",
    "prestashop/php-dev-tools": "^4"
  },
  "extra": {
    "phpstan": {
      "includes": [
        "extension.neon"
      ]
    }
  },
  "scripts": {
    "unit-tests": [
      "@php -d date.timezone=UTC ./vendor/bin/phpunit -c tests/Unit/phpunit.xml"
    ],
    "set-license-header": [
      "@php ./vendor/bin/header-stamp --license=mit.txt --exclude=.github,node_modules,vendor,tests,_dev --author=\"JB Stoker\""
    ]
  },
  "author": "JB Stoker"
}
