.column-customer a, .column-reference{
  color:#000!important;
  font-weight: bold;
  font-size: 1.2em!important;
  text-transform: capitalize;
}

.column-osname .dropdown-toggle{
  margin-bottom:8px;
}

.cc-koopman input {
  display: none;
  z-index: 999;
}

.cc-koopman.btn{
  border-color: #ffffff;
  border-style: solid;
  border-width: 2px 0;
  padding: 0;
}

.cc-koopman label {
  min-height: 70px;
  cursor: pointer;
  line-height: 1rem;
  font-size: 1.8rem;
  padding-top: .6rem;
  margin-bottom: 0;
  vertical-align: middle;
}

.cc-koopman label:hover, .cc-koopman label:focus{
  opacity: 0.8;
}

.cc-koopman label.backorder span.koopman-label-icon{
  background-image: url('/modules/msthemeconfig/views/templates/img/backorder.svg');
}

.cc-koopman.backorder-btn{
  background-color: #3498D8;
}

.cc-koopman.backorder-btn:hover{
  opacity: 0.9;
}

.cc-koopman:hover label.backorder span.koopman-label-icon{
  background-image: url('/modules/msthemeconfig/views/templates/img/backorder_white.svg');
}

.cc-koopman label.workshop span.koopman-label-icon{
  background-image: url('/modules/msthemeconfig/views/templates/img/workshop-white.svg');
}


.cc-koopman:hover label.workshop span.koopman-label-icon{
  background-image: url('/modules/msthemeconfig/views/templates/img/workshop-white.svg');
}

.cc-koopman label.beingprepared span.koopman-label-icon{
  background-image: url('/modules/msthemeconfig/views/templates/img/prepared.svg');
}

.cc-koopman:hover label.beingprepared span.koopman-label-icon{
  background-image: url('/modules/msthemeconfig/views/templates/img/prepared_white.svg');
}

.cc-koopman label span.koopman-label-icon{
  width: 50px;
  height: 50px;
  display: inline-block;
  background-size: contain;
  vertical-align: middle;
}

.envelope, .envelope:hover {
  height: 70px;
  width: 49.6%;
  border:1px solid #ffffff;
  padding:0;
  margin:0;
  border-radius:0;
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
  background-color: #3d57ae;
  background-image: url('/modules/msthemeconfig/views/templates/img/envelop_koopman.png');
}

.plaat, .plaat:hover {
  height: 70px;
  width: 49.6%;
  border:1px solid #ffffff;
  padding:0;
  margin:0;
  border-radius:0;
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
  background-color: #3d57ae;
  background-image: url('/modules/msthemeconfig/views/templates/img/plaat_koopman.png');
}

.meter-1, .meter-1:hover {
  height: 70px;
  width: 49.6%;
  border:1px solid #ffffff;
  padding:0;
  margin:0;
  border-radius:0;
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
  background-color: #3d57ae;
  background-image: url('/modules/msthemeconfig/views/templates/img/1m_koopman.png');
}

.meter-larger-2, .meter-larger-2:hover {
  height: 70px;
  width: 409px;
  border:1px solid #ffffff;
  padding:0;
  margin:0;
  border-radius:0;
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
  background-color: #3d57ae;
  background-image: url('/modules/msthemeconfig/views/templates/img/2m+35_koopman.png');
}

.meter-smaller-2, .meter-smaller-2:hover {
  height: 70px;
  width: 49.6%;
  border:1px solid #ffffff;
  padding:0;
  margin:0;
  border-radius:0;
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
  background-color: #3d57ae;
  background-image: url('/modules/msthemeconfig/views/templates/img/2m-35_koopman.png');
}

.toegevoegd {
  width: 409px;
  height: 70px;
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
  background-color: #73c27a;
  background-image: url('/modules/msthemeconfig/views/templates/img/toegevoegd.png');
}

.aftehalen {
  width: 409px;
  height: 70px;
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
  background-color: #caff82;
  background-image: url('/modules/msthemeconfig/views/templates/img/aftehalen.png');
}

.afgehaald {
  width: 409px;
  height: 70px;
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
  background-color: #028102;
  background-image: url('/modules/msthemeconfig/views/templates/img/afgehaald.png');
}

.koopman-current-status-badge{
  font-weight:bold;
  font-size:.8rem;
  border-radius: 5px 5px 0 0;
}

.koopman-current-status-badge-label{
  font-size:.7rem;
}

.koopman-current-status-badge.status_10{
  color:#ffffff;
}
