{
  "name": "modernesmid-pricemodifier",
  "version": "1.0.0",
  "description": "Price Modifier Module.",
  "main": "index.js",
  "dependencies": {},
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-loader": "^6",
    "babel-preset-env": "^1.6.0",
    "babel-preset-es2015": "^6.3.13",
    "babel-register": "^6.26.0",
    "clean-webpack-plugin": "^0.1.19",
    "eslint": "^8.11.0",
    "exports-loader": "^0.6.3",
    "expose-loader": "^0.7.5",
    "extract-text-webpack-plugin": "^2.1.2",
    "file-loader": "^0.10",
    "imports-loader": "^0.8.0",
    "loader-utils": "^1.2.3",
    "uglify-save-license": "^0.4.1",
    "uglifyjs-webpack-plugin": "^1.3.0",
    "webpack": "^2.7"
  },
  "scripts": {
    "build": "NODE_ENV=production webpack --progress --colors --debug --display-chunks",
    "dev": "webpack --progress --colors --debug --display-chunks --watch",
    "watch": "npm run dev",
    "lint:js": "eslint '**/*.{js,jsx}' --quiet",
    "lint": "npm run lint:js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "JB Stoker",
  "license": "MIT"
}
