@media (min-width: 100px) and (max-width: 767px) {
	span.orderDynamicProductBtnText{
		display: inline-block;
	}
	.dynamicproduct-button{
		width: 100%;
	}
}

@media (min-width: 767px) {
	span.orderDynamicProductBtnText{
		display:none;
	}
	.dynamicproduct-button{
		width: auto;
	}
}

@media (min-width: 575px) {
	.dynamicproduct-button-box{
		margin-left: 0px;
		margin-right: 0px;

	}
@media (max-width: 575px) {
	.dynamicproduct-button-box{
		margin-left: -15px;
		margin-right: -15px;

	}

}