{
  "name": "prestashop/ps_shoppingcart",
  "description": "PrestaShop module ps_shoppingcart",
  "homepage": "https://github.com/PrestaShop/ps_shoppingcart",
  "license": "AFL-3.0",
  "authors": [
    {
      "name": "PrestaShop SA",
      "email": "contact@prestashop.com"
    }
  ],
  "require": {
    "php": ">=5.4"
  },
  "require-dev": {
    "prestashop/php-dev-tools": "~3.0"
  },
  "config": {
    "preferred-install": "dist",
    "classmap-authoritative": true,
    "optimize-autoloader": true,
    "prepend-autoloader": false
  },
  "autoload": {
    "classmap": [
      "ps_shoppingcart.php",
      "controllers/"
    ]
  },
  "type": "prestashop-module"
}
