// variables
// --------------------------

@fa-css-prefix          : fa;
@fa-style               : 900;
@fa-style-family        : "Font Awesome 6 Pro";
@fa-style-family-sharp  : "Font Awesome 6 Sharp";

@fa-display             : inline-block;

@fa-fw-width            : (20em / 16);
@fa-inverse             : #fff;

@fa-border-color        : #eee;
@fa-border-padding      : .2em .25em .15em;
@fa-border-radius       : .1em;
@fa-border-style        : solid;
@fa-border-width        : .08em;

@fa-size-scale-2xs      : 10;
@fa-size-scale-xs       : 12;
@fa-size-scale-sm       : 14;
@fa-size-scale-base     : 16;
@fa-size-scale-lg       : 20;
@fa-size-scale-xl       : 24;
@fa-size-scale-2xl      : 32;

.fa-sizes() {
  2xs                   : @fa-size-scale-2xs;
  xs                    : @fa-size-scale-xs;
  sm                    : @fa-size-scale-sm;
  lg                    : @fa-size-scale-lg;
  xl                    : @fa-size-scale-xl;
  2xl                   : @fa-size-scale-2xl;
}

@fa-li-width            : 2em;
@fa-li-margin           : (@fa-li-width * 5/4);

@fa-pull-margin         : .3em;

@fa-primary-opacity     : 1;
@fa-secondary-opacity   : .4;

@fa-stack-vertical-align: middle;
@fa-stack-width         : (@fa-fw-width * 2);
@fa-stack-z-index       : auto;

@fa-font-display        : block;
@fa-font-path           : "../webfonts";

@fa-var-0: "\30";
@fa-var-1: "\31";
@fa-var-2: "\32";
@fa-var-3: "\33";
@fa-var-4: "\34";
@fa-var-5: "\35";
@fa-var-6: "\36";
@fa-var-7: "\37";
@fa-var-8: "\38";
@fa-var-9: "\39";
@fa-var-at: "\40";
@fa-var-info: "\f129";
@fa-var-sliders-up: "\f3f1";
@fa-var-sliders-v: "\f3f1";
@fa-var-scissors: "\f0c4";
@fa-var-cut: "\f0c4";
@fa-var-list: "\f03a";
@fa-var-list-squares: "\f03a";
@fa-var-lock: "\f023";
@fa-var-pen-to-square: "\f044";
@fa-var-edit: "\f044";
@fa-var-eye-slash: "\f070";
@fa-var-chevron-up: "\f077";
@fa-var-money-bill: "\f0d6";
@fa-var-badge-percent: "\f646";
@fa-var-user: "\f007";
@fa-var-key: "\f084";
@fa-var-person-dolly: "\f4d0";
@fa-var-ban: "\f05e";
@fa-var-cancel: "\f05e";
@fa-var-star: "\f005";
@fa-var-pallet-boxes: "\f483";
@fa-var-palette-boxes: "\f483";
@fa-var-pallet-alt: "\f483";
@fa-var-00: "\e467";
@fa-var-forklift: "\f47a";
@fa-var-dolly: "\f472";
@fa-var-dolly-box: "\f472";
@fa-var-user-tie: "\f508";
@fa-var-boxes-packing: "\e4c7";
@fa-var-arrows-left-right: "\f07e";
@fa-var-arrows-h: "\f07e";
@fa-var-pallet-box: "\e208";
@fa-var-square: "\f0c8";
@fa-var-heart: "\f004";
@fa-var-truck-clock: "\f48c";
@fa-var-shipping-timed: "\f48c";
@fa-var-circle-question: "\f059";
@fa-var-question-circle: "\f059";
@fa-var-cart-flatbed: "\f474";
@fa-var-dolly-flatbed: "\f474";
@fa-var-basket-shopping: "\f291";
@fa-var-shopping-basket: "\f291";
@fa-var-eye: "\f06e";
@fa-var-phone: "\f095";
@fa-var-user-gear: "\f4fe";
@fa-var-user-cog: "\f4fe";
@fa-var-trash: "\f1f8";
@fa-var-envelope-open-dollar: "\f657";
@fa-var-table-cells: "\f00a";
@fa-var-th: "\f00a";
@fa-var-file-pdf: "\f1c1";
@fa-var-table-cells-large: "\f009";
@fa-var-th-large: "\f009";
@fa-var-location-exclamation: "\f608";
@fa-var-map-marker-exclamation: "\f608";
@fa-var-tag: "\f02b";
@fa-var-ellipsis-stroke-vertical: "\f39c";
@fa-var-ellipsis-v-alt: "\f39c";
@fa-var-comment: "\f075";
@fa-var-envelope: "\f0e0";
@fa-var-circle-info: "\f05a";
@fa-var-info-circle: "\f05a";
@fa-var-truck: "\f0d1";
@fa-var-minus: "\f068";
@fa-var-subtract: "\f068";
@fa-var-cart-shopping: "\f07a";
@fa-var-shopping-cart: "\f07a";
@fa-var-clock: "\f017";
@fa-var-clock-four: "\f017";
@fa-var-list-radio: "\e1d0";
@fa-var-ellipsis-vertical: "\f142";
@fa-var-ellipsis-v: "\f142";
@fa-var-thumbs-down: "\f165";
@fa-var-location-dot: "\f3c5";
@fa-var-map-marker-alt: "\f3c5";
@fa-var-magnifying-glass: "\f002";
@fa-var-search: "\f002";
@fa-var-cart-flatbed-empty: "\f476";
@fa-var-dolly-flatbed-empty: "\f476";
@fa-var-chevron-down: "\f078";
@fa-var-list-ul: "\f0ca";
@fa-var-list-dots: "\f0ca";
@fa-var-circle-user: "\f2bd";
@fa-var-user-circle: "\f2bd";
@fa-var-truck-fast: "\f48b";
@fa-var-shipping-fast: "\f48b";
@fa-var-star-sharp: "\e28b";
@fa-var-cart-shopping-fast: "\e0dc";
@fa-var-sidebar: "\e24e";
@fa-var-square-phone: "\f098";
@fa-var-phone-square: "\f098";
@fa-var-plus: "\2b";
@fa-var-add: "\2b";
@fa-var-xmark: "\f00d";
@fa-var-close: "\f00d";
@fa-var-multiply: "\f00d";
@fa-var-remove: "\f00d";
@fa-var-times: "\f00d";
@fa-var-chevron-left: "\f053";
@fa-var-chevron-right: "\f054";
@fa-var-percent: "\25";
@fa-var-percentage: "\25";
@fa-var-conveyor-belt: "\f46e";
@fa-var-rotate: "\f2f1";
@fa-var-sync-alt: "\f2f1";
@fa-var-warehouse: "\f494";
@fa-var-qrcode: "\f029";
@fa-var-table-list: "\f00b";
@fa-var-th-list: "\f00b";
@fa-var-check: "\f00c";
@fa-var-cart-flatbed-boxes: "\f475";
@fa-var-dolly-flatbed-alt: "\f475";
@fa-var-triangle-exclamation: "\f071";
@fa-var-exclamation-triangle: "\f071";
@fa-var-warning: "\f071";
@fa-var-paper-plane: "\f1d8";
@fa-var-scanner-gun: "\f488";
@fa-var-scanner: "\f488";
@fa-var-arrows-up-down: "\f07d";
@fa-var-arrows-v: "\f07d";
@fa-var-thumbs-up: "\f164";
@fa-var-square-full: "\f45c";
@fa-var-barcode: "\f02a";
@fa-var-notdef: "\e1fe";

@fa-var-google: "\f1a0";
@fa-var-facebook: "\f09a";
@fa-var-whatsapp: "\f232";
@fa-var-twitter: "\f099";

.fa-icons() {
  0: @fa-var-0;
  1: @fa-var-1;
  2: @fa-var-2;
  3: @fa-var-3;
  4: @fa-var-4;
  5: @fa-var-5;
  6: @fa-var-6;
  7: @fa-var-7;
  8: @fa-var-8;
  9: @fa-var-9;
  at: @fa-var-at;
  info: @fa-var-info;
  sliders-up: @fa-var-sliders-up;
  sliders-v: @fa-var-sliders-v;
  scissors: @fa-var-scissors;
  cut: @fa-var-cut;
  list: @fa-var-list;
  list-squares: @fa-var-list-squares;
  lock: @fa-var-lock;
  pen-to-square: @fa-var-pen-to-square;
  edit: @fa-var-edit;
  eye-slash: @fa-var-eye-slash;
  chevron-up: @fa-var-chevron-up;
  money-bill: @fa-var-money-bill;
  badge-percent: @fa-var-badge-percent;
  user: @fa-var-user;
  key: @fa-var-key;
  person-dolly: @fa-var-person-dolly;
  ban: @fa-var-ban;
  cancel: @fa-var-cancel;
  star: @fa-var-star;
  pallet-boxes: @fa-var-pallet-boxes;
  palette-boxes: @fa-var-palette-boxes;
  pallet-alt: @fa-var-pallet-alt;
  00: @fa-var-00;
  forklift: @fa-var-forklift;
  dolly: @fa-var-dolly;
  dolly-box: @fa-var-dolly-box;
  user-tie: @fa-var-user-tie;
  boxes-packing: @fa-var-boxes-packing;
  arrows-left-right: @fa-var-arrows-left-right;
  arrows-h: @fa-var-arrows-h;
  pallet-box: @fa-var-pallet-box;
  square: @fa-var-square;
  heart: @fa-var-heart;
  truck-clock: @fa-var-truck-clock;
  shipping-timed: @fa-var-shipping-timed;
  circle-question: @fa-var-circle-question;
  question-circle: @fa-var-question-circle;
  cart-flatbed: @fa-var-cart-flatbed;
  dolly-flatbed: @fa-var-dolly-flatbed;
  basket-shopping: @fa-var-basket-shopping;
  shopping-basket: @fa-var-shopping-basket;
  eye: @fa-var-eye;
  phone: @fa-var-phone;
  user-gear: @fa-var-user-gear;
  user-cog: @fa-var-user-cog;
  trash: @fa-var-trash;
  envelope-open-dollar: @fa-var-envelope-open-dollar;
  table-cells: @fa-var-table-cells;
  th: @fa-var-th;
  file-pdf: @fa-var-file-pdf;
  table-cells-large: @fa-var-table-cells-large;
  th-large: @fa-var-th-large;
  location-exclamation: @fa-var-location-exclamation;
  map-marker-exclamation: @fa-var-map-marker-exclamation;
  tag: @fa-var-tag;
  ellipsis-stroke-vertical: @fa-var-ellipsis-stroke-vertical;
  ellipsis-v-alt: @fa-var-ellipsis-v-alt;
  comment: @fa-var-comment;
  envelope: @fa-var-envelope;
  circle-info: @fa-var-circle-info;
  info-circle: @fa-var-info-circle;
  truck: @fa-var-truck;
  minus: @fa-var-minus;
  subtract: @fa-var-subtract;
  cart-shopping: @fa-var-cart-shopping;
  shopping-cart: @fa-var-shopping-cart;
  clock: @fa-var-clock;
  clock-four: @fa-var-clock-four;
  list-radio: @fa-var-list-radio;
  ellipsis-vertical: @fa-var-ellipsis-vertical;
  ellipsis-v: @fa-var-ellipsis-v;
  thumbs-down: @fa-var-thumbs-down;
  location-dot: @fa-var-location-dot;
  map-marker-alt: @fa-var-map-marker-alt;
  magnifying-glass: @fa-var-magnifying-glass;
  search: @fa-var-search;
  cart-flatbed-empty: @fa-var-cart-flatbed-empty;
  dolly-flatbed-empty: @fa-var-dolly-flatbed-empty;
  chevron-down: @fa-var-chevron-down;
  list-ul: @fa-var-list-ul;
  list-dots: @fa-var-list-dots;
  circle-user: @fa-var-circle-user;
  user-circle: @fa-var-user-circle;
  truck-fast: @fa-var-truck-fast;
  shipping-fast: @fa-var-shipping-fast;
  star-sharp: @fa-var-star-sharp;
  cart-shopping-fast: @fa-var-cart-shopping-fast;
  sidebar: @fa-var-sidebar;
  square-phone: @fa-var-square-phone;
  phone-square: @fa-var-phone-square;
  plus: @fa-var-plus;
  add: @fa-var-add;
  xmark: @fa-var-xmark;
  close: @fa-var-close;
  multiply: @fa-var-multiply;
  remove: @fa-var-remove;
  times: @fa-var-times;
  chevron-left: @fa-var-chevron-left;
  chevron-right: @fa-var-chevron-right;
  percent: @fa-var-percent;
  percentage: @fa-var-percentage;
  conveyor-belt: @fa-var-conveyor-belt;
  rotate: @fa-var-rotate;
  sync-alt: @fa-var-sync-alt;
  warehouse: @fa-var-warehouse;
  qrcode: @fa-var-qrcode;
  table-list: @fa-var-table-list;
  th-list: @fa-var-th-list;
  check: @fa-var-check;
  cart-flatbed-boxes: @fa-var-cart-flatbed-boxes;
  dolly-flatbed-alt: @fa-var-dolly-flatbed-alt;
  triangle-exclamation: @fa-var-triangle-exclamation;
  exclamation-triangle: @fa-var-exclamation-triangle;
  warning: @fa-var-warning;
  paper-plane: @fa-var-paper-plane;
  scanner-gun: @fa-var-scanner-gun;
  scanner: @fa-var-scanner;
  arrows-up-down: @fa-var-arrows-up-down;
  arrows-v: @fa-var-arrows-v;
  thumbs-up: @fa-var-thumbs-up;
  square-full: @fa-var-square-full;
  barcode: @fa-var-barcode;
  notdef: @fa-var-notdef;
}

.fa-brand-icons() {
  google: @fa-var-google;
  facebook: @fa-var-facebook;
  whatsapp: @fa-var-whatsapp;
  twitter: @fa-var-twitter;
}
