.nav-bar {
  _display: none;
}

.content-div {
  _padding-left: 0;
}

.product-footer {
  _display: none;
}

.panel#hooks {
  _padding: 10px;
}

#module_dynamicproduct {
  padding: 5px;
}

.dp_style .panel {
  padding: 10px;
  position: relative;
  display: block;
  margin-bottom: 0.75rem;
  background-color: #fff;
  border: 1px solid #e5e5e5;
  border-radius: 0.25rem;
}

.dp_style .panel-heading {
  padding: 5px 10px;
  height: 32px;
  margin: -10px -10px 10px -10px;
  border-radius: 0.25rem 0.25rem 0 0;
  background-color: #f5f5f5;
  border-bottom: 1px solid #e5e5e5;
}

.dp_style .hidden {
  display: none !important;
  visibility: hidden !important;
}

.dp_style .btn-default {
  background: #FFF;
  color: #00aff0;
  border-color: #00aff0;
}

.dp_style .table td.center, .dp_style .table th.center {
  text-align: center;
}

.dp_style td {
  vertical-align: middle;
}

.dp_style .form-group {
  clear: both;
  padding: 5px;
  margin-bottom: 35px;
}

.dp_style .alert {
  margin: 5px;
  padding-left: 3.875rem;
}

.dp_style .dp_equation_container {
  padding: 5px;
}

.dp_style .panel-footer {
  padding: 5px;
}

.dp_style .mce-edit-area {
  border: 1px solid #EEE !important;
  border-radius: 6px;
}

.dp_style .switch-toggle {
  outline: none;
  cursor: pointer;
  width: 160px;
}

.dp_style .switch-toggle * {
  cursor: pointer;
  outline: 0px solid #FFF !important;
}

.dp_style .badge {
  border: 1px solid #d9d9d9;
  border-radius: 20px;
  padding: 0px 10px;
  font-weight: bold;
}

.dp_style .panel-heading-action {
  line-height: 0;
  position: absolute;
  top: 2px;
  right: 0;
}

.dp_style .panel-heading-action a.list-toolbar-btn {
  height: 27px;
  width: 30px;
  color: #ccc;
  float: left;
  border-left: solid 1px #eee;
  text-align: center;
  line-height: 27px;
}

.dp_style .panel .table {
  margin: 5px 0px;
}

.dp_style #dp_dropdown_options_container .dp_lang_container,
.dp_style #dp_radio_options_container .dp_lang_container,
.dp_style #dp_thumbnails_options_container .dp_lang_container {
  margin-top: -2px;
}

.dp_style .col-lg-1 {
  width: 8.33333%;
  float: left;
}

.dp_style .col-lg-3 {
  width: 25%;
  float: left;
}

.dp_style .col-lg-4 {
  width: 33.33333%;
  float: left;
}

.dp_style .col-lg-8 {
  width: 66.66666%;
  float: left;
}

.dp_style .input-group-text {
  border-right-width: 0px;
}

.dp_style .dp_no_border_left {
  border-left-width: 0px;
}