{
  "name": "prestashop/productcomments",
  "description": "PrestaShop module productcomments",
  "homepage": "https://github.com/PrestaShop/productcomments",
  "license": "AFL-3.0",
  "authors": [
    {
      "name": "PrestaShop SA",
      "email": "contact@prestashop.com"
    }
  ],
  "require": {
    "php": ">=5.6.0",
    "prestashop/circuit-breaker": "^3.0.0",
    "doctrine/cache": "^1.6",
    "symfony/css-selector": "^3.4.0",
    "guzzlehttp/cache-subscriber": "^0.2.0"
  },
  "repositories": [
    {
      "type": "vcs",
      "url": "git@github.com:jolelievre/circuit-breaker.git"
    }
  ],
  "autoload": {
    "psr-4": {
      "PrestaShop\\Module\\ProductComment\\": "src/"
    },
    "classmap": ["productcomments.php"],
    "exclude-from-classmap": []
  },
  "config": {
    "preferred-install": "dist",
    "prepend-autoloader": false,
    "platform": {
      "php": "5.6"
    }
  },
  "type": "prestashop-module"
}
