<?xml version="1.0" encoding="UTF-8" ?>
<module>
	<name>offerintegration</name>
	<displayName><![CDATA[Offers]]></displayName>
    <version><![CDATA[1.0.9.1]]></version>
	<description><![CDATA[Create functionality to create offers for customers with custom products. Customers can view their offer with an unique code]]></description>
    <author><![CDATA[Ijzershop]]></author>
    <tab><![CDATA[dashboard]]></tab>
    <confirmUninstall><![CDATA[Weet u zeker dat u deze module wilt verwijderen?]]></confirmUninstall>
    <is_configurable>1</is_configurable>
    <need_instance>1</need_instance>
    <limited_countries></limited_countries>
</module>