{% extends '@MailThemes/modernesmid/components/layout.html.twig' %}

{% block title %}{{ 'Account'|trans({}, 'Emails.Body', locale) }}{% endblock %}

{% block content %}
    <!--[if mso | IE]>
    <table role="presentation" border="0" cellpadding="0" cellspacing="0">

        <tr>
            <td
                    class="" width="604px"
            >

                <table
                        align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:604px;"
                        width="604"
                >
                    <tr>
                        <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
    <![endif]-->

    <!--[if mso | IE]>
    </td>
    </tr>
    </table>

    </td>
    </tr>
    <![endif]-->
    <!-- SUBTITLE BEGINING -->
    <!--[if mso | IE]>
    <tr>
        <td
                class="" width="604px"
        >

            <table
                    align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:604px;" width="604"
            >
                <tr>
                    <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
    <![endif]-->
    <div style="Margin:0px auto;max-width:604px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
            <tbody>
            <tr>
                <td style="direction:ltr;font-size:0px;padding:0 25px;text-align:center;vertical-align:top;">
                    <!--[if mso | IE]>
                    <table role="presentation" border="0" cellpadding="0" cellspacing="0">

                        <tr>

                            <td
                                    class="" style="vertical-align:top;width:554px;"
                            >
                    <![endif]-->
                    <!--[if mso | IE]>
                    </td>

                    </tr>

                    </table>
                    <![endif]-->
                </td>
            </tr>
            </tbody>
        </table>
    </div>
    <!--[if mso | IE]>
    </td>
    </tr>
    </table>

    </td>
    </tr>
    <![endif]-->
    <!-- SUBTITLE ENDING -->
    <!-- BOX BEGINING -->
    <!--[if mso | IE]>
    <tr>
        <td
                class="" width="604px"
        >

            <table
                    align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:604px;" width="604"
            >
                <tr>
                    <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
    <![endif]-->
    <div style="Margin:0px auto;max-width:604px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
            <tbody>
            <tr>
                <td style="direction:ltr;font-size:0px;padding:15px 45px 25px;text-align:center;vertical-align:top;">
                    <!--[if mso | IE]>
                    <table role="presentation" border="0" cellpadding="0" cellspacing="0">

                        <tr>

                            <td
                                    class="" style="vertical-align:top;width:504px;"
                            >
                    <![endif]-->
                    <div class="mj-column-per-100 outlook-group-fix"
                         style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                            <tbody>
                            <tr>
                                <td style="background-color:#3b56ad;vertical-align:top;padding:20px 0;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style=""
                                           width="100%">
                                        <tr>
                                            <td align="left"
                                                style="font-size:0px;padding:0px 20px;word-break:break-word;">
                                                <div style="font-family:Open-sans, sans-serif;font-size: 16px;line-height:25px;text-align:left;color:#FFFFFF;">
                                                    {{ 'Here are your login details:'|trans({}, 'Emails.Body', locale)|raw }}
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="left"
                                                style="font-size:0px;padding:0px 20px;padding-top:0px;word-break:break-word;color:#ffffff">
                                                <div style="font-family:Open-sans, sans-serif;font-size: 16px;line-height:25px;text-align:left;color:#FFFFFF;">
                                                    <span class="label">{{ 'Email address:'|trans({}, 'Emails.Body', locale)|raw }}  <a href="mailto:{email}" style="color:#FFFFFF;font-weight:600;text-decoration:none;">{email}</a>
                                                </div>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <!--[if mso | IE]>
                    </td>

                    </tr>

                    </table>
                    <![endif]-->
                </td>
            </tr>
            </tbody>
        </table>
    </div>
    <!--[if mso | IE]>
    </td>
    </tr>
    </table>

    </td>
    </tr>
    <![endif]-->
    <!-- BOX ENDING -->
    <!-- SUBTITLE BEGINING -->
    <!--[if mso | IE]>
    <tr>
        <td
                class="" width="604px"
        >

            <table
                    align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:604px;" width="604"
            >
                <tr>
                    <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
    <![endif]-->
    <div style="Margin:0px auto;max-width:604px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
            <tbody>
            <tr>
                <td style="direction:ltr;font-size:0px;padding:0 25px;text-align:center;vertical-align:top;">
                    <!--[if mso | IE]>
                    <table role="presentation" border="0" cellpadding="0" cellspacing="0">

                        <tr>

                            <td
                                    class="" style="padding:0px;vertical-align:top;width:554px;"
                            >
                    <![endif]-->
                    <div class="mj-column-per-100 outlook-group-fix"
                         style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                            <tbody>
                            <tr>
                                <td style="vertical-align:top;padding:0;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style=""
                                           width="100%">
                                        <tr>
                                            <td align="left"
                                                style="font-size:0px;padding:0px 20px;padding-top:0px;padding-bottom:0px;word-break:break-word;">
                                                <div style="font-family:Open-sans, sans-serif;font-size:16px;font-weight:600;line-height:25px;text-align:left;color:#777777;">
                                                    {{ 'Important Security Tips:'|trans({}, 'Emails.Body', locale) }}
                                                </div>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <!--[if mso | IE]>
                    </td>

                    </tr>

                    </table>
                    <![endif]-->
                </td>
            </tr>
            </tbody>
        </table>
    </div>
    <!--[if mso | IE]>
    </td>
    </tr>
    </table>

    </td>
    </tr>
    <![endif]-->
    <!-- SUBTITLE ENDING -->
    <!-- MESSAGE BOX BEGINING -->
    <!--[if mso | IE]>
    <tr>
        <td
                class="" width="604px"
        >

            <table
                    align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:604px;" width="604"
            >
                <tr>
                    <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
    <![endif]-->
    <div style="Margin:0px auto;max-width:604px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
            <tbody>
            <tr>
                <td style="direction:ltr;font-size:0px;padding:15px 25px 25px;text-align:center;vertical-align:top;">
                    <!--[if mso | IE]>
                    <table role="presentation" border="0" cellpadding="0" cellspacing="0">

                        <tr>

                            <td
                                    class="" style="vertical-align:top;width:504px;"
                            >
                    <![endif]-->
                    <div class="mj-column-per-100 outlook-group-fix"
                         style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                            <tbody>
                            <tr>
                                <td style="vertical-align:top;padding-top:10px;padding-bottom:10px;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style=""
                                           width="100%">
                                        <tr>
                                            <td align="left"
                                                style="font-size:0px;padding:0px 20px;word-break:break-word;">
                                                <div style="font-family:Open-sans, sans-serif;font-size: 16px;line-height:25px;text-align:left;color:#777777;">
                                                    <span class="label"
                                                          style="font-size:16px">•</span> <span>{{ 'Always keep your account details safe.'|trans({}, 'Emails.Body', locale)|raw }}</span>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="left"
                                                style="font-size:0px;padding:0px 20px;padding-top:0px;word-break:break-word;">
                                                <div style="font-family:Open-sans, sans-serif;font-size: 16px;line-height:25px;text-align:left;color:#777777;">
                                                    <span class="label"
                                                          style="font-size:16px">•</span> <span>{{ 'Never disclose your login details to anyone.'|trans({}, 'Emails.Body', locale)|raw }}</span>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="left"
                                                style="font-size:0px;padding:0px 20px;padding-top:0px;word-break:break-word;">
                                                <div style="font-family:Open-sans, sans-serif;font-size: 16px;line-height:25px;text-align:left;color:#777777;">
                                                    <span class="label"
                                                          style="font-size:16px">•</span> <span>{{ 'Change your password regularly.'|trans({}, 'Emails.Body', locale)|raw }}</span>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="left"
                                                style="font-size:0px;padding:0px 20px;padding-top:0px;word-break:break-word;">
                                                <div style="font-family:Open-sans, sans-serif;font-size: 16px;line-height:25px;text-align:left;color:#777777;">
                                                    <span class="label"
                                                          style="font-size:16px">•</span> <span>{{ 'Should you suspect someone is using your account illegally, please notify us immediately.'|trans({}, 'Emails.Body', locale)|raw }}</span>
                                                </div>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <!--[if mso | IE]>
                    </td>

                    </tr>

                    </table>
                    <![endif]-->
                </td>
            </tr>
            </tbody>
        </table>
    </div>
    <!--[if mso | IE]>
    </td>
    </tr>
    </table>

    </td>
    </tr>
    <![endif]-->
    <!-- MESSAGE BOX ENDING -->
    <!--[if mso | IE]>
    </table>
    <![endif]-->

{% endblock %}

{% block styles %}
    {{ parent() }}
    <style type="text/css">
        #outlook a {
            padding: 0;
        }

        .ReadMsgBody {
            width: 100%;
        }

        .ExternalClass {
            width: 100%;
        }

        .ExternalClass * {
            line-height: 25px;
        }

        body {
            margin: 0;
            padding: 0;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }

        table,
        td {
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        img {
            border: 0;
            height: auto;
            line-height: 25px;
            outline: none;
            text-decoration: none;
            -ms-interpolation-mode: bicubic;
        }

        p {
            display: block;
            margin: 13px 0;
        }
    </style>
    <style type="text/css">
        @media only screen and (max-width: 480px) {
            @-ms-viewport {
                width: 320px;
            }

            @viewport {
                width: 320px;
            }
        }
    </style>
    <style type="text/css">
        @import url(https://fonts.googleapis.com/css?family=Open+Sans:300,400,500,700);
        @import url(https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i);
    </style>
    <style type="text/css">
        @media only screen and (min-width: 480px) {
            .mj-column-per-100 {
                width: 100% !important;
                max-width: 100%;
            }

            .mj-column-px-25 {
                width: 25px !important;
                max-width: 25px;
            }
        }
    </style>
    <style type="text/css">
    </style>
    <style type="text/css">
        .label {
            font-weight: 700;
        }

        a {
            color: #3b56ad;
            text-decoration: underline;
            font-weight: 600;
        }

        @media only screen and (max-width: 480px) {

            .left p {
                text-align: left;
                display: inline-block
            }
        }
    </style>

{% endblock %}
