{% extends '@MailThemes/modernesmid/components/order_layout.html.twig' %}

{% block title %}{{ 'Order confirmation'|trans({}, 'Emails.Body', locale) }}{% endblock %}

{% block content %}
    <!--[if mso | IE]>
    <table role="presentation" border="0" cellpadding="0" cellspacing="0">

        <tr>
            <td
                    class="" width="604px"
            >

                <table
                        align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:604px;"
                        width="604"
                >
                    <tr>
                        <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
    <![endif]-->

    <!--[if mso | IE]>
    </td>
    </tr>
    </table>

    </td>
    </tr>
    <![endif]-->

    <!-- SUBTITLE BEGINING -->
    <!--[if mso | IE]>
    <tr>
        <td
                class="" width="604px"
        >

            <table
                    align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:604px;" width="604"
            >
                <tr>
                    <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
    <![endif]-->
    <div style="Margin:0px auto;max-width:604px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
            <tbody>
            <tr>
                <td style="direction:ltr;font-size:0px;padding:0 25px 0;text-align:center;vertical-align:top;">
                    <!--[if mso | IE]>
                    <table role="presentation" border="0" cellpadding="0" cellspacing="0">

                        <tr>

                            <td
                                    class="" style="vertical-align:top;width:554px;"
                            >
                    <![endif]-->
                    <!--[if mso | IE]>
                    </td>

                    </tr>

                    </table>
                    <![endif]-->
                </td>
            </tr>
            </tbody>
        </table>
    </div>
    <!--[if mso | IE]>
    </td>
    </tr>
    </table>

    </td>
    </tr>
    <![endif]-->
    <!-- SUBTITLE ENDING -->
    <!-- BOX BEGINING -->
    <!--[if mso | IE]>
    <tr>
        <td
                class="" width="604px"
        >

            <table
                    align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:604px;" width="604"
            >
                <tr>
                    <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
    <![endif]-->
    <div style="Margin:0px auto;max-width:604px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
            <tbody>
            <tr>
                <td style="direction:ltr;font-size:0px;padding:15px 45px 25px;text-align:center;vertical-align:top;">
                    <!--[if mso | IE]>
                    <table role="presentation" border="0" cellpadding="0" cellspacing="0">

                        <tr>

                            <td
                                    class="" style="vertical-align:top;width:504px;"
                            >
                    <![endif]-->
                    <div class="mj-column-per-100 outlook-group-fix"
                         style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                            <tbody>
                            <tr>
                                <td style="background-color:#3b56ad;vertical-align:top;padding-top:10px;padding-bottom:10px;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style=""
                                           width="100%">

                                        <tr>
                                            <td align="left"
                                                style="font-size:0px;padding:0px 20px;word-break:break-word;">
                                                <div style="font-family:Open-sans, sans-serif;font-size:16px;line-height:25px;text-align:left;color:#FFFFFF;">
                                                    <span class="label">{{ 'Order:'|trans({}, 'Emails.Body', locale)|raw }}</span>
                                                    {order_name} {{ 'Placed on'|trans({}, 'Emails.Body', locale)|raw }}
                                                    {date}
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="left"
                                                style="font-size:0px;padding:0px 20px;padding-top:0;word-break:break-word;">
                                                <div style="font-family:Open-sans, sans-serif;font-size:16px;line-height:25px;text-align:left;color:#FFFFFF;">
                                                    <span class="label">{{ 'Payment:'|trans({}, 'Emails.Body', locale)|raw }}</span>
                                                    {payment}
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="left"
                                                style="font-size:0px;padding:0px 20px;word-break:break-word;">
                                                <div style="font-family:Open-sans, sans-serif;font-size:16px;line-height:25px;text-align:left;color:#FFFFFF;">
                                                    <span class="label">{{ 'Carrier:'|trans({}, 'Emails.Body', locale)|raw }}</span>
                                                    {carrier}
                                                </div>
                                            </td>
                                        </tr>
                                      <tr>
                                        <td align="left" style="font-size:0px;padding:10px 20px 0px 20px;word-break:break-word;">
                                          <div
                                            style="font-family:Open-sans, sans-serif;font-size:16px;line-height:25px;text-align:left;color:#FFFFFF;">
                                            <span class="label">{{ 'Customer:'|trans({}, 'Emails.Body', locale)|raw }}</span>
                                            {firstname} {lastname} - (<a style="color:#ffffff;" href="mailto:{email}">{email}</a>)
                                          </div>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="left" style="font-size:0px;padding:10px 20px;word-break:break-word;">
                                          <div
                                            style="font-family:Open-sans, sans-serif;font-size:16px;line-height:25px;text-align:left;color:#FFFFFF;">
                                            <span class="label">{{ 'Address:'|trans({}, 'Emails.Body', locale)|raw }}</span><br/>
                                            <i>{delivery_block_html}</i>
                                          </div>
                                        </td>
                                      </tr>
                                    </table>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <!--[if mso | IE]>
                    </td>

                    </tr>

                    </table>
                    <![endif]-->
                </td>
            </tr>
            </tbody>
        </table>
    </div>
    <!--[if mso | IE]>
    </td>
    </tr>
    </table>

    </td>
    </tr>
    <![endif]-->
    <!-- BOX ENDING -->
    <!-- TABLE BEGINING -->
    <!--[if mso | IE]>
    <tr>
        <td
                class="" width="604px"
        >

            <table
                    align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:604px;" width="604"
            >
                <tr>
                    <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
    <![endif]-->
    <div style="Margin:0px auto;max-width:604px;overflow-x:scroll">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
            <tbody>
            <tr>
                <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;vertical-align:top;">
                    <!--[if mso | IE]>
                    <table role="presentation" border="0" cellpadding="0" cellspacing="0">

                        <tr>

                            <td
                                    class="" style="vertical-align:top;width:604px;"
                            >
                    <![endif]-->
                    <div class="mj-column-per-100 outlook-group-fix"
                         style="font-size:12px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                               style="vertical-align:top;" width="800px">
                            <tr>
                                <td align="left" class="products-table"
                                    style="font-size:0px;padding-top:0px;padding:0px 45px;word-break:break-word;">
                                    <table cellpadding="0" cellspacing="0" width="100%" border="0"
                                           style="cellspacing:0;color:#000000;font-family:Open-sans, sans-serif;font-size: 12px;line-height:22px;table-layout:auto;width:100%;">
                                        <colgroup>
                                            <col span="1" style="width: 10%;">
                                            <col span="1" style="width: 45%;">
                                            <col span="1" style="width: 15%;">
                                            <col span="1" style="width: 15%;">
                                            <col span="1" style="width: 15%;">
                                        </colgroup>
                                        <tr>
                                            <th>{{ 'Reference'|trans({}, 'Emails.Body', locale)|raw }}</th>
                                            <th>{{ 'Product'|trans({}, 'Emails.Body', locale)|raw }}</th>
                                            <th>{{ 'Unit price'|trans({}, 'Emails.Body', locale)|raw }}</th>
                                            <th>{{ 'Quantity'|trans({}, 'Emails.Body', locale)|raw }}</th>
                                            <th>{{ 'Total price'|trans({}, 'Emails.Body', locale)|raw }}</th>
                                        </tr>
                                        {% if templateType == 'html' %}
                                            {products}
                                        {% endif %}
                                        {% if templateType == 'txt' %}
                                            {products_txt}
                                        {% endif %}
                                        {% if templateType == 'html' %}
                                            {discounts}
                                        {% endif %}
                                        {% if templateType == 'txt' %}
                                            {discounts_txt}
                                        {% endif %}
{#                                        <tr class="order_summary">#}
{#                                            <td colspan="3" align="right">#}
{#                                                {{ 'Products'|trans({}, 'Emails.Body', locale)|raw }}#}
{#                                            </td>#}
{#                                            <td colspan="3"> {total_products}</td>#}
{#                                        </tr>#}
{#                                      {% set totalDiscount = total_discounts %}#}
{#                                      {% if totalDiscount != '€ 0,00' %}#}
{#                                        <tr class="order_summary">#}
{#                                            <td colspan="3" align="right">#}
{#                                                {{ 'Discounts'|trans({}, 'Emails.Body', locale)|raw }}#}
{#                                            </td>#}
{#                                            <td colspan="3"> {total_discounts}</td>#}
{#                                        </tr>#}
{#                                      {% endif %}#}

                                        <tr class="order_summary">
                                            <td colspan="3" align="right">
                                                {{ 'Shipping'|trans({}, 'Emails.Body', locale)|raw }}
                                            </td>
                                            <td colspan="3" style="text-align:right;"> {total_shipping_tax_excl}</td>
                                        </tr>
                                        <tr class="order_summary">
                                            <td colspan="3" align="right">
                                                {{ 'BTW'|trans({}, 'Emails.Body', locale)|raw }}
                                            </td>
                                            <td colspan="3" style="text-align:right;"> {total_tax_paid}</td>
                                        </tr>
                                        <tr class="order_summary">
                                            <td colspan="3" align="right">
                                                {{ 'Total paid'|trans({}, 'Emails.Body', locale)|raw }}
                                            </td>
                                            <td colspan="3" style="text-align:right;"> {total_paid}</td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </div>
                    <!--[if mso | IE]>
                    </td>

                    </tr>

                    </table>
                    <![endif]-->
                </td>
            </tr>
            </tbody>
        </table>
    </div>
    <!--[if mso | IE]>
    </td>
    </tr>
    </table>

    </td>
    </tr>
    <![endif]-->
    <!-- TABLE ENDING -->




    <!--[if mso | IE]>
    </table>
    </table>
    <![endif]-->

{% endblock %}

{% block styles %}
    {{ parent() }}
    <style type="text/css">
        #outlook a {
            padding: 0;
        }

        .ExternalClass * {
            line-height: 25px;
        }

        body {
            margin: 0;
            padding: 0;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }

        table,
        td {
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        img {
            border: 0;
            height: auto;
            line-height: 25px;
            outline: none;
            text-decoration: none;
            -ms-interpolation-mode: bicubic;
        }

        p {
            display: block;
            margin: 13px 0;
        }
    </style>
    <style type="text/css">
        @media only screen and (max-width: 480px) {
            @-ms-viewport {
                width: 320px;
            }

            @viewport {
                width: 320px;
            }
        }
    </style>
    <style type="text/css">
        @import url(https://fonts.googleapis.com/css?family=Open+Sans:300,400,500,700);
        @import url(https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i);
    </style>
    <style type="text/css">
        @media only screen and (min-width: 480px) {
            .mj-column-per-100 {
                width: 100% !important;
                max-width: 100%;
            }

            .mj-column-px-25 {
                width: 25px !important;
                max-width: 25px;
            }
        }
    </style>
    <style type="text/css">
    </style>
    <style type="text/css">
        .label {
            font-weight: 700;
        }

        .warning {
            font-weight: 700;
            font-size: 16px;
        }

        a {
            color: #3b56ad;
            text-decoration: underline;
            font-weight: 600;
        }

        a.light {
            font-weight: 400;
        }

        span.strong {
            font-weight: 600;
        }

        .box {
            width: 244px;
        }

        .margin {
            margin-right: 16px
        }

        table {
            font-family: Open-sans, sans-serif;
            font-size: 16px;
        }

        .products-table,
        .products-table th,
        .products-table td {
            font-family: Open-sans, sans-serif;
            font-size: 12px;
            color: #353943;
        }

        .products-table th {
            font-weight: 600;
            padding: 10px 5px;
            border: 1px solid #DFDFDF;
        }

        .products-table .order_summary td {
            font-weight: 600;
            font-size: 12px;
            padding: 10px;
            border: 1px solid #DFDFDF;
        }

        .products-table.mail-alert td {
            border: 1px solid #DFDFDF;
        }

        @media only screen and (max-width: 480px) {

            body,
            .no-bg {
                background-color: #fff !important;
            }

            .left p {
                text-align: left;
                display: inline-block
            }

            .box {
                display: block !important;
                width: 100%
            }

            .space {
                display: none !important
            }
        }
    </style>

{% endblock %}
