{shop_url}

Offer request from {shop_name} by {name}

E-mailadres van de klant: {email}

Postcode:  {postcode}

Phone number:  {phonenumber}

Bestelreferentie:  {order_reference}

Bijlage: {attached_file}

Klantbericht:

{message}

[whatsapp: 0636 5858 00](https://api.whatsapp.com/send?phone=31636585800)

[telefoon: 058-2123138](tel://0900-2502500)

[email: info@v15.nl](mailto:info@v15.nl)

ijzershop.localÂ |Â Ceresweg 1Â |Â 8938BG LeeuwardenÂ |Â 0900-2502500Â Â De Moderne Smid BV | KvK nummer: 075220555 | BTW nr.: NL860193421B01
