{shop_url}

Proficiat, uw gastaccount voor {shop_name} is omgezet naar een klantaccount!

E-mailadres: {email}

Wees a.u.b. voorzichtig met het delen van uw aanmeld gegevens [> U kunt uw klant accoutn bekijken op onze webshop]({shop_url})

[whatsapp: 0636 5858 00](https://api.whatsapp.com/send?phone=31636585800)

[telefoon: 058-2123138](tel://0900-2502500)

[email: info@v15.nl](mailto:info@v15.nl)

IJzerShop.nl | Ceresweg 1 | 8938BG Leeuwarden | 0900-2502500 De Moderne Smid BV | KvK nummer: 75220555 | BTW nr.: NL860193421B01
