{shop_url}

U heeft een aanvraag gedaan om uw aanmeldgegevens voor {shop_name} te herstellen.

Let op: door deze actie zal uw huidige wachtwoord wijzigen.

Bevestig deze actie door te klikken op de volgende link: [> {url}]({url})

Als u dit verzoek niet hebt gedaan, kunt u dit bericht negeren.

[whatsapp: 0636 5858 00](https://api.whatsapp.com/send?phone=31636585800)

[telefoon: 058-2123138](tel://0900-2502500)

[email: info@v15.nl](mailto:info@v15.nl)

ijzershop.localÂ |Â Ceresweg 1Â |Â 8938BG LeeuwardenÂ |Â 0900-2502500Â Â De Moderne Smid BV | KvK nummer: 075220555 | BTW nr.: NL860193421B01
