{shop_url}

We ondervonden een probleem bij het verwerken van uw betaling voor bestelling met referentie {order_name} op {shop_name}. Gelieve ons zo snel mogelijk te contacteren.

U kan een levering verwachten van zodra wij uw betaling ontvangen hebben.

[whatsapp: 0636 5858 00](https://api.whatsapp.com/send?phone=31636585800)

[telefoon: 058-2123138](tel://0900-2502500)

[email: info@v15.nl](mailto:info@v15.nl)

ijzershop.localÂ |Â Ceresweg 1Â |Â 8938BG LeeuwardenÂ |Â 0900-2502500Â Â De Moderne Smid BV | KvK nummer: 075220555 | BTW nr.: NL860193421B01
